# Use this file to compile the antlr tool in a static executable using the 
# GNU gcj compiler.
# Author:	Luca Di Gaspero (luca.digaspero@diegm.uniud.it)
#		http://www.diegm.uniud.it/digaspero/
# Usage:	make -f makefile.gcj
GCJ = gcj
COMPOPTS = -O3
SOURCES=antlr/ActionElement.java \
	antlr/actions/cpp/ActionLexer.java \
	antlr/actions/cpp/ActionLexerTokenTypes.java \
	antlr/actions/java/ActionLexer.java \
	antlr/actions/java/ActionLexerTokenTypes.java \
	antlr/ActionTransInfo.java \
	antlr/Alternative.java \
	antlr/AlternativeBlock.java \
	antlr/AlternativeElement.java \
	antlr/ANTLRError.java \
	antlr/ANTLRException.java \
	antlr/ANTLRGrammarParseBehavior.java \
	antlr/ANTLRHashString.java \
	antlr/ANTLRLexer.java \
	antlr/ANTLRParser.java \
	antlr/ANTLRStringBuffer.java \
	antlr/ANTLRTokdefLexer.java \
	antlr/ANTLRTokdefParser.java \
	antlr/ANTLRTokdefParserTokenTypes.java \
	antlr/ANTLRTokenTypes.java \
	antlr/ASTFactory.java \
	antlr/ASTIterator.java \
	antlr/ASTNULLType.java \
	antlr/ASTPair.java \
	antlr/ASTVisitor.java \
	antlr/BaseAST.java \
	antlr/BlockContext.java \
	antlr/BlockEndElement.java \
	antlr/BlockWithImpliedExitPath.java \
	antlr/ByteBuffer.java \
	antlr/CharBuffer.java \
	antlr/CharFormatter.java \
	antlr/CharLiteralElement.java \
	antlr/CharQueue.java \
	antlr/CharRangeElement.java \
	antlr/CharScanner.java \
	antlr/CharStreamException.java \
	antlr/CharStreamIOException.java \
	antlr/CodeGenerator.java \
	antlr/collections/AST.java \
	antlr/collections/ASTEnumeration.java \
	antlr/collections/Enumerator.java \
	antlr/collections/impl/ASTArray.java \
	antlr/collections/impl/ASTEnumerator.java \
	antlr/collections/impl/BitSet.java \
	antlr/collections/impl/IndexedVector.java \
	antlr/collections/impl/IntRange.java \
	antlr/collections/impl/LLCell.java \
	antlr/collections/impl/LLEnumeration.java \
	antlr/collections/impl/LList.java \
	antlr/collections/impl/Vector.java \
	antlr/collections/impl/VectorEnumeration.java \
	antlr/collections/impl/VectorEnumerator.java \
	antlr/collections/List.java \
	antlr/collections/Stack.java \
	antlr/CommonAST.java \
	antlr/CommonASTWithHiddenTokens.java \
	antlr/CommonHiddenStreamToken.java \
	antlr/CommonToken.java \
	antlr/CppBlockFinishingInfo.java \
	antlr/CppCharFormatter.java \
	antlr/CppCodeGenerator.java \
	antlr/debug/DebuggingCharScanner.java \
	antlr/debug/DebuggingInputBuffer.java \
	antlr/debug/DebuggingParser.java \
	antlr/debug/Event.java \
	antlr/debug/GuessingEvent.java \
	antlr/debug/InputBufferAdapter.java \
	antlr/debug/InputBufferEvent.java \
	antlr/debug/InputBufferEventSupport.java \
	antlr/debug/InputBufferListener.java \
	antlr/debug/InputBufferReporter.java \
	antlr/debug/ListenerBase.java \
	antlr/debug/LLkDebuggingParser.java \
	antlr/debug/MessageAdapter.java \
	antlr/debug/MessageEvent.java \
	antlr/debug/MessageListener.java \
	antlr/debug/NewLineEvent.java \
	antlr/debug/NewLineListener.java \
	antlr/debug/ParserAdapter.java \
	antlr/debug/ParserController.java \
	antlr/debug/ParserEventSupport.java \
	antlr/debug/ParserListener.java \
	antlr/debug/ParserMatchAdapter.java \
	antlr/debug/ParserMatchEvent.java \
	antlr/debug/ParserMatchListener.java \
	antlr/debug/ParserReporter.java \
	antlr/debug/ParserTokenAdapter.java \
	antlr/debug/ParserTokenEvent.java \
	antlr/debug/ParserTokenListener.java \
	antlr/debug/SemanticPredicateAdapter.java \
	antlr/debug/SemanticPredicateEvent.java \
	antlr/debug/SemanticPredicateListener.java \
	antlr/debug/SyntacticPredicateAdapter.java \
	antlr/debug/SyntacticPredicateEvent.java \
	antlr/debug/SyntacticPredicateListener.java \
	antlr/debug/TraceAdapter.java \
	antlr/debug/TraceEvent.java \
	antlr/debug/TraceListener.java \
	antlr/debug/Tracer.java \
	antlr/DefaultFileLineFormatter.java \
	antlr/DefaultToolErrorHandler.java \
	antlr/DefineGrammarSymbols.java \
	antlr/DiagnosticCodeGenerator.java \
	antlr/DocBookCodeGenerator.java \
	antlr/DumpASTVisitor.java \
	antlr/ExceptionHandler.java \
	antlr/ExceptionSpec.java \
	antlr/FileCopyException.java \
	antlr/FileLineFormatter.java \
	antlr/Grammar.java \
	antlr/GrammarAnalyzer.java \
	antlr/GrammarAtom.java \
	antlr/GrammarElement.java \
	antlr/GrammarSymbol.java \
	antlr/HTMLCodeGenerator.java \
	antlr/ImportVocabTokenManager.java \
	antlr/InputBuffer.java \
	antlr/JavaBlockFinishingInfo.java \
	antlr/JavaCharFormatter.java \
	antlr/JavaCodeGenerator.java \
	antlr/LexerGrammar.java \
	antlr/LexerSharedInputState.java \
	antlr/LLkAnalyzer.java \
	antlr/LLkGrammarAnalyzer.java \
	antlr/LLkParser.java \
	antlr/Lookahead.java \
	antlr/MakeGrammar.java \
	antlr/MismatchedCharException.java \
	antlr/MismatchedTokenException.java \
	antlr/NameSpace.java \
	antlr/NoViableAltException.java \
	antlr/NoViableAltForCharException.java \
	antlr/OneOrMoreBlock.java \
	antlr/Parser.java \
	antlr/ParserGrammar.java \
	antlr/ParserSharedInputState.java \
	antlr/preprocessor/Grammar.java \
	antlr/preprocessor/GrammarFile.java \
	antlr/preprocessor/Hierarchy.java \
	antlr/preprocessor/Option.java \
	antlr/preprocessor/Preprocessor.java \
	antlr/preprocessor/PreprocessorLexer.java \
	antlr/preprocessor/PreprocessorTokenTypes.java \
	antlr/preprocessor/Rule.java \
	antlr/preprocessor/Tool.java \
	antlr/PreservingFileWriter.java \
	antlr/RecognitionException.java \
	antlr/RuleBlock.java \
	antlr/RuleEndElement.java \
	antlr/RuleRefElement.java \
	antlr/RuleSymbol.java \
	antlr/SemanticException.java \
	antlr/SimpleTokenManager.java \
	antlr/StringLiteralElement.java \
	antlr/StringLiteralSymbol.java \
	antlr/StringUtils.java \
	antlr/SynPredBlock.java \
	antlr/Token.java \
	antlr/TokenBuffer.java \
	antlr/TokenManager.java \
	antlr/TokenQueue.java \
	antlr/TokenRangeElement.java \
	antlr/TokenRefElement.java \
	antlr/TokenStream.java \
	antlr/TokenStreamBasicFilter.java \
	antlr/TokenStreamException.java \
	antlr/TokenStreamHiddenTokenFilter.java \
	antlr/TokenStreamIOException.java \
	antlr/TokenStreamRecognitionException.java \
	antlr/TokenStreamRetryException.java \
	antlr/TokenStreamSelector.java \
	antlr/TokenSymbol.java \
	antlr/Tool.java \
	antlr/ToolErrorHandler.java \
	antlr/TreeBlockContext.java \
	antlr/TreeElement.java \
	antlr/TreeParser.java \
	antlr/TreeParserSharedInputState.java \
	antlr/TreeSpecifierNode.java \
	antlr/TreeWalkerGrammar.java \
	antlr/Version.java \
	antlr/WildcardElement.java \
	antlr/ZeroOrMoreBlock.java 
OBJFILES = $(SOURCES:%.java=%.o)

all: cantlr

cantlr: $(OBJFILES)
	$(GCJ) --main=antlr.Tool $(OBJFILES) -o $@ 

%.o:%.java
	$(GCJ) $(COMPOPTS) -c -o $@ $< 

clean:
	rm -f $(OBJFILES)
