// $ANTLR 2.7.7 (2006-01-29): antlr.g -> ANTLRTokenTypes.txt$
ANTLR    // output token vocab name
OPTIONS="options"=4
TOKENS="tokens"=5
PARSER="parser"=6
LEXER=7
RULE=8
BLOCK=9
OPTIONAL=10
CLOSURE=11
POSITIVE_CLOSURE=12
SYNPRED=13
RANGE=14
CHAR_RANGE=15
EPSILON=16
ALT=17
EOR=18
EOB=19
EOA=20
CHARSET=21
SET=22
ID=23
ARG=24
ARGLIST=25
RET=26
LEXER_GRAMMAR=27
PARSER_GRAMMAR=28
TREE_GRAMMAR=29
COMBINED_GRAMMAR=30
INITACTION=31
LABEL=32
TEMPLATE=33
SCOPE="scope"=34
GATED_SEMPRED=35
SYN_SEMPRED=36
FRAGMENT="fragment"=37
ACTION=38
DOC_COMMENT=39
SEMI=40
LITERAL_lexer="lexer"=41
LITERAL_tree="tree"=42
LITERAL_grammar="grammar"=43
AMPERSAND=44
COLON=45
RCURLY=46
ASSIGN=47
STRING_LITERAL=48
CHAR_LITERAL=49
INT=50
TOKEN_REF=51
LITERAL_protected="protected"=52
LITERAL_public="public"=53
LITERAL_private="private"=54
BANG=55
ARG_ACTION=56
LITERAL_returns="returns"=57
LITERAL_throws="throws"=58
COMMA=59
LPAREN=60
OR=61
RPAREN=62
LITERAL_exception="exception"=63
LITERAL_catch="catch"=64
OPEN_ELEMENT_OPTION=65
CLOSE_ELEMENT_OPTION=66
PLUS_ASSIGN=67
SEMPRED=68
IMPLIES=69
NOT=70
TREE_BEGIN=71
QUESTION=72
STAR=73
PLUS=74
RULE_REF=75
WILDCARD=76
ROOT=77
RULEROOT=78
REWRITE=79
DOLLAR=80
DOUBLE_QUOTE_STRING_LITERAL=81
DOUBLE_ANGLE_STRING_LITERAL=82
WS=83
COMMENT=84
SL_COMMENT=85
ML_COMMENT=86
ESC=87
DIGIT=88
XDIGIT=89
NESTED_ARG_ACTION=90
NESTED_ACTION=91
ACTION_CHAR_LITERAL=92
ACTION_STRING_LITERAL=93
ACTION_ESC=94
WS_LOOP=95
INTERNAL_RULE_REF=96
WS_OPT=97
SRC=98
