// $ANTLR 2.7.4: draw.g -> DrawTokenTypes.txt$
Draw    // output token vocab name
LITERAL_tokens="tokens"=4
LEXER=5
PARSER=6
TREE_PARSER=7
RULE=8
BLOCK=9
OPTIONAL=10
CLOSURE=11
POSITIVE_CLOSURE=12
SYNPRED=13
TOKEN_RANGE=14
CHAR_RANGE=15
NOT=16
EPSILON=17
ALT=18
EOR=19
LITERAL_header="header"=20
STRING_LITERAL=21
ACTION=22
DOC_COMMENT=23
LITERAL_lexclass="lexclass"=24
LITERAL_class="class"=25
LITERAL_extends="extends"=26
LITERAL_Lexer="Lexer"=27
LITERAL_TreeParser="TreeParser"=28
OPTIONS=29
ASSIGN=30
SEMI=31
RCURLY=32
LITERAL_charVocabulary="charVocabulary"=33
CHAR_LITERAL=34
INT=35
OR=36
RANGE=37
TOKENS=38
TOKEN_REF=39
OPEN_ELEMENT_OPTION=40
CLOSE_ELEMENT_OPTION=41
LPAREN=42
RULE_REF=43
RPAREN=44
LITERAL_Parser="Parser"=45
LITERAL_protected="protected"=46
LITERAL_public="public"=47
LITERAL_private="private"=48
BANG=49
ARG_ACTION=50
LITERAL_returns="returns"=51
COLON=52
LITERAL_throws="throws"=53
COMMA=54
LITERAL_exception="exception"=55
LITERAL_catch="catch"=56
NOT_OP=57
SEMPRED=58
TREE_BEGIN=59
QUESTION=60
STAR=61
PLUS=62
IMPLIES=63
CARET=64
WILDCARD=65
LITERAL_options="options"=66
WS=67
COMMENT=68
SL_COMMENT=69
ML_COMMENT=70
ESC=71
DIGIT=72
XDIGIT=73
NESTED_ARG_ACTION=74
NESTED_ACTION=75
WS_LOOP=76
INTERNAL_RULE_REF=77
WS_OPT=78
WILD_CARD=79
