FUNCTION=29
GRAPH=86
CONTAINS=136
PNAME_LN=191
NOW=147
REGEX=164
CONSTRUCT=51
SEPARATOR=174
NOT=116
STRLEN=132
MONTH=140
UNARY_PLUS=35
CLEAR=73
ISLITERAL=162
CREATE=75
EOL=193
USING=84
BINDING_VALUE=15
NOT_EQUAL=110
BIND=91
QUESTION_MARK=100
TRIPLES_TEMPLATE=16
PN_CHARS_U=204
UNARY_NOT=34
SELECT_CLAUSE=9
CLOSE_CURLY_BRACE=54
TZ=146
DOUBLE_POSITIVE=181
DIVIDE=98
BOUND=122
A=96
ASC=63
LOAD=70
ASK=56
UNARY_MINUS=36
SEMICOLON=39
CONSTRUCT_TRIPLES=21
ABS=127
GROUP=59
WS=194
SERVICE=90
INTEGER_POSITIVE=179
DESCRIBE=55
PATH_PRIMARY=32
PN_CHARS=205
SUBSELECT=8
DATATYPE=121
GROUP_GRAPH_PATTERN=18
DOUBLE_NEGATIVE=184
LANG=119
SUBJECT=25
MODIFY=7
IRI_REF=41
BNODE=125
SHA224=150
SUM=168
PREDICATE=26
ASTERISK=47
ENCODE_FOR_URI=135
AS=49
STR=118
WHERE_CLAUSE=10
SAMPLE=172
TRIPLES_NODE=22
EXPRESSION_LIST=20
SUBSTR=165
OFFSET=67
RAND=126
AVG=171
DECIMAL_POSITIVE=180
GROUP_CONCAT=173
PIPE=97
PLUS=101
EXISTS=166
UNARY=37
STRLANG=156
ADD=76
INTEGER=66
BY=60
TO=77
BLANK_NODE=38
PNAME_NS=43
HAVING=61
CLOSE_BRACE=50
MIN=169
MINUS=117
UNION=93
MINUTES=143
PATH_SEQUENCE=31
GROUP_BY=12
STRING_LITERAL_LONG2=190
NEGATION=102
DECIMAL=177
DROP=74
STRING_LITERAL_LONG1=189
MOVE=78
ORDER_BY=13
GREATER_EQUAL=114
HOURS=142
LANGTAG=175
SIGN=200
PREFIX=42
EXPONENT=199
SILENT=71
SHA256=151
BINDINGS=68
STRENDS=138
LCASE=134
SHA512=153
DAY=141
COUNT=167
VARNAME=197
STRDT=157
GREATER=112
INSERT=80
PATH=30
ORDER_CONDITION=14
LESS=111
LANGMATCHES=120
DOUBLE=178
BASE=40
VAR=11
COMMENT=206
OPEN_CURLY_BRACE=53
SELECT=44
INTO=72
ISIRI=159
COALESCE=154
CONCAT=131
STRSTARTS=137
BLANK_NODE_LABEL=192
TRIPLES_SAME_SUBJECT=24
ARG_LIST=19
DELETE=82
MINUS_KEYWORD=92
FLOOR=129
ISBLANK=161
CLOSE_SQUARE_BRACKET=104
URI=124
UCASE=133
INVERSE=99
NAMED=58
STRING_LITERAL2=188
OR=107
FILTER=94
STRING_LITERAL1=187
QUERY=4
ROUND=130
LESS_EQUAL=113
FROM=57
FALSE=186
DISTINCT=45
WHERE=52
YEAR=139
ORDER=62
TIMEZONE=145
LIMIT=65
UPDATE=5
MAX=170
SECONDS=144
AND=108
IF=155
ISURI=160
SAMETERM=158
IN=115
OBJECT=27
MD5=148
COMMA=95
COPY=79
IRI=123
ALL=87
EQUAL=109
COLLECTION=23
DIGIT=198
UNDEF=69
DOT=88
PROLOGUE=6
WITH=83
ISNUMERIC=163
OPEN_SQUARE_BRACKET=103
REDUCED=46
DEFAULT=85
INTEGER_NEGATIVE=182
PN_LOCAL=196
REFERENCE=176
PATH_NEGATED=33
TRIPLES_BLOCK=17
SHA1=149
TRUE=185
NOT_EXISTS=28
ECHAR=201
OPTIONAL=89
IRI_REF_CHARACTERS=202
ANY=207
PN_CHARS_BASE=203
VAR1=105
VAR2=106
DECIMAL_NEGATIVE=183
PN_PREFIX=195
CEIL=128
DESC=64
OPEN_BRACE=48
SHA384=152
DATA=81
