<!-- Contributed by Oliver Zeigermann 
	Modified by Jean Bovet
	Library dependency: install library http://jakarta.apache.org/bcel/ in $ANT_HOME/lib
-->

<project name="yggdraqsil0.5b1" default="build" basedir=".">
    <property file="./build.properties" />

    <property name="build.dir" value="${basedir}/build" />
    <property name="lib.dir" value="${basedir}/lib" />

    <property name="src.dir" value="${basedir}/src" />
    <property name="tool.dir" value="${src.dir}/org/antlr_yggdrasil/tool" />
    <property name="codegen.dir" value="${src.dir}/org/antlr_yggdrasil/codegen" />
    <property name="gen.dir" value="${src.dir}/org/antlr_yggdrasil/generated" />
    <property name="grammar.dir" value="${src.dir}/org/antlr_yggdrasil/grammars" />

    <property name="codegen.g" value="${grammar.dir}/YggdrasilCodeGen.g" />
    <property name="yggdrasil.g" value="${grammar.dir}/Yggdrasil.g" />
    <property name="print.g" value="${grammar.dir}/YggdrasilPrint.g" />
    <property name="assign.g" value="${grammar.dir}/YggdrasilAssign.g" />
    <property name="buildnfa.g" value="${grammar.dir}/YggdrasilBuilder.g" />
    <property name="define.g" value="${grammar.dir}/YggdrasilDefine.g" />

    <path id="classpath">
        <pathelement location="${stringtemplate.jar}"/>
    </path>

	<condition property="bcel.available">
		<available classname="org.apache.bcel.Constants"/>
	</condition>
	
    <target name="clean" description="Deletes all class files">
        <delete dir="${build.dir}"/>
    </target>

   <target name="generator">
        <yggdrasil target="${yggdrasil.g}" />
		<copy file="${tool.dir}/ANTLRTokenTypes.txt" todir="${codegen.dir}"/>
        <yggdrasil target="${print.g}" />
        <yggdrasil target="${assign..g}" />
        <yggdrasil target="${buildnfa.g}" />
        <yggdrasil target="${define.g}" />
        <yggdrasil target="${codegen.g}" />
   </target>

   <target name="compile" depends="generator">
        <mkdir dir="${build.dir}"/>
        <javac 
            destdir="${build.dir}" 
            debug="${compile.debug}"
            debuglevel="${compile.debuglevel}"
            deprecation="${compile.deprecation}" 
            optimize="${compile.optimize}">
            <classpath refid="classpath"/>
			<src path="${src.dir}"/>
        </javac>
   </target>

   <target name="build" depends="compile, version, version-bcel" description="Creates the ANTLR Yggdrasil jar file">
        <mkdir dir="${lib.dir}"/>

        <jar jarfile="${yggdrasil0.5b1.jar}">
			<fileset dir="${basedir}" includes="LICENSE.txt"/>
			<fileset dir="${src.dir}" includes="**/*.stg, **/*.st"/>
			<fileset dir="${build.dir}" includes="**/*.class"/>
			<manifest>
				<attribute name="Version" value="${version}"/>
			</manifest>
		</jar>
   </target>
   
	<target name="version" unless="bcel.available">
		<echo>Install bcel in the classpath to have automatic version in jar name</echo>
		<property name="yggdrasil0.5b1.jar" value="${lib.dir}/yggdrasil.jar" />
	</target>
	
	<target name="version-bcel" if="bcel.available">
		
		<property name="tool.class" location="${build.dir}/org/antlr_yggdrasil/Tool.class"/>

		<loadproperties srcfile="${tool.class}">
			<filterchain>
			<classconstants/>
			<prefixlines prefix="Tool."/>
			</filterchain>
		</loadproperties>	

		<property name="yggdrasil0.5b1.jar" value="${lib.dir}/yggdrasil-${Tool.VERSION}.jar" />
	</target>

   <target name="rebuild" depends="clean,build" />

</project>
