How to create an ANTLR static library in Windows system.

1.	Download zip file from Ric Klaren's site,

		http://pts14043.pts.nl/antlr

		e.g. antlr-20040115.tar.gz

	into ...\antlr-20040115 (ie. same name or any other name you prefer)

2.	Unzip and load contents into

		...\antlr-20040115

3.	Create new MSVC project to make a static library

		Enter name eg. src.lib

		Enter Location ...\antlr-20040115\lib\cpp

		Finish without pre-compiled headers or use of MFC

4.	Add into the project all the *.cpp files in 

		...\antlr-20040115\lib\cpp\src

5.	If intending to use the antlrTrace facility (see MyReadMe.txt) replace,
		LLkParser.cpp in ...\lib\cpp\src and LLkParser.hpp in ...\lib\cpp\antlr
		with versions supplied with CPP_parser.g (See MyReadMe.txt).

6.	If intending to use the recommended additional error output which is useful
		if you intend to redirect any trace output to a file (using ">" in a 
		DOS window) replace Parser.cpp in ...\lib\cpp\src with the version
		supplied with CPP_parser.g (See MyReadMe.txt).
	
7.	Delete dll.cpp (if present) from the project 

8.	Set project settings as follows,

		C/C++ tab:

			Category: General
			
				Tick generate browse info (desirable but not essential)

			Category: Preprocessor
			
				Set additional directories to,

					...\antlr-20040115\lib\cpp,C:\Program Files\Microsoft Visual Studio\VC98\include

		Library tab:

			Set output file name to,

				debug\src.lib

		Browse info tab:

			Tick Build browse info file (see above)

9.	Close Project settings

10.	In Build

		Click Build src.lib

Version 3.1 November 2005