<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 25 18:21:42 PST 2002 -->
<TITLE>
SATC API: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="satc/AbstractLexerCallback.html"><B>AbstractLexerCallback</B></A> - class satc.<A HREF="satc/AbstractLexerCallback.html">AbstractLexerCallback</A>.<DD>Abstract implementation of the LexerCallback interface.<DT><A HREF="satc/AbstractLexerCallback.html#AbstractLexerCallback()"><B>AbstractLexerCallback()</B></A> - 
Constructor for class satc.<A HREF="satc/AbstractLexerCallback.html">AbstractLexerCallback</A>
<DD>&nbsp;
<DT><A HREF="satc/SyntaxInfo.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class satc.<A HREF="satc/SyntaxInfo.html">SyntaxInfo</A>
<DD>FileFilter method.
<DT><A HREF="satc/MultiStateLexer.LexerCallback.html#action(satc.Token)"><B>action(Token)</B></A> - 
Method in interface satc.<A HREF="satc/MultiStateLexer.LexerCallback.html">MultiStateLexer.LexerCallback</A>
<DD>The action to be performed for each new token.
<DT><A HREF="satc/AbstractLexerCallback.html#action(antlr.Token)"><B>action(Token)</B></A> - 
Method in class satc.<A HREF="satc/AbstractLexerCallback.html">AbstractLexerCallback</A>
<DD>The action to be performed for each new token.
<DT><A HREF="satc/MultiStateLexer.html#addStateLexer(satc.CharScanner, java.lang.String)"><B>addStateLexer(CharScanner, String)</B></A> - 
Method in class satc.<A HREF="satc/MultiStateLexer.html">MultiStateLexer</A>
<DD>Adds a new state to the lexer.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="satc/ParserDocumentListener.html#changedUpdate(javax.swing.event.DocumentEvent)"><B>changedUpdate(DocumentEvent)</B></A> - 
Method in class satc.<A HREF="satc/ParserDocumentListener.html">ParserDocumentListener</A>
<DD>Gives notification that an attribute or set of attributes changed.
<DT><A HREF="satc/LexerDocumentListener.html#changedUpdate(javax.swing.event.DocumentEvent)"><B>changedUpdate(DocumentEvent)</B></A> - 
Method in class satc.<A HREF="satc/LexerDocumentListener.html">LexerDocumentListener</A>
<DD>Gives notification that an attribute or set of attributes changed.
<DT><A HREF="satc/swing/SyntaxView.html#changedUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)"><B>changedUpdate(DocumentEvent, Shape, ViewFactory)</B></A> - 
Method in class satc.swing.<A HREF="satc/swing/SyntaxView.html">SyntaxView</A>
<DD>On a document change event we simply redraw the entire text area.
<DT><A HREF="satc/Styles.html#charStyle"><B>charStyle</B></A> - 
Static variable in class satc.<A HREF="satc/Styles.html">Styles</A>
<DD>&nbsp;
<DT><A HREF="satc/Styles.html#commentStyle"><B>commentStyle</B></A> - 
Static variable in class satc.<A HREF="satc/Styles.html">Styles</A>
<DD>&nbsp;
<DT><A HREF="satc/Styles.html#constStyle"><B>constStyle</B></A> - 
Static variable in class satc.<A HREF="satc/Styles.html">Styles</A>
<DD>&nbsp;
<DT><A HREF="satc/swing/SyntaxTextAreaUI.html#create(javax.swing.text.Element)"><B>create(Element)</B></A> - 
Method in class satc.swing.<A HREF="satc/swing/SyntaxTextAreaUI.html">SyntaxTextAreaUI</A>
<DD>Sets the syntax mode for this UI.
<DT><A HREF="satc/swing/SyntaxEditorKit.html#createDefaultDocument()"><B>createDefaultDocument()</B></A> - 
Method in class satc.swing.<A HREF="satc/swing/SyntaxEditorKit.html">SyntaxEditorKit</A>
<DD>Creates an uninitialized text storage model
 that is appropriate for this type of editor.
<DT><A HREF="satc/SyntaxFactory.html#createEditorKit(java.lang.String)"><B>createEditorKit(String)</B></A> - 
Static method in class satc.<A HREF="satc/SyntaxFactory.html">SyntaxFactory</A>
<DD>Creates a new EditorKit for a syntax mode.
<DT><A HREF="satc/SyntaxFactory.html#createLexer(java.lang.String)"><B>createLexer(String)</B></A> - 
Static method in class satc.<A HREF="satc/SyntaxFactory.html">SyntaxFactory</A>
<DD>Creates a new MultiStateLexer for a syntax mode.
<DT><A HREF="satc/SyntaxFactory.html#createLexer(java.lang.String, java.io.InputStream)"><B>createLexer(String, InputStream)</B></A> - 
Static method in class satc.<A HREF="satc/SyntaxFactory.html">SyntaxFactory</A>
<DD>Creates a new MultiStateLexer for a syntax mode.
<DT><A HREF="satc/SyntaxFactory.html#createParser(java.lang.String, antlr.TokenStream)"><B>createParser(String, TokenStream)</B></A> - 
Static method in class satc.<A HREF="satc/SyntaxFactory.html">SyntaxFactory</A>
<DD>Creates a new parser for a syntax mode.
<DT><A HREF="satc/Syntax.html#createTextArea(java.lang.String)"><B>createTextArea(String)</B></A> - 
Static method in class satc.<A HREF="satc/Syntax.html">Syntax</A>
<DD>Returns a new textArea with syntax mode <code>syntaxName<code/>.
<DT><A HREF="satc/SyntaxFactory.html#createTokenContext(java.lang.String)"><B>createTokenContext(String)</B></A> - 
Static method in class satc.<A HREF="satc/SyntaxFactory.html">SyntaxFactory</A>
<DD>Creates a new TokenContext for a syntax mode.
<DT><A HREF="satc/swing/SyntaxEditorKit.html#createView(javax.swing.text.Element)"><B>createView(Element)</B></A> - 
Method in class satc.swing.<A HREF="satc/swing/SyntaxEditorKit.html">SyntaxEditorKit</A>
<DD>ViewFactory method.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="satc/Styles.html#defaultStyle"><B>defaultStyle</B></A> - 
Static variable in class satc.<A HREF="satc/Styles.html">Styles</A>
<DD>&nbsp;
<DT><A HREF="satc/Styles.html#directiveStyle"><B>directiveStyle</B></A> - 
Static variable in class satc.<A HREF="satc/Styles.html">Styles</A>
<DD>&nbsp;
<DT><A HREF="satc/DocumentStream.html"><B>DocumentStream</B></A> - class satc.<A HREF="satc/DocumentStream.html">DocumentStream</A>.<DD>Class to provide InputStream functionality from a portion of a Document.<DT><A HREF="satc/DocumentStream.html#DocumentStream()"><B>DocumentStream()</B></A> - 
Constructor for class satc.<A HREF="satc/DocumentStream.html">DocumentStream</A>
<DD>&nbsp;
<DT><A HREF="satc/swing/SyntaxView.html#drawLine(int, java.awt.Graphics, int, int)"><B>drawLine(int, Graphics, int, int)</B></A> - 
Method in class satc.swing.<A HREF="satc/swing/SyntaxView.html">SyntaxView</A>
<DD>Draw a new line with syntax highlighting.
<DT><A HREF="satc/swing/SyntaxView.html#drawSegment(javax.swing.text.Segment, java.awt.Graphics, int, int, int)"><B>drawSegment(Segment, Graphics, int, int, int)</B></A> - 
Method in class satc.swing.<A HREF="satc/swing/SyntaxView.html">SyntaxView</A>
<DD>&nbsp;
<DT><A HREF="satc/swing/SyntaxView.html#drawUnselectedSegment(javax.swing.text.Segment, java.awt.Graphics, int, int, int)"><B>drawUnselectedSegment(Segment, Graphics, int, int, int)</B></A> - 
Method in class satc.swing.<A HREF="satc/swing/SyntaxView.html">SyntaxView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="satc/TokenContext.html#getColor(antlr.Token)"><B>getColor(Token)</B></A> - 
Method in class satc.<A HREF="satc/TokenContext.html">TokenContext</A>
<DD>&nbsp;
<DT><A HREF="satc/swing/SyntaxEditorKit.html#getContentType()"><B>getContentType()</B></A> - 
Method in class satc.swing.<A HREF="satc/swing/SyntaxEditorKit.html">SyntaxEditorKit</A>
<DD>Gets the MIME type of the data that this
 kit represents support for.
<DT><A HREF="satc/Syntax.html#getContentType(java.lang.String)"><B>getContentType(String)</B></A> - 
Static method in class satc.<A HREF="satc/Syntax.html">Syntax</A>
<DD>Translates the syntax mode name to a MIME type.
<DT><A HREF="satc/MultiStateLexer.html#getCurrentState()"><B>getCurrentState()</B></A> - 
Method in class satc.<A HREF="satc/MultiStateLexer.html">MultiStateLexer</A>
<DD>Returns the name of the current state of the lexer.
<DT><A HREF="satc/SyntaxInfo.html#getDefaultExtension()"><B>getDefaultExtension()</B></A> - 
Method in class satc.<A HREF="satc/SyntaxInfo.html">SyntaxInfo</A>
<DD>Returns the default extension for this syntax mode.
<DT><A HREF="satc/SyntaxInfo.html#getDefaultSyntaxInfo()"><B>getDefaultSyntaxInfo()</B></A> - 
Static method in class satc.<A HREF="satc/SyntaxInfo.html">SyntaxInfo</A>
<DD>Documents with unknown syntax are opened as plain text.
<DT><A HREF="satc/SyntaxInfo.html#getDescription()"><B>getDescription()</B></A> - 
Method in class satc.<A HREF="satc/SyntaxInfo.html">SyntaxInfo</A>
<DD>Returns a textual description of this syntax mode.
<DT><A HREF="satc/swing/SyntaxTextAreaUI.html#getEditorKit(javax.swing.text.JTextComponent)"><B>getEditorKit(JTextComponent)</B></A> - 
Method in class satc.swing.<A HREF="satc/swing/SyntaxTextAreaUI.html">SyntaxTextAreaUI</A>
<DD>Fetches the EditorKit for the UI.
<DT><A HREF="satc/SyntaxInfo.html#getName()"><B>getName()</B></A> - 
Method in class satc.<A HREF="satc/SyntaxInfo.html">SyntaxInfo</A>
<DD>Returns the internal name for this syntax mode.
<DT><A HREF="satc/SettingsReader.html#getProperties(java.lang.String)"><B>getProperties(String)</B></A> - 
Static method in class satc.<A HREF="satc/SettingsReader.html">SettingsReader</A>
<DD>&nbsp;
<DT><A HREF="satc/swing/SyntaxView.html#getTabSize()"><B>getTabSize()</B></A> - 
Method in class satc.swing.<A HREF="satc/swing/SyntaxView.html">SyntaxView</A>
<DD>&nbsp;
<DT><A HREF="satc/TokenContext.html#getTokenCount()"><B>getTokenCount()</B></A> - 
Method in class satc.<A HREF="satc/TokenContext.html">TokenContext</A>
<DD>&nbsp;
<DT><A HREF="satc/TokenContext.html#getTokenStyles()"><B>getTokenStyles()</B></A> - 
Method in class satc.<A HREF="satc/TokenContext.html">TokenContext</A>
<DD>&nbsp;
<DT><A HREF="satc/SyntaxInfo.html#getType()"><B>getType()</B></A> - 
Method in class satc.<A HREF="satc/SyntaxInfo.html">SyntaxInfo</A>
<DD>Returns the MIME type.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="satc/swing/SwingDocumentStream.html#index"><B>index</B></A> - 
Variable in class satc.swing.<A HREF="satc/swing/SwingDocumentStream.html">SwingDocumentStream</A>
<DD>&nbsp;
<DT><A HREF="satc/MultiStateLexer.html#inputState"><B>inputState</B></A> - 
Variable in class satc.<A HREF="satc/MultiStateLexer.html">MultiStateLexer</A>
<DD>&nbsp;
<DT><A HREF="satc/MultiStateLexer.html#inputStream"><B>inputStream</B></A> - 
Variable in class satc.<A HREF="satc/MultiStateLexer.html">MultiStateLexer</A>
<DD>&nbsp;
<DT><A HREF="satc/ParserDocumentListener.html#insertUpdate(javax.swing.event.DocumentEvent)"><B>insertUpdate(DocumentEvent)</B></A> - 
Method in class satc.<A HREF="satc/ParserDocumentListener.html">ParserDocumentListener</A>
<DD>Gives notification that there was an insert into the document.
<DT><A HREF="satc/LexerDocumentListener.html#insertUpdate(javax.swing.event.DocumentEvent)"><B>insertUpdate(DocumentEvent)</B></A> - 
Method in class satc.<A HREF="satc/LexerDocumentListener.html">LexerDocumentListener</A>
<DD>Gives notification that there was an insert into the document.
<DT><A HREF="satc/swing/SyntaxView.html#insertUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)"><B>insertUpdate(DocumentEvent, Shape, ViewFactory)</B></A> - 
Method in class satc.swing.<A HREF="satc/swing/SyntaxView.html">SyntaxView</A>
<DD>On a document change event we simply redraw the entire text area.
<DT><A HREF="satc/swing/SyntaxEditorKit.html#installEditorKit(javax.swing.text.Document)"><B>installEditorKit(Document)</B></A> - 
Method in class satc.swing.<A HREF="satc/swing/SyntaxEditorKit.html">SyntaxEditorKit</A>
<DD>Install this editor kit into a document.
<DT><A HREF="satc/swing/SyntaxTextAreaUI.html#installUI(javax.swing.JComponent)"><B>installUI(JComponent)</B></A> - 
Method in class satc.swing.<A HREF="satc/swing/SyntaxTextAreaUI.html">SyntaxTextAreaUI</A>
<DD>&nbsp;
<DT><A HREF="satc/Styles.html#invalidStyle"><B>invalidStyle</B></A> - 
Static variable in class satc.<A HREF="satc/Styles.html">Styles</A>
<DD>&nbsp;
<DT><A HREF="satc/MultiStateLexer.LexerCallback.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in interface satc.<A HREF="satc/MultiStateLexer.LexerCallback.html">MultiStateLexer.LexerCallback</A>
<DD>Returns true if this action is currently enabled.
<DT><A HREF="satc/AbstractLexerCallback.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class satc.<A HREF="satc/AbstractLexerCallback.html">AbstractLexerCallback</A>
<DD>Returns true if this action is currently enabled.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="satc/Styles.html#keywordStyle"><B>keywordStyle</B></A> - 
Static variable in class satc.<A HREF="satc/Styles.html">Styles</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="satc/Styles.html#labelStyle"><B>labelStyle</B></A> - 
Static variable in class satc.<A HREF="satc/Styles.html">Styles</A>
<DD>&nbsp;
<DT><A HREF="satc/LexerDocumentListener.html#lexer"><B>lexer</B></A> - 
Variable in class satc.<A HREF="satc/LexerDocumentListener.html">LexerDocumentListener</A>
<DD>&nbsp;
<DT><A HREF="satc/LexerDocumentListener.html"><B>LexerDocumentListener</B></A> - class satc.<A HREF="satc/LexerDocumentListener.html">LexerDocumentListener</A>.<DD>This class listens for changes in the document and rescan the affected
  range.<DT><A HREF="satc/LexerDocumentListener.html#LexerDocumentListener()"><B>LexerDocumentListener()</B></A> - 
Constructor for class satc.<A HREF="satc/LexerDocumentListener.html">LexerDocumentListener</A>
<DD>&nbsp;
<DT><A HREF="satc/SettingsReader.html#load()"><B>load()</B></A> - 
Method in class satc.<A HREF="satc/SettingsReader.html">SettingsReader</A>
<DD>Reads the syntax modes from a property file and creates a 
  SyntaxInfo structure for each of them.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="satc/MultiStateLexer.html"><B>MultiStateLexer</B></A> - class satc.<A HREF="satc/MultiStateLexer.html">MultiStateLexer</A>.<DD>A Lexer using "states" to support multiple-line tokens.<DT><A HREF="satc/MultiStateLexer.LexerCallback.html"><B>MultiStateLexer.LexerCallback</B></A> - interface satc.<A HREF="satc/MultiStateLexer.LexerCallback.html">MultiStateLexer.LexerCallback</A>.<DD>Interface for a callback lexer action.<DT><A HREF="satc/MultiStateLexer.html#MultiStateLexer()"><B>MultiStateLexer()</B></A> - 
Constructor for class satc.<A HREF="satc/MultiStateLexer.html">MultiStateLexer</A>
<DD>Creates a new multiple state lexer.
<DT><A HREF="satc/MultiStateLexer.html#MultiStateLexer(java.io.InputStream)"><B>MultiStateLexer(InputStream)</B></A> - 
Constructor for class satc.<A HREF="satc/MultiStateLexer.html">MultiStateLexer</A>
<DD>Creates a new multiple state lexer.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="satc/MultiStateLexer.html#nextToken()"><B>nextToken()</B></A> - 
Method in class satc.<A HREF="satc/MultiStateLexer.html">MultiStateLexer</A>
<DD>Fetches the next token.
<DT><A HREF="satc/Styles.html#numberStyle"><B>numberStyle</B></A> - 
Static variable in class satc.<A HREF="satc/Styles.html">Styles</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="satc/Styles.html#operatorStyle"><B>operatorStyle</B></A> - 
Static variable in class satc.<A HREF="satc/Styles.html">Styles</A>
<DD>&nbsp;
<DT><A HREF="satc/Styles.html#optionStyle"><B>optionStyle</B></A> - 
Static variable in class satc.<A HREF="satc/Styles.html">Styles</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="satc/swing/SwingDocumentStream.html#p0"><B>p0</B></A> - 
Variable in class satc.swing.<A HREF="satc/swing/SwingDocumentStream.html">SwingDocumentStream</A>
<DD>&nbsp;
<DT><A HREF="satc/swing/SwingDocumentStream.html#p1"><B>p1</B></A> - 
Variable in class satc.swing.<A HREF="satc/swing/SwingDocumentStream.html">SwingDocumentStream</A>
<DD>&nbsp;
<DT><A HREF="satc/Styles.html#paranthesysStyle"><B>paranthesysStyle</B></A> - 
Static variable in class satc.<A HREF="satc/Styles.html">Styles</A>
<DD>&nbsp;
<DT><A HREF="satc/Syntax.html#parseOnTheFly"><B>parseOnTheFly</B></A> - 
Static variable in class satc.<A HREF="satc/Syntax.html">Syntax</A>
<DD>Flag that enables the continuous reparsing of the text as it is typed.
<DT><A HREF="satc/ParserDocumentListener.html"><B>ParserDocumentListener</B></A> - class satc.<A HREF="satc/ParserDocumentListener.html">ParserDocumentListener</A>.<DD>This class listens for changes in the document and updates the AST.<DT><A HREF="satc/ParserDocumentListener.html#ParserDocumentListener()"><B>ParserDocumentListener()</B></A> - 
Constructor for class satc.<A HREF="satc/ParserDocumentListener.html">ParserDocumentListener</A>
<DD>&nbsp;
<DT><A HREF="satc/swing/SwingDocumentStream.html#pos"><B>pos</B></A> - 
Variable in class satc.swing.<A HREF="satc/swing/SwingDocumentStream.html">SwingDocumentStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="satc/DocumentStream.html#read()"><B>read()</B></A> - 
Method in class satc.<A HREF="satc/DocumentStream.html">DocumentStream</A>
<DD>Reads the next byte of data from this input stream.
<DT><A HREF="satc/swing/SwingDocumentStream.html#read()"><B>read()</B></A> - 
Method in class satc.swing.<A HREF="satc/swing/SwingDocumentStream.html">SwingDocumentStream</A>
<DD>Reads the next byte of data from this input stream.
<DT><A HREF="satc/Syntax.html#read(javax.swing.JTextArea, java.io.File)"><B>read(JTextArea, File)</B></A> - 
Static method in class satc.<A HREF="satc/Syntax.html">Syntax</A>
<DD>Load a textArea from a file.
<DT><A HREF="satc/Syntax.html#read(javax.swing.JTextArea, java.io.Reader, java.lang.String)"><B>read(JTextArea, Reader, String)</B></A> - 
Static method in class satc.<A HREF="satc/Syntax.html">Syntax</A>
<DD>Load a textArea from a Reader.
<DT><A HREF="satc/Syntax.html#register(satc.SyntaxInfo)"><B>register(SyntaxInfo)</B></A> - 
Static method in class satc.<A HREF="satc/Syntax.html">Syntax</A>
<DD>Register a new syntax mode.
<DT><A HREF="satc/ParserDocumentListener.html#removeUpdate(javax.swing.event.DocumentEvent)"><B>removeUpdate(DocumentEvent)</B></A> - 
Method in class satc.<A HREF="satc/ParserDocumentListener.html">ParserDocumentListener</A>
<DD>Gives notification that a portion of the document has been 
 removed.
<DT><A HREF="satc/LexerDocumentListener.html#removeUpdate(javax.swing.event.DocumentEvent)"><B>removeUpdate(DocumentEvent)</B></A> - 
Method in class satc.<A HREF="satc/LexerDocumentListener.html">LexerDocumentListener</A>
<DD>Gives notification that a portion of the document has been 
 removed.
<DT><A HREF="satc/swing/SyntaxView.html#removeUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)"><B>removeUpdate(DocumentEvent, Shape, ViewFactory)</B></A> - 
Method in class satc.swing.<A HREF="satc/swing/SyntaxView.html">SyntaxView</A>
<DD>On a document change event we simply redraw the entire text area.
<DT><A HREF="satc/DocumentStream.html#reset()"><B>reset()</B></A> - 
Method in class satc.<A HREF="satc/DocumentStream.html">DocumentStream</A>
<DD>&nbsp;
<DT><A HREF="satc/MultiStateLexer.html#reset()"><B>reset()</B></A> - 
Method in class satc.<A HREF="satc/MultiStateLexer.html">MultiStateLexer</A>
<DD>This method resets the lexer.
<DT><A HREF="satc/swing/SwingDocumentStream.html#reset()"><B>reset()</B></A> - 
Method in class satc.swing.<A HREF="satc/swing/SwingDocumentStream.html">SwingDocumentStream</A>
<DD>Reset the document stream.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="satc/package-summary.html"><B>satc</B></A> - package satc<DD>&nbsp;<DT><A HREF="satc/swing/package-summary.html"><B>satc.swing</B></A> - package satc.swing<DD>&nbsp;<DT><A HREF="satc/MultiStateLexer.html#scan(satc.MultiStateLexer.LexerCallback)"><B>scan(MultiStateLexer.LexerCallback)</B></A> - 
Method in class satc.<A HREF="satc/MultiStateLexer.html">MultiStateLexer</A>
<DD>Scan the current range of the input executing <code>action<code/> 
 on each token.
<DT><A HREF="satc/LexerDocumentListener.html#scanLine(javax.swing.text.Document, int, satc.MultiStateLexer, satc.MultiStateLexer.LexerCallback)"><B>scanLine(Document, int, MultiStateLexer, MultiStateLexer.LexerCallback)</B></A> - 
Method in class satc.<A HREF="satc/LexerDocumentListener.html">LexerDocumentListener</A>
<DD>&nbsp;
<DT><A HREF="satc/swing/SwingDocumentStream.html#segment"><B>segment</B></A> - 
Variable in class satc.swing.<A HREF="satc/swing/SwingDocumentStream.html">SwingDocumentStream</A>
<DD>&nbsp;
<DT><A HREF="satc/MultiStateLexer.html#selector"><B>selector</B></A> - 
Variable in class satc.<A HREF="satc/MultiStateLexer.html">MultiStateLexer</A>
<DD>&nbsp;
<DT><A HREF="satc/DocumentStream.html#setDocument(java.lang.Object)"><B>setDocument(Object)</B></A> - 
Method in class satc.<A HREF="satc/DocumentStream.html">DocumentStream</A>
<DD>&nbsp;
<DT><A HREF="satc/swing/SwingDocumentStream.html#setDocument(java.lang.Object)"><B>setDocument(Object)</B></A> - 
Method in class satc.swing.<A HREF="satc/swing/SwingDocumentStream.html">SwingDocumentStream</A>
<DD>&nbsp;
<DT><A HREF="satc/MultiStateLexer.LexerCallback.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in interface satc.<A HREF="satc/MultiStateLexer.LexerCallback.html">MultiStateLexer.LexerCallback</A>
<DD>Enable/disable this action.
<DT><A HREF="satc/AbstractLexerCallback.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class satc.<A HREF="satc/AbstractLexerCallback.html">AbstractLexerCallback</A>
<DD>Enable/disable this action.
<DT><A HREF="satc/Syntax.html#setFileFilters(javax.swing.JFileChooser)"><B>setFileFilters(JFileChooser)</B></A> - 
Static method in class satc.<A HREF="satc/Syntax.html">Syntax</A>
<DD>Installs file filters for all registered syntax modes.
<DT><A HREF="satc/LexerDocumentListener.html#setLexerLine(javax.swing.text.Document, int, satc.MultiStateLexer)"><B>setLexerLine(Document, int, MultiStateLexer)</B></A> - 
Method in class satc.<A HREF="satc/LexerDocumentListener.html">LexerDocumentListener</A>
<DD>Restricts the lexer scan range to the specified line.
<DT><A HREF="satc/DocumentStream.html#setRange(int, int)"><B>setRange(int, int)</B></A> - 
Method in class satc.<A HREF="satc/DocumentStream.html">DocumentStream</A>
<DD>Restrict the stream to a range of the document.
<DT><A HREF="satc/swing/SwingDocumentStream.html#setRange(int, int)"><B>setRange(int, int)</B></A> - 
Method in class satc.swing.<A HREF="satc/swing/SwingDocumentStream.html">SwingDocumentStream</A>
<DD>Restrict the stream to a range of the document.
<DT><A HREF="satc/MultiStateLexer.html#setRange(int, int, java.lang.String)"><B>setRange(int, int, String)</B></A> - 
Method in class satc.<A HREF="satc/MultiStateLexer.html">MultiStateLexer</A>
<DD>Restricts the lexer scan range to start at index <code>p0<code/> and 
  end at <code>p1<code/>.
<DT><A HREF="satc/MultiStateLexer.html#setState(java.lang.String)"><B>setState(String)</B></A> - 
Method in class satc.<A HREF="satc/MultiStateLexer.html">MultiStateLexer</A>
<DD>Sets the current state of the lexer.
<DT><A HREF="satc/TokenContext.html#setStyle(int, javax.swing.text.AttributeSet)"><B>setStyle(int, AttributeSet)</B></A> - 
Method in class satc.<A HREF="satc/TokenContext.html">TokenContext</A>
<DD>&nbsp;
<DT><A HREF="satc/MultiStateLexer.html#setSwitch(int, java.lang.String)"><B>setSwitch(int, String)</B></A> - 
Method in class satc.<A HREF="satc/MultiStateLexer.html">MultiStateLexer</A>
<DD>Makes the lexer switch to state <code>state</code> when a token of type 
  <code>tokenType</code> is encontered.
<DT><A HREF="satc/Syntax.html#setSyntax(javax.swing.text.JTextComponent, java.lang.String)"><B>setSyntax(JTextComponent, String)</B></A> - 
Static method in class satc.<A HREF="satc/Syntax.html">Syntax</A>
<DD>Set the syntax mode for a textArea.
<DT><A HREF="satc/SettingsReader.html"><B>SettingsReader</B></A> - class satc.<A HREF="satc/SettingsReader.html">SettingsReader</A>.<DD>This class reads the syntax modes from a property file and registers 
  them.<DT><A HREF="satc/SettingsReader.html#SettingsReader()"><B>SettingsReader()</B></A> - 
Constructor for class satc.<A HREF="satc/SettingsReader.html">SettingsReader</A>
<DD>&nbsp;
<DT><A HREF="satc/swing/SyntaxView.html#setTokenContext(satc.TokenContext)"><B>setTokenContext(TokenContext)</B></A> - 
Method in class satc.swing.<A HREF="satc/swing/SyntaxView.html">SyntaxView</A>
<DD>Sets the token rendering context (colors, fonts ...).
<DT><A HREF="satc/TokenContext.html#setTokenCount(int)"><B>setTokenCount(int)</B></A> - 
Method in class satc.<A HREF="satc/TokenContext.html">TokenContext</A>
<DD>&nbsp;
<DT><A HREF="satc/Styles.html#stringStyle"><B>stringStyle</B></A> - 
Static variable in class satc.<A HREF="satc/Styles.html">Styles</A>
<DD>&nbsp;
<DT><A HREF="satc/Styles.html"><B>Styles</B></A> - class satc.<A HREF="satc/Styles.html">Styles</A>.<DD>This class stores the styles used for syntax highligting.<DT><A HREF="satc/Styles.html#Styles()"><B>Styles()</B></A> - 
Constructor for class satc.<A HREF="satc/Styles.html">Styles</A>
<DD>&nbsp;
<DT><A HREF="satc/swing/SwingDocumentStream.html"><B>SwingDocumentStream</B></A> - class satc.swing.<A HREF="satc/swing/SwingDocumentStream.html">SwingDocumentStream</A>.<DD>Class to provide InputStream functionality from a portion of a Document.<DT><A HREF="satc/swing/SwingDocumentStream.html#SwingDocumentStream()"><B>SwingDocumentStream()</B></A> - 
Constructor for class satc.swing.<A HREF="satc/swing/SwingDocumentStream.html">SwingDocumentStream</A>
<DD>&nbsp;
<DT><A HREF="satc/swing/SwingDocumentStream.html#SwingDocumentStream(javax.swing.text.Document)"><B>SwingDocumentStream(Document)</B></A> - 
Constructor for class satc.swing.<A HREF="satc/swing/SwingDocumentStream.html">SwingDocumentStream</A>
<DD>&nbsp;
<DT><A HREF="satc/Syntax.html"><B>Syntax</B></A> - class satc.<A HREF="satc/Syntax.html">Syntax</A>.<DD>This class acts as a a portal to the SATC package, providing a collection 
  of utility methods that should cover the common usage of SATC.<DT><A HREF="satc/Syntax.html#Syntax()"><B>Syntax()</B></A> - 
Constructor for class satc.<A HREF="satc/Syntax.html">Syntax</A>
<DD>&nbsp;
<DT><A HREF="satc/swing/SyntaxEditorKit.html"><B>SyntaxEditorKit</B></A> - class satc.swing.<A HREF="satc/swing/SyntaxEditorKit.html">SyntaxEditorKit</A>.<DD>Implementation of a syntax aware editor kit.<DT><A HREF="satc/swing/SyntaxEditorKit.html#SyntaxEditorKit(java.lang.String)"><B>SyntaxEditorKit(String)</B></A> - 
Constructor for class satc.swing.<A HREF="satc/swing/SyntaxEditorKit.html">SyntaxEditorKit</A>
<DD>&nbsp;
<DT><A HREF="satc/SyntaxFactory.html"><B>SyntaxFactory</B></A> - class satc.<A HREF="satc/SyntaxFactory.html">SyntaxFactory</A>.<DD>Factory for creating support classes for different syntax modes.<DT><A HREF="satc/SyntaxFactory.html#SyntaxFactory()"><B>SyntaxFactory()</B></A> - 
Constructor for class satc.<A HREF="satc/SyntaxFactory.html">SyntaxFactory</A>
<DD>&nbsp;
<DT><A HREF="satc/SyntaxInfo.html"><B>SyntaxInfo</B></A> - class satc.<A HREF="satc/SyntaxInfo.html">SyntaxInfo</A>.<DD>This class contains general information about syntax modes.<DT><A HREF="satc/SyntaxInfo.html#SyntaxInfo(java.lang.String, java.lang.String, java.util.List, java.lang.String)"><B>SyntaxInfo(String, String, List, String)</B></A> - 
Constructor for class satc.<A HREF="satc/SyntaxInfo.html">SyntaxInfo</A>
<DD>The constructor.
<DT><A HREF="satc/swing/SyntaxTextAreaUI.html"><B>SyntaxTextAreaUI</B></A> - class satc.swing.<A HREF="satc/swing/SyntaxTextAreaUI.html">SyntaxTextAreaUI</A>.<DD>Provides the look and feel for a syntax aware text component.<DT><A HREF="satc/swing/SyntaxTextAreaUI.html#SyntaxTextAreaUI()"><B>SyntaxTextAreaUI()</B></A> - 
Constructor for class satc.swing.<A HREF="satc/swing/SyntaxTextAreaUI.html">SyntaxTextAreaUI</A>
<DD>&nbsp;
<DT><A HREF="satc/swing/SyntaxTextAreaUI.html#SyntaxTextAreaUI(java.lang.String)"><B>SyntaxTextAreaUI(String)</B></A> - 
Constructor for class satc.swing.<A HREF="satc/swing/SyntaxTextAreaUI.html">SyntaxTextAreaUI</A>
<DD>&nbsp;
<DT><A HREF="satc/swing/SyntaxView.html"><B>SyntaxView</B></A> - class satc.swing.<A HREF="satc/swing/SyntaxView.html">SyntaxView</A>.<DD>A View for simple multi-line text with support for syntax highlight.<DT><A HREF="satc/swing/SyntaxView.html#SyntaxView(javax.swing.text.Element)"><B>SyntaxView(Element)</B></A> - 
Constructor for class satc.swing.<A HREF="satc/swing/SyntaxView.html">SyntaxView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="satc/TokenContext.html#tokenColors"><B>tokenColors</B></A> - 
Variable in class satc.<A HREF="satc/TokenContext.html">TokenContext</A>
<DD>Cache of foreground colors to represent the 
 various tokens.
<DT><A HREF="satc/TokenContext.html"><B>TokenContext</B></A> - class satc.<A HREF="satc/TokenContext.html">TokenContext</A>.<DD>&nbsp;<DT><A HREF="satc/TokenContext.html#TokenContext()"><B>TokenContext()</B></A> - 
Constructor for class satc.<A HREF="satc/TokenContext.html">TokenContext</A>
<DD>&nbsp;
<DT><A HREF="satc/TokenContext.html#tokenCount"><B>tokenCount</B></A> - 
Variable in class satc.<A HREF="satc/TokenContext.html">TokenContext</A>
<DD>&nbsp;
<DT><A HREF="satc/TokenContext.html#tokenStyles"><B>tokenStyles</B></A> - 
Variable in class satc.<A HREF="satc/TokenContext.html">TokenContext</A>
<DD>&nbsp;
<DT><A HREF="satc/Styles.html#typeStyle"><B>typeStyle</B></A> - 
Static variable in class satc.<A HREF="satc/Styles.html">Styles</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="satc/LexerDocumentListener.html#updateLine(javax.swing.text.Document, int, satc.MultiStateLexer)"><B>updateLine(Document, int, MultiStateLexer)</B></A> - 
Method in class satc.<A HREF="satc/LexerDocumentListener.html">LexerDocumentListener</A>
<DD>Updates the state attribute of the current line.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
