<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 25 18:21:42 PST 2002 -->
<TITLE>
SATC API: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="satc/package-tree.html">satc</A>, <A HREF="satc/swing/package-tree.html">satc.swing</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class satc.<A HREF="satc/AbstractLexerCallback.html"><B>AbstractLexerCallback</B></A> (implements satc.<A HREF="satc/MultiStateLexer.LexerCallback.html">MultiStateLexer.LexerCallback</A>)
<LI TYPE="circle">class javax.swing.plaf.ComponentUI<UL>
<LI TYPE="circle">class javax.swing.plaf.TextUI<UL>
<LI TYPE="circle">class javax.swing.plaf.basic.BasicTextUI (implements javax.swing.text.ViewFactory)
<UL>
<LI TYPE="circle">class javax.swing.plaf.basic.BasicTextAreaUI<UL>
<LI TYPE="circle">class satc.swing.<A HREF="satc/swing/SyntaxTextAreaUI.html"><B>SyntaxTextAreaUI</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class javax.swing.text.EditorKit (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.text.DefaultEditorKit<UL>
<LI TYPE="circle">class satc.swing.<A HREF="satc/swing/SyntaxEditorKit.html"><B>SyntaxEditorKit</B></A></UL>
</UL>
<LI TYPE="circle">class javax.swing.filechooser.FileFilter<UL>
<LI TYPE="circle">class satc.<A HREF="satc/SyntaxInfo.html"><B>SyntaxInfo</B></A></UL>
<LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class satc.<A HREF="satc/DocumentStream.html"><B>DocumentStream</B></A><UL>
<LI TYPE="circle">class satc.swing.<A HREF="satc/swing/SwingDocumentStream.html"><B>SwingDocumentStream</B></A></UL>
</UL>
<LI TYPE="circle">class satc.<A HREF="satc/LexerDocumentListener.html"><B>LexerDocumentListener</B></A> (implements javax.swing.event.DocumentListener)
<LI TYPE="circle">class satc.<A HREF="satc/ParserDocumentListener.html"><B>ParserDocumentListener</B></A> (implements javax.swing.event.DocumentListener)
<LI TYPE="circle">class satc.<A HREF="satc/SettingsReader.html"><B>SettingsReader</B></A><LI TYPE="circle">class satc.<A HREF="satc/Styles.html"><B>Styles</B></A><LI TYPE="circle">class satc.<A HREF="satc/Syntax.html"><B>Syntax</B></A><LI TYPE="circle">class satc.<A HREF="satc/SyntaxFactory.html"><B>SyntaxFactory</B></A><LI TYPE="circle">class satc.<A HREF="satc/TokenContext.html"><B>TokenContext</B></A><LI TYPE="circle">class javax.swing.text.View (implements javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class javax.swing.text.PlainView (implements javax.swing.text.TabExpander)
<UL>
<LI TYPE="circle">class satc.swing.<A HREF="satc/swing/SyntaxView.html"><B>SyntaxView</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class satc.<A HREF="satc/MultiStateLexer.html"><B>MultiStateLexer</B></A></UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface satc.<A HREF="satc/MultiStateLexer.LexerCallback.html"><B>MultiStateLexer.LexerCallback</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
