<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 25 18:21:42 PST 2002 -->
<TITLE>
SATC API: Package satc.swing
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../satc/swing/package-summary.html" TARGET="classFrame">satc.swing</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SwingDocumentStream.html" TARGET="classFrame">SwingDocumentStream</A>
<BR>
<A HREF="SyntaxEditorKit.html" TARGET="classFrame">SyntaxEditorKit</A>
<BR>
<A HREF="SyntaxTextAreaUI.html" TARGET="classFrame">SyntaxTextAreaUI</A>
<BR>
<A HREF="SyntaxView.html" TARGET="classFrame">SyntaxView</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
