GrammarDocumentType=ANTLR 3 Grammar (*.g)

UpdateXMLURL=http://www.antlr.org/works/update.xml
UpdateOSXXMLURL=http://www.antlr.org/works/update_osx.xml
FeedbackURL=http://www.antlr.org/misc/feedback
DocumentationURL=http://www.antlr.org/works/help/index.html

AppVersionShort=1.4.2
AppVersionLong=1.4.2
AppName=ANTLRWorks
AppBuildDate=12/13/2010

SplashInfo=Edit, visualize and debug ANTLR grammars
SplashVersion=Version 1.4.2
SplashCopyright=(c) 2005-2010 Jean Bovet & Terence Parr

DefaultFont=Monospaced
