// $ANTLR : ANTLRLexer.g -> ANTLRLexerTokenTypes.txt$
ANTLRLexer    // output token vocab name
MLC_STAR=4
MLC_CLOSE=5
MLC_WORD=6
MLC_WS=7
LITERAL_charVocabulary="charVocabulary"=8
LITERAL_importVocab="importVocab"=9
LITERAL_exportVocab="exportVocab"=10
LITERAL_testLiterals="testLiterals"=11
LITERAL_warnWhenFollowAmbig="warnWhenFollowAmbig"=12
LITERAL_filter="filter"=13
LITERAL_true="true"=14
LITERAL_false="false"=15
LITERAL_k="k"=16
OPTION_EQUAL=17
OPTION_CLOSE=18
OPTION_WORD=19
OPTION_WS=20
SL_COMMENT=21
SEMI=22
LITERAL_options="options"=23
LITERAL_tokens="tokens"=24
LITERAL_header="header"=25
LITERAL_lexclass="lexclass"=26
LITERAL_class="class"=27
LITERAL_extends="extends"=28
LITERAL_Lexer="Lexer"=29
LITERAL_TreeParser="TreeParser"=30
LITERAL_Parser="Parser"=31
LITERAL_protected="protected"=32
LITERAL_public="public"=33
LITERAL_private="private"=34
LITERAL_returns="returns"=35
LITERAL_throws="throws"=36
LITERAL_exception="exception"=37
LITERAL_catch="catch"=38
NEWLINE=39
TAB=40
BLANK=41
MLC_OPEN=42
TREE_BEGIN=43
LPAREN=44
RPAREN=45
LBRACK=46
RBRACK=47
LCURLY=48
ACTION=49
RCURLY=50
COLON=51
COMMA=52
STAR=53
PLUS=54
IMPLIES=55
CARET=56
OR=57
QUESTION=58
DOT=59
EQUAL=60
EXCL=61
TILDE=62
DIV=63
RANGE=64
MINUS=65
MOD=66
GT=67
LT=68
MARKER=69
ARG=70
XID=71
BAND=72
AT=73
SHARP=74
GRAVE=75
BACK=76
DOLLAR=77
ID=78
CHAR_LITERAL=79
STRING_LITERAL=80
ESC=81
DIGIT=82
XDIGIT=83
INT=84
