// $ANTLR : ANTLROptionLexer.g -> ANTLROptionLexerTokenTypes.txt$
ANTLROptionLexer    // output token vocab name
MLC_STAR=4
MLC_CLOSE=5
MLC_WORD=6
MLC_WS=7
LITERAL_charVocabulary="charVocabulary"=8
LITERAL_importVocab="importVocab"=9
LITERAL_exportVocab="exportVocab"=10
LITERAL_testLiterals="testLiterals"=11
LITERAL_warnWhenFollowAmbig="warnWhenFollowAmbig"=12
LITERAL_filter="filter"=13
LITERAL_true="true"=14
LITERAL_false="false"=15
LITERAL_k="k"=16
OPTION_EQUAL=17
OPTION_CLOSE=18
OPTION_WORD=19
OPTION_WS=20
SL_COMMENT=21
SEMI=22
