// $ANTLR : E.g -> ETokenTypes.txt$
E    // output token vocab name
MLC_STAR=4
MLC_CLOSE=5
MLC_WORD=6
MLC_WS=7
LITERAL_int="int"=8
LITERAL_uint="uint"=9
LITERAL_bit="bit"=10
LITERAL_byte="byte"=11
LITERAL_time="time"=12
LITERAL_bool="bool"=13
LITERAL_string="string"=14
LITERAL_locker="locker"=15
LITERAL_file="file"=16
LITERAL_TRUE="TRUE"=17
LITERAL_FALSE="FALSE"=18
LITERAL_NULL="NULL"=19
LITERAL_UNDEF="UNDEF"=20
LITERAL_MAX_INT="MAX_INT"=21
LITERAL_MAX_UINT="MAX_UINT"=22
LITERAL_MIN_INT="MIN_INT"=23
LITERAL_type="type"=24
LITERAL_bits="bits"=25
LITERAL_bytes="bytes"=26
LITERAL_as_a="as_a"=27
LITERAL_var="var"=28
LITERAL_not="not"=29
LITERAL_and="and"=30
LITERAL_or="or"=31
LITERAL_in="in"=32
LITERAL_is="is"=33
LITERAL_a="a"=34
LITERAL_while="while"=35
LITERAL_do="do"=36
LITERAL_for="for"=37
LITERAL_from="from"=38
LITERAL_down="down"=39
LITERAL_to="to"=40
LITERAL_step="step"=41
LITERAL_each="each"=42
LITERAL_using="using"=43
LITERAL_index="index"=44
LITERAL_matching="matching"=45
LITERAL_line="line"=46
LITERAL_in_file="in_file"=47
LITERAL_break="break"=48
LITERAL_continue="continue"=49
LITERAL_if="if"=50
LITERAL_then="then"=51
LITERAL_else="else"=52
LITERAL_case="case"=53
LITERAL_default="default"=54
LITERAL_all="all"=55
LITERAL_of="of"=56
LITERAL_struct="struct"=57
LITERAL_unit="unit"=58
LITERAL_like="like"=59
LITERAL_extend="extend"=60
LITERAL_instance="instance"=61
LITERAL_when="when"=62
LITERAL_init="init"=63
LITERAL_pre_generate="pre_generate"=64
LITERAL_post_generate="post_generate"=65
LITERAL_run="run"=66
LITERAL_extract="extract"=67
LITERAL_quit="quit"=68
LITERAL_finalize="finalize"=69
LITERAL_copy="copy"=70
LITERAL_do_print="do_print"=71
LITERAL_print_line="print_line"=72
LITERAL_do_pack="do_pack"=73
LITERAL_do_unpack="do_unpack"=74
LITERAL_hdl_path="hdl_path"=75
LITERAL_get_unit="get_unit"=76
LITERAL_get_enclosing_unit="get_enclosing_unit"=77
LITERAL_try_enclosing_unit="try_enclosing_unit"=78
LITERAL_first="first"=79
LITERAL_also="also"=80
LITERAL_only="only"=81
LITERAL_sync="sync"=82
LITERAL_wait="wait"=83
LITERAL_until="until"=84
LITERAL_result="result"=85
LITERAL_return="return"=86
LITERAL_start="start"=87
LITERAL_check="check"=88
LITERAL_that="that"=89
LITERAL_dut_error="dut_error"=90
LITERAL_expect="expect"=91
LITERAL_set_check="set_check"=92
LITERAL_ERROR="ERROR"=93
LITERAL_ERROR_BREAK_RUN="ERROR_BREAK_RUN"=94
LITERAL_ERROR_AUTOMATIC="ERROR_AUTOMATIC"=95
LITERAL_ERROR_CONTINUE="ERROR_CONTINUE"=96
LITERAL_WARNING="WARNING"=97
LITERAL_IGNORE="IGNORE"=98
LITERAL_cover="cover"=99
LITERAL_item="item"=100
LITERAL_cross="cross"=101
LITERAL_transition="transition"=102
LITERAL_no_collect="no_collect"=103
LITERAL_at_least="at_least"=104
LITERAL_global="global"=105
LITERAL_text="text"=106
LITERAL_weight="weight"=107
LITERAL_radix="radix"=108
LITERAL_DEC="DEC"=109
LITERAL_BIN="BIN"=110
LITERAL_HEX="HEX"=111
LITERAL_ignore="ignore"=112
LITERAL_illegal="illegal"=113
LITERAL_ranges="ranges"=114
LITERAL_range="range"=115
LITERAL_mode="mode"=116
LITERAL_normal="normal"=117
LITERAL_count_only="count_only"=118
LITERAL_pack="pack"=119
LITERAL_unpack="unpack"=120
LITERAL_packing="packing"=121
LITERAL_high="high"=122
LITERAL_high_big_endian="high_big_endian"=123
LITERAL_low="low"=124
LITERAL_low_big_endian="low_big_endian"=125
LITERAL_network="network"=126
LITERAL_swap="swap"=127
LITERAL_code="code"=128
LITERAL_function="function"=129
LITERAL_verilog="verilog"=130
LITERAL_variable="variable"=131
LITERAL_net="net"=132
LITERAL_wire="wire"=133
LITERAL_forcible="forcible"=134
LITERAL_drive="drive"=135
LITERAL_hold="hold"=136
LITERAL_strobe="strobe"=137
LITERAL_task="task"=138
LITERAL_driver="driver"=139
LITERAL_disconnect="disconnect"=140
LITERAL_value="value"=141
LITERAL_delay="delay"=142
LITERAL_INERTIAL="INERTIAL"=143
LITERAL_TRANSPORT="TRANSPORT"=144
LITERAL_initial="initial"=145
LITERAL_interface="interface"=146
LITERAL_library="library"=147
LITERAL_package="package"=148
LITERAL_alias="alias"=149
LITERAL_declarative_item="declarative_item"=150
LITERAL_procedure="procedure"=151
LITERAL_force="force"=152
LITERAL_release="release"=153
LITERAL_event="event"=154
LITERAL_emit="emit"=155
LITERAL_on="on"=156
LITERAL_sys="sys"=157
LITERAL_any="any"=158
LITERAL_tick_start="tick_start"=159
LITERAL_tick_end="tick_end"=160
LITERAL_new_time="new_time"=161
LITERAL_session="session"=162
LITERAL_start_of_test="start_of_test"=163
LITERAL_end_of_test="end_of_test"=164
LITERAL_change="change"=165
LITERAL_rise="rise"=166
LITERAL_fall="fall"=167
LITERAL_sim="sim"=168
LITERAL_true="true"=169
LITERAL_cycle="cycle"=170
LITERAL_fail="fail"=171
LITERAL_eventually="eventually"=172
LITERAL_detach="detach"=173
LITERAL_exec="exec"=174
LITERAL_consume="consume"=175
LITERAL_gen="gen"=176
LITERAL_keep="keep"=177
LITERAL_keeping="keeping"=178
LITERAL_soft="soft"=179
LITERAL_prev="prev"=180
LITERAL_before="before"=181
LITERAL_select="select"=182
LITERAL_is_all_iterations="is_all_iterations"=183
LITERAL_reset_soft="reset_soft"=184
LITERAL_list="list"=185
LITERAL_key="key"=186
LITERAL_add="add"=187
LITERAL_clear="clear"=188
LITERAL_delete="delete"=189
LITERAL_fast_delete="fast_delete"=190
LITERAL_insert="insert"=191
LITERAL_pop="pop"=192
LITERAL_push="push"=193
LITERAL_resize="resize"=194
LITERAL_all_indicies="all_indicies"=195
LITERAL_apply="apply"=196
LITERAL_count="count"=197
LITERAL_exists="exists"=198
LITERAL_first_index="first_index"=199
LITERAL_get_indicies="get_indicies"=200
LITERAL_has="has"=201
LITERAL_is_a_permutation="is_a_permutation"=202
LITERAL_is_empty="is_empty"=203
LITERAL_last="last"=204
LITERAL_last_index="last_index"=205
LITERAL_max="max"=206
LITERAL_max_index="max_index"=207
LITERAL_max_value="max_value"=208
LITERAL_min="min"=209
LITERAL_min_index="min_index"=210
LITERAL_min_value="min_value"=211
LITERAL_reverse="reverse"=212
LITERAL_size="size"=213
LITERAL_sort="sort"=214
LITERAL_sort_by_field="sort_by_field"=215
LITERAL_split="split"=216
LITERAL_top="top"=217
LITERAL_unique="unique"=218
LITERAL_and_all="and_all"=219
LITERAL_average="average"=220
LITERAL_or_all="or_all"=221
LITERAL_product="product"=222
LITERAL_sum="sum"=223
LITERAL_key_index="key_index"=224
LITERAL_key_exists="key_exists"=225
LITERAL_out="out"=226
LITERAL_outf="outf"=227
LITERAL_abs="abs"=228
LITERAL_odd="odd"=229
LITERAL_even="even"=230
LITERAL_ilog="ilog"=231
LITERAL_ipow="ipow"=232
LITERAL_isqrt="isqrt"=233
LITERAL_div_round_up="div_round_up"=234
LITERAL_bit_wise_and="bit_wise_and"=235
LITERAL_bit_wise_or="bit_wise_or"=236
LITERAL_bit_wise_xor="bit_wise_xor"=237
LITERAL_bit_wise_nand="bit_wise_nand"=238
LITERAL_bit_wise_nor="bit_wise_nor"=239
LITERAL_bit_wise_xnor="bit_wise_xnor"=240
LITERAL_deep_copy="deep_copy"=241
LITERAL_deep_compare="deep_compare"=242
LITERAL_deep_compare_physical="deep_compare_physical"=243
LITERAL_append="append"=244
LITERAL_appendf="appendf"=245
LITERAL_bin="bin"=246
LITERAL_dec="dec"=247
LITERAL_hex="hex"=248
LITERAL_quote="quote"=249
LITERAL_str_chop="str_chop"=250
LITERAL_str_empty="str_empty"=251
LITERAL_str_exactly="str_exactly"=252
LITERAL_str_expand_dots="str_expand_dots"=253
LITERAL_str_insensitive="str_insensitive"=254
LITERAL_str_join="str_join"=255
LITERAL_str_len="str_len"=256
LITERAL_str_lower="str_lower"=257
LITERAL_str_match="str_match"=258
LITERAL_str_pad="str_pad"=259
LITERAL_str_replace="str_replace"=260
LITERAL_str_split="str_split"=261
LITERAL_str_split_all="str_split_all"=262
LITERAL_str_sub="str_sub"=263
LITERAL_str_upper="str_upper"=264
LITERAL_to_string="to_string"=265
LITERAL_set_config="set_config"=266
LITERAL_get_config="get_config"=267
LITERAL_write_config="write_config"=268
LITERAL_read_config="read_config"=269
LITERAL_set_keep="set_keep"=270
LITERAL_get_keep="get_keep"=271
LITERAL_with="with"=272
LITERAL_specman="specman"=273
LITERAL_spawn="spawn"=274
LITERAL_spawn_check="spawn_check"=275
LITERAL_system="system"=276
LITERAL_output_from="output_from"=277
LITERAL_output_from_check="output_from_check"=278
LITERAL_get_symbol="get_symbol"=279
LITERAL_date_time="date_time"=280
LITERAL_import="import"=281
LITERAL_as="as"=282
LITERAL_computed="computed"=283
LITERAL_define="define"=284
LITERAL_lock="lock"=285
LITERAL_unlock="unlock"=286
LITERAL_state="state"=287
LITERAL_machine="machine"=288
LITERAL_files="files"=289
LITERAL_open="open"=290
LITERAL_read="read"=291
LITERAL_write="write"=292
LITERAL_read_lob="read_lob"=293
LITERAL_write_lob="write_lob"=294
LITERAL_close="close"=295
LITERAL_flush="flush"=296
LITERAL_add_file_type="add_file_type"=297
ID=298
TAB=299
BLANK=300
NEWLINE=301
LBRACK=302
RBRACK=303
DOT=304
SLICE=305
COLON=306
LPAREN=307
RPAREN=308
TILDE=309
EXCL=310
LCURLY=311
RCURLY=312
SEMI=313
COMMA=314
PLUS=315
MINUS=316
STAR=317
DIV=318
MOD=319
SHL=320
SHR=321
GT=322
LT=323
LE=324
GE=325
EQEQ=326
NEQ=327
EQEQEQ=328
NEQEQ=329
NMATCH=330
BXOR=331
BOR=332
BAND=333
LOR=334
LAND=335
SPD1=336
QUESTION=337
AT=338
ACC=339
ACC2=340
ESC=341
STRING_LITERAL=342
DEC=343
BIN=344
OCT=345
HEX=346
D_INT=347
B_INT=348
O_INT=349
H_INT=350
SIZED_D_INT=351
SIZED_B_INT=352
SIZED_O_INT=353
SIZED_H_INT=354
D_INT_OR_SIZED=355
CHAR_LITERAL=356
SL_COMMENT=357
DIRECTIVE=358
SYSTASK=359
MLC_OPEN=360
