// $ANTLR 2.7.2: JavaParser.g -> JavaTokenTypes.txt$
Java    // output token vocab name
MLC_STAR=4
MLC_CLOSE=5
MLC_WORD=6
MLC_WS=7
DOT=8
LITERAL_package="package"=9
LITERAL_import="import"=10
LITERAL_private="private"=11
LITERAL_public="public"=12
LITERAL_protected="protected"=13
LITERAL_static="static"=14
LITERAL_transient="transient"=15
LITERAL_native="native"=16
LITERAL_threadsafe="threadsafe"=17
LITERAL_synchronized="synchronized"=18
LITERAL_volatile="volatile"=19
LITERAL_extends="extends"=20
LITERAL_implements="implements"=21
LITERAL_throws="throws"=22
LITERAL_if="if"=23
LITERAL_else="else"=24
LITERAL_for="for"=25
LITERAL_while="while"=26
LITERAL_do="do"=27
LITERAL_break="break"=28
LITERAL_continue="continue"=29
LITERAL_return="return"=30
LITERAL_switch="switch"=31
LITERAL_throw="throw"=32
LITERAL_case="case"=33
LITERAL_default="default"=34
LITERAL_try="try"=35
LITERAL_finally="finally"=36
LITERAL_catch="catch"=37
LITERAL_instanceof="instanceof"=38
LITERAL_this="this"=39
LITERAL_super="super"=40
LITERAL_true="true"=41
LITERAL_false="false"=42
LITERAL_null="null"=43
LITERAL_new="new"=44
LITERAL_interface="interface"=45
LITERAL_class="class"=46
LITERAL_void="void"=47
LITERAL_boolean="boolean"=48
LITERAL_byte="byte"=49
LITERAL_char="char"=50
LITERAL_short="short"=51
LITERAL_int="int"=52
LITERAL_float="float"=53
LITERAL_long="long"=54
LITERAL_double="double"=55
QUESTION=56
LPAREN=57
RPAREN=58
LBRACK=59
RBRACK=60
LCURLY=61
RCURLY=62
COLON=63
COMMA=64
ASSIGN=65
EQUAL=66
LNOT=67
BNOT=68
NOT_EQUAL=69
DIV=70
DIV_ASSIGN=71
PLUS=72
PLUS_ASSIGN=73
INC=74
MINUS=75
MINUS_ASSIGN=76
DEC=77
STAR=78
STAR_ASSIGN=79
MOD=80
MOD_ASSIGN=81
SR=82
SR_ASSIGN=83
BSR=84
BSR_ASSIGN=85
GE=86
GT=87
SL=88
SL_ASSIGN=89
LE=90
LT=91
BXOR=92
BXOR_ASSIGN=93
BOR=94
BOR_ASSIGN=95
LOR=96
BAND=97
BAND_ASSIGN=98
LAND=99
SEMI=100
WS=101
SL_COMMENT=102
MLC_OPEN=103
CHAR_LITERAL=104
STRING_LITERAL=105
ESC=106
HEX_DIGIT=107
IDENT=108
NUM_INT=109
EXPONENT=110
FLOAT_SUFFIX=111
BLOCK=112
MODIFIERS=113
OBJBLOCK=114
SLIST=115
CTOR_DEF=116
CTOR_BODY=117
METHOD_DEF=118
VARIABLE_DEF=119
INSTANCE_INIT=120
STATIC_INIT=121
TYPE=122
CLASS_DEF="CLASS_DEF"=123
INTERFACE_DEF=124
PACKAGE_DEF="PACKAGE_DEF"=125
ARRAY_DECLARATOR=126
EXTENDS_CLAUSE=127
IMPLEMENTS_CLAUSE=128
PARAMETERS=129
PARAMETER_DEF=130
LABELED_STAT=131
TYPECAST=132
INDEX_OP=133
POST_INC=134
POST_DEC=135
METHOD_CALL=136
EXPR=137
ARRAY_INIT=138
IMPORT="IMPORT"=139
UNARY_MINUS=140
UNARY_PLUS=141
CASE_GROUP=142
ELIST=143
FOR_INIT=144
FOR_CONDITION=145
FOR_ITERATOR=146
EMPTY_STAT=147
FINAL="final"=148
ABSTRACT="abstract"=149
STRICTFP="strictfp"=150
SUPER_CTOR_CALL=151
CTOR_CALL=152
START=153
NUM_FLOAT=154
NUM_LONG=155
NUM_DOUBLE=156
