// $ANTLR : VerilogTreeParser.g -> VerilogTreeParserTokenTypes.txt$
VerilogTreeParser    // output token vocab name
START=4
LITERAL_module="module"=5
ID=6
PORT_LIST=7
LITERAL_parameter="parameter"=8
ASSIGN=9
LITERAL_input="input"=10
LITERAL_output="output"=11
LITERAL_inout="inout"=12
RANGE=13
SL=14
SR=15
PLUS=16
MINUS=17
STAR=18
DIV=19
MOD=20
UNARY_PLUS=21
UNARY_MINUS=22
NUMBER=23
IDENTIFIER=24
ESCAPED_IDENTIFIER=25
NIL6=26
NIL7=27
NIL4=28
NIL5=29
NIL3=30
NIL=31
NIL2=32
