// $ANTLR : VerilogLexer.g -> VerilogLexerTokenTypes.txt$
VerilogLexer    // output token vocab name
MLC_STAR=4
MLC_CLOSE=5
MLC_WORD=6
MLC_WS=7
LITERAL_module="module"=8
LITERAL_macromodule="macromodule"=9
LITERAL_begin="begin"=10
LITERAL_end="end"=11
LITERAL_initial="initial"=12
LITERAL_always="always"=13
LITERAL_endmodule="endmodule"=14
LITERAL_case="case"=15
LITERAL_casex="casex"=16
LITERAL_casez="casez"=17
LITERAL_endcase="endcase"=18
LITERAL_default="default"=19
LITERAL_if="if"=20
LITERAL_then="then"=21
LITERAL_else="else"=22
LITERAL_forever="forever"=23
LITERAL_repeat="repeat"=24
LITERAL_while="while"=25
LITERAL_for="for"=26
LITERAL_wait="wait"=27
LITERAL_posedge="posedge"=28
LITERAL_negedge="negedge"=29
LITERAL_parameter="parameter"=30
LITERAL_input="input"=31
LITERAL_output="output"=32
LITERAL_inout="inout"=33
LITERAL_trireg="trireg"=34
LITERAL_wire="wire"=35
LITERAL_tri="tri"=36
LITERAL_wand="wand"=37
LITERAL_triand="triand"=38
LITERAL_wor="wor"=39
LITERAL_trior="trior"=40
LITERAL_scalared="scalared"=41
LITERAL_vectored="vectored"=42
LITERAL_reg="reg"=43
LITERAL_time="time"=44
LITERAL_integer="integer"=45
LITERAL_real="real"=46
LITERAL_event="event"=47
LITERAL_assign="assign"=48
LITERAL_defparam="defparam"=49
LITERAL_small="small"=50
LITERAL_medium="medium"=51
LITERAL_large="large"=52
LITERAL_and="and"=53
LITERAL_nand="nand"=54
LITERAL_or="or"=55
LITERAL_nor="nor"=56
LITERAL_xor="xor"=57
LITERAL_xnor="xnor"=58
LITERAL_buf="buf"=59
LITERAL_not="not"=60
"supply0"=61
"strong0"=62
"pull0"=63
"weak0"=64
"highz0"=65
"supply1"=66
"strong1"=67
"pull1"=68
"weak1"=69
"highz1"=70
"buffif0"=71
"buffif1"=72
"notif0"=73
"notif1"=74
"tranif0"=75
"rtranif0"=76
"tranif1"=77
"rtranif1"=78
LITERAL_pulldown="pulldown"=79
LITERAL_pullup="pullup"=80
LITERAL_nmos="nmos"=81
LITERAL_rnmos="rnmos"=82
LITERAL_pmos="pmos"=83
LITERAL_rpmos="rpmos"=84
LITERAL_cmos="cmos"=85
LITERAL_rcmos="rcmos"=86
LITERAL_tran="tran"=87
LITERAL_rtran="rtran"=88
LITERAL_disable="disable"=89
LITERAL_deassign="deassign"=90
LITERAL_force="force"=91
LITERAL_release="release"=92
LITERAL_fork="fork"=93
LITERAL_join="join"=94
LITERAL_function="function"=95
LITERAL_endfunction="endfunction"=96
LITERAL_task="task"=97
LITERAL_endtask="endtask"=98
LITERAL_table="table"=99
LITERAL_endtable="endtable"=100
LITERAL_primitive="primitive"=101
LITERAL_endprimitive="endprimitive"=102
LITERAL_edge="edge"=103
LITERAL_specparam="specparam"=104
LITERAL_specify="specify"=105
LITERAL_endspecify="endspecify"=106
TAB=107
BLANK=108
NEWLINE=109
SL_COMMENT=110
MLC_OPEN=111
AT=112
COLON=113
COMMA=114
DOT=115
ASSIGN=116
MINUS=117
LBRACK=118
RBRACK=119
LCURLY=120
RCURLY=121
LPAREN=122
RPAREN=123
POUND=124
QUESTION=125
SEMI=126
PLUS=127
LNOT=128
BNOT=129
BAND=130
RNAND=131
BOR=132
RNOR=133
BXOR=134
RXNOR=135
STAR=136
DIV=137
MOD=138
EQUAL=139
NOT_EQ=140
NOT_EQ_CASE=141
EQ_CASE=142
LAND=143
LOR=144
LT=145
LE=146
GT=147
GE=148
SR=149
SL=150
TRIGGER=151
PPATH=152
FPATH=153
IDENTIFIER=154
ESCAPED_IDENTIFIER=155
SYSTEM_TASK_NAME=156
STRING=157
DEFINE=158
VOCAB=159
NUMBER=160
SIZED_NUMBER=161
SIZE=162
BASE=163
SIZED_DIGIT=164
UNSIZED_NUMBER=165
DIGIT=166
HEXDIGIT=167
EXPONENT=168
