// $ANTLR : VHDLLexer.g -> VHDLTokenTypes.txt$
VHDL    // output token vocab name
MLC_STAR=4
MLC_CLOSE=5
MLC_WORD=6
MLC_WS=7
LITERAL_abs="abs"=8
LITERAL_access="access"=9
LITERAL_after="after"=10
LITERAL_alias="alias"=11
LITERAL_all="all"=12
LITERAL_and="and"=13
LITERAL_architecture="architecture"=14
LITERAL_array="array"=15
LITERAL_assert="assert"=16
LITERAL_attribute="attribute"=17
LITERAL_begin="begin"=18
LITERAL_block="block"=19
LITERAL_body="body"=20
LITERAL_buffer="buffer"=21
LITERAL_bus="bus"=22
LITERAL_case="case"=23
LITERAL_component="component"=24
LITERAL_configuration="configuration"=25
LITERAL_constant="constant"=26
LITERAL_disconnect="disconnect"=27
LITERAL_downto="downto"=28
LITERAL_else="else"=29
LITERAL_elsif="elsif"=30
LITERAL_end="end"=31
LITERAL_entity="entity"=32
LITERAL_exit="exit"=33
LITERAL_file="file"=34
LITERAL_for="for"=35
LITERAL_function="function"=36
LITERAL_generate="generate"=37
LITERAL_generic="generic"=38
LITERAL_group="group"=39
LITERAL_guarded="guarded"=40
LITERAL_if="if"=41
LITERAL_impure="impure"=42
LITERAL_inout="inout"=43
LITERAL_in="in"=44
LITERAL_inertial="inertial"=45
LITERAL_is="is"=46
LITERAL_label="label"=47
LITERAL_library="library"=48
LITERAL_linkage="linkage"=49
LITERAL_literal="literal"=50
LITERAL_loop="loop"=51
LITERAL_map="map"=52
LITERAL_mod="mod"=53
LITERAL_nand="nand"=54
LITERAL_new="new"=55
LITERAL_next="next"=56
LITERAL_nor="nor"=57
LITERAL_not="not"=58
LITERAL_null="null"=59
LITERAL_of="of"=60
LITERAL_on="on"=61
LITERAL_open="open"=62
LITERAL_or="or"=63
LITERAL_others="others"=64
LITERAL_out="out"=65
LITERAL_package="package"=66
LITERAL_port="port"=67
LITERAL_postponed="postponed"=68
LITERAL_procedure="procedure"=69
LITERAL_process="process"=70
LITERAL_pure="pure"=71
LITERAL_range="range"=72
LITERAL_record="record"=73
LITERAL_register="register"=74
LITERAL_reject="reject"=75
LITERAL_rem="rem"=76
LITERAL_report="report"=77
LITERAL_return="return"=78
LITERAL_rol="rol"=79
LITERAL_ror="ror"=80
LITERAL_select="select"=81
LITERAL_severity="severity"=82
LITERAL_sla="sla"=83
LITERAL_sll="sll"=84
LITERAL_sra="sra"=85
LITERAL_srl="srl"=86
LITERAL_shared="shared"=87
LITERAL_signal="signal"=88
LITERAL_subtype="subtype"=89
LITERAL_then="then"=90
LITERAL_to="to"=91
LITERAL_transport="transport"=92
LITERAL_type="type"=93
LITERAL_units="units"=94
LITERAL_until="until"=95
LITERAL_unaffected="unaffected"=96
LITERAL_use="use"=97
LITERAL_variable="variable"=98
LITERAL_wait="wait"=99
LITERAL_when="when"=100
LITERAL_while="while"=101
LITERAL_with="with"=102
LITERAL_xor="xor"=103
LITERAL_xnor="xnor"=104
ATTRIB=105
TAB=106
BLANK=107
NEWLINE=108
SL_COMMENT=109
MLC_OPEN=110
AT=111
COLON=112
COMMA=113
DOT=114
ASSIGN=115
MINUS=116
LBRACK=117
RBRACK=118
LCURLY=119
RCURLY=120
LPAREN=121
RPAREN=122
POUND=123
QUESTION=124
SEMI=125
PLUS=126
LNOT=127
BNOT=128
BAND=129
RNAND=130
BOR=131
RNOR=132
BXOR=133
RXNOR=134
STAR=135
DIV=136
MOD=137
EQUAL=138
NOT_EQ=139
NOT_EQ_CASE=140
EQ_CASE=141
LAND=142
LOR=143
LT_=144
LE=145
GT=146
GE=147
SR=148
SL=149
TRIGGER=150
PPATH=151
FPATH=152
IDENTIFIER=153
ESCAPED_IDENTIFIER=154
SYSTEM_TASK_NAME=155
STRING=156
DEFINE=157
VOCAB=158
SIZED_NUMBER=159
SIZE=160
BASE=161
SIZED_DIGIT=162
UNSIZED_NUMBER=163
DIGIT=164
HEXDIGIT=165
EXPONENT=166
