
Version 2.0 - 05/27/07

- renamed to org.antlr.xjlib
- moved to antlr.org p4 depot

Version 1.3 - 05/17/07

- added desktop/internal frame support for XJFrame
- store in the prefs the last path used in the XJFileChooser

Version 1.2.7 - 11/24/06 

- fixed a bug where dialogs would not be displayed in the same screen as the parent frame
  in multi-screen environment

Version 1.2.6 - 06/01/06

- prefs menu item now disable on LinuxWindows if app delegate wants to
- added automatic save to XJDocument
- XJFileChooser now warns if the file already exists before overwriting it
- XJTable can remember selection
- ?XJDialog is now aware when the dialog is closed using the close box of the window
- catch exception in XJPreferences
- new prefs binding for JToggleButton
- added methods to XJUtils

Version 1.2.5 - 01/30/06

- XJDialog now handled the escape key to close the dialog using the Cancel button
- XJApplicationDelegate can now customize the menu bar items (to provide global items)
- new class GDOTImporter to convert DOT file into a graph of GElement
- new menu edit by default
- new classes for undo managment (XJUndo...)
- changed the menu update mechanism back to non-lazily update :-(
- fixed a bug where the New menu item would not be correctly displayed with multiple
  document type (had to modify also the invisible frame for Mac OS )
- fixed a bug in XJApplication where a document may not have a window associated
- fixed a bug where selecting multiple time a window from the Window menu
  would uncheck the item
- fixed a bug in the XJAlert auto-adjust message that would not take into account newline
  in the original message

Version 1.2.4 - 12/14/05

- GElement.bounds() now compute the bounds correctly (recursively for all elementts)
- GView: setZoom() to scale dynamically the view
- Optimized XJGraphics2DPS to produce more compact file (up to 1/2 half the previous size)
- new SLinkBezier class: define a link defined by some Bezier control points
- new XJSmoothScrolling class: automatically smoothly scroll a rectangle to visible
- new menu item updating mechanism (lazily)
- auto-adjust message in XJAlert (by inserting new line if lines are too long)

Version 1.2.3 - 11/13/05

- new XJGraphics2DPS class to generate EPS file from any Swing drawing
- change cursor shape when over an XJURLLabel
- fixed a bug where XJApplication would return the MacOS special frame in method getActiveContainer()

Version 1.2.2 - 10/22/05

- XJDialog has a new method to prevent the dialog to be closed when using the OK button
- XJUpdateManagerDialog is now centered and present the text starting at the top with font Courier

Version 1.2.1 - 06/01/05

- window can be auxiliary (in order in Linux/Windows to close automatically the application if all "main" windows
  are closed)
- fixed a bug where the application would quit if the open last document failed (XJApplication has now a flag
  when starting up)
  
Version 1.2 - 06/01/05

- renamed package to edu.usfca.xj
- XJApplication: can now schedule timer
- XJApplication: now closes the first created document if it is untouched and another document is opened
- XJApplication: use run() to correctly run the application in the Swing thread
- new XJUpdateManager to handle simple update
- XJDialog: a parent window can now be specified in the constructor
- SLinkArc: fixed a bug where the arrow would be displayed with the wrong orientation (at 180 deg)
- XJDocument: fixed a bug where saving a plain/text new document would generate a null-pointer exception.
              Forgot to set the title of the data in writeDocument().
- XJDataPlainText: improved performance when reading string from file
- XJDataXML: new data format using XMLEncoder/XMLDecoder
- XJMenuItem: don't set the default key modifiers when providing custom modifiers (use getDefaultKeyModifier if needed)
- XJMenu: can now insert a separator after an item
- XJAlert: custom dialog is now MacOS X compliant (reverse button order) and it is possible to specify the default button
- XJAlert: new convenient method for alert with two or three buttons

Version 1.1 - 12/18/04

- XJDocument/XJData: new class XJDataPlainText and new method to read different kind of file (InputStream, ObjectInpuStream,
  plain text)
- when only one document type exists, it is automatically selected in the Open File dialog
- remove dependency to main.Tool in GLink

Version 1.0 - 12/12/04

- first release
