
/**
 *  Antlr 2.74 VB Extension 1.04 Manual 
 *  George Yu, 18 March, 2005
 */

0.	Introduction
	Antlr is a free parser generator which is published on site: http://www.antlr.org/. Antlr VB.Net extension is a "hack" version for generating VB.Net 
	code parser. It is based on Antlr2.74's CS implementation.

1.	When it is suitable to apply
	Normally, even your application is implemented by using VB.Net (2003), you can still use Antlr's CS implementation to achieve your task. 
	But, only all the following circumstances become true, then you definitely need this Antlr's VB.Net (2003) Extension:
		
		-- your application is under VB.Net (2003)
		-- the generated parser also needs to have a reference (assembly, or library reference) back to your VB.Net project, which means
			that you must put the generated parser into your VB.Net project, otherwise circular referenced references do not work with MS VS 2003
		-- your target language is Not case-sensitive, like VB.Net does
		
	Also, sorry for this:
		-- AST (abstract syntax tree) and the tree parser are not supported

2.	Packed file and how to run
	The zipped file Antlr2.74VBExt1.04.zip contains
		-- Antlr2.74VBExt1.04.jar, file to run
		-- Antlr2.74VBsrc.zip, source file
		-- Manual.txt, this file
		
	
	To install:
		-- no installation needed; just extract all files to a directory you specify.
		
	To run from jar file
		-- set correct java bin's path and java's classpath
		-- execute: java  -jar  Antlr2.74VBExt.jar   -o <output path>  <input grammar file>

3.	Specify a grammar file for generating your parser in VB.Net code by using Antlr2.74VBExt
	
	-- File options' language option must be: language="VB"; // case sensitive, must be UPcase
	
	-- Parser's options must be
				buildAST = false; // must be false as it does not support AST
	
	-- Lexer's options must be
				caseSensitive = false; //  must be false
				caseSensitiveLiterals = false; // must be false, should be same as to the previous one
	
	-- Do not specify tree parser grammar. It is not supported
	
	-- How to pass parameters, return values and define local variables
		E.g 
				statList 		[env As RuntimeEnv]  // parameter
								returns [resNode As StatementListNode] // return value
								{ 	Dim itemNode As StatementNode 	' '  define local variables
									resNode = New StatementListNode
									resNode.setEnv(env)
								}   
							:
								(
									itemNode = wholeState[env] // pass in the parameter, get result from child grammar	
									{	resNode.addStatement(itemNode) }
								)*
							;
				wholeState	[env As RuntimeEnv] // parameter
								returns [resNode As StatementNode] // return vlaue
								{ Dim lbl As LabelNode }
							:
								( lbl = statementLabel[env])?
								(
										resNode = declStatement[env]
									|
										resNode = singleExecBody[env]
								)
								{	If Not (lbl Is Nothing) Then ' ' ' ' set label if there is a label 
										resNode.setLabelNode(lbl)
									End If
								}
							;
							. . .
	-- Some other tips and syntactical restrictions
				
				Parameters can also accept "Dim" keyword for flexibility, and "ByRef" keyword for passing reference variables
				E.g.	
						statementList		[Dim env As RuntimeEnv] // use "Dim" keyword
										returns [Dim resNode As StatementListNode]  // return value can also use "Dim"
										{ Dim itemNode As StatementNode }
									:
										(
											 wholeState[env, itemNode] // pass in the parameter, get result from the reference parameter
											{	resNode.addStatement(itemNode) }
										)*
									;						
						wholeStatement		[Dim env As RuntimeEnv, ByRef resStatementNode As StatementNode] // use "ByRef" keyword for reference variable
											// No returns, uses "ByRef" to pass out result
										:
											( statementLabel [env] ) ? 
											(
													declStatement[env]
												|
													singleExecBody[env]
											)
										;
				VB comments:
						Comments in VB code must start with even number of single quote characters, like in the above examples shown as
								' '  define local variables
								' ' ' ' set label if there is a label 
						A odd number of single quotes like the literal 	"The dog's paws" would cause an error. 

4.	Combining with your VB.Net project
		You can either create a separate project for the generated parser plus your VB.Net project, or directly put the all the parser files into your VB.Net
		project. But you must
			-- Grab the Antlr runtime CS version either as a separate project into your VB.Net solution ( A solution contains serveral projects in VS.Net
			 	2003), or add the assmebly dll file as a library reference into your parser project or your VB.Net project.

5.	License
	Nothing special, just inherits from Antlr 2.74 implementation.

6.	Others
		For most of you familiar with Antlr with Java, C++ or CS will go after you see the above mentioned process or notices. 
		I did not prepare a tutorial or an practical example for this parser. Maybe later I will put some examples on the web at the address:
			http://sysintelly.atspace.com/
		Hope this "hack" version of VB.Net extension will help you for your VB.Net projects
		
		
		
	

								