GrammarDocumentType=ANTLR 3 Grammar (*.g)

UpdateXMLURL=http://www.antlr.org/works/update.xml
UpdateOSXXMLURL=http://www.antlr.org/works/update_osx.xml
FeedbackURL=http://www.antlr.org/misc/feedback
DocumentationURL=http://www.antlr.org/works/help/index.html

AppVersionShort=1.4
AppVersionLong=1.4
AppName=ANTLRWorks
AppBuildDate=05/09/2010

SplashInfo=Edit, visualize and debug ANTLR grammars
SplashVersion=Version 1.4
SplashCopyright=(c) 2005-2010 Jean Bovet & Terence Parr

DefaultFont=Monospaced