// $ANTLR 2.7.2: csharp.g -> CSharpTokenTypes.txt$
CSharp    // output token vocab name
CompileUnit=4
UsingNode=5
NamespaceNode=6
ClassNode=7
InterfaceNode=8
StructNode=9
EnumNode=10
DelegateNode=11
BaseTypes=12
BooleanLiteral=13
IntegerLiteral=14
RealLiteral=15
CharLiteral=16
StringLiteral=17
NullLiteral=18
Types=19
Members=20
MethodNode=21
FieldNode=22
PropertyNode=23
EventNode=24
ConstantNode=25
IndexerNode=26
OperatorNode=27
ConstructorNode=28
DestructorNode=29
AccessorNode=30
EnumMemberNode=31
Ident=32
QualIdent=33
TypeRef=34
BuiltInType=35
Args=36
Arg=37
DeclArgs=38
DeclArg=39
ArgDirection=40
Statements=41
ExprStmt=42
CommentNode=43
TryCatchFinallyStmt=44
TryStmt=45
CatchClause=46
FinallyStmt=47
IfStmt=48
SwitchStmt=49
SwitchSection=50
IterationStmt=51
InitStmt=52
IncStmt=53
ForEachStmt=54
GotoStmt=55
ReturnStmt=56
BreakStmt=57
ContinueStmt=58
ThrowStmt=59
CheckedStmt=60
UncheckedStmt=61
LockStmt=62
UsingStmt=63
LabeledStmt=64
VariableDeclStmt=65
ConstantDeclStmt=66
Expressions=67
Expression=68
PrimaryExpression=69
SubExpr=70
PrimitiveExpr=71
CastExpr=72
ThisRefExpr=73
BaseRefExpr=74
MemberAccessExpr=75
AssignExpr=76
UnaryExpr=77
BinaryExpr=78
TernaryExpr=79
ArrayCreateExpr=80
ObjectCreateExpr=81
TypeOfExpr=82
PostfixExpr=83
CheckedExpr=84
UncheckedExpr=85
InvokeExpr=86
IndexerExpr=87
ArrayRankExpr=88
ArrayInitExpr=89
Op=90
Declarator=91
CustomAttributes=92
CustomAttribute=93
ModifierAttributes=94
IDENTIFIER=95
SINGLE_LINE_COMMENT=96
DELIMITED_COMMENT=97
INTEGER_LITERAL=98
HEXADECIMAL_INTEGER_LITERAL=99
REAL_LITERAL=100
CHARACTER_LITERAL=101
STRING_LITERAL=102
TRUE="true"=103
FALSE="false"=104
NULL="null"=105
DOT=106
OBJECT="object"=107
STRING="string"=108
BOOL="bool"=109
DECIMAL="decimal"=110
SBYTE="sbyte"=111
BYTE="byte"=112
SHORT="short"=113
USHORT="ushort"=114
INT="int"=115
UINT="uint"=116
LONG="long"=117
ULONG="ulong"=118
CHAR="char"=119
FLOAT="float"=120
DOUBLE="double"=121
LBRACK=122
COMMA=123
RBRACK=124
LPAREN=125
RPAREN=126
THIS="this"=127
BASE="base"=128
INC=129
DEC=130
NEW="new"=131
TYPEOF="typeof"=132
VOID="void"=133
CHECKED="checked"=134
UNCHECKED="unchecked"=135
PLUS=136
MINUS=137
LNOT=138
BNOT=139
STAR=140
DIV=141
MOD=142
SL=143
SR=144
LTHAN=145
GTHAN=146
LE=147
GE=148
IS="is"=149
AS="as"=150
EQUAL=151
NOT_EQUAL=152
BAND=153
BXOR=154
BOR=155
LAND=156
LOR=157
QUESTION=158
COLON=159
ASSIGN=160
PLUS_ASN=161
MINUS_ASN=162
STAR_ASN=163
DIV_ASN=164
MOD_ASN=165
BAND_ASN=166
BOR_ASN=167
BXOR_ASN=168
SL_ASN=169
SR_ASN=170
LBRACE=171
RBRACE=172
SEMI=173
CONST="const"=174
IF="if"=175
ELSE="else"=176
SWITCH="switch"=177
CASE="case"=178
DEFAULT="default"=179
WHILE="while"=180
DO="do"=181
FOR="for"=182
FOREACH="foreach"=183
IN="in"=184
BREAK="break"=185
CONTINUE="continue"=186
GOTO="goto"=187
RETURN="return"=188
THROW="throw"=189
LOCK="lock"=190
USING="using"=191
TRY="try"=192
CATCH="catch"=193
FINALLY="finally"=194
NAMESPACE="namespace"=195
CLASS="class"=196
PUBLIC="public"=197
PROTECTED="protected"=198
INTERNAL="internal"=199
PRIVATE="private"=200
ABSTRACT="abstract"=201
SEALED="sealed"=202
STATIC="static"=203
READONLY="readonly"=204
VOLATILE=205
VIRTUAL="virtual"=206
OVERRIDE="override"=207
EXTERN="extern"=208
PARAMS="params"=209
REF="ref"=210
OUT="out"=211
EVENT="event"=212
OPERATOR="operator"=213
IMPLICIT="implicit"=214
EXPLICIT="explicit"=215
STRUCT="struct"=216
INTERFACE="interface"=217
ENUM="enum"=218
DELEGATE="delegate"=219
ASSEMBLY="assembly"=220
FIELD="field"=221
METHOD="method"=222
MODULE="module"=223
PARAM="param"=224
PROPERTY="property"=225
TYPE="type"=226
SIZEOF="sizeof"=227
STACKALLOC="stackalloc"=228
FIXED="fixed"=229
UNSAFE="unsafe"=230
NEW_LINE=231
NEW_LINE_CHARACTER=232
NOT_NEW_LINE=233
WHITESPACE=234
UNICODE_ESCAPE_SEQUENCE=235
IDENTIFIER_START_CHARACTER=236
IDENTIFIER_PART_CHARACTER=237
NUMERIC_LITERAL=238
DECIMAL_DIGIT=239
INTEGER_TYPE_SUFFIX=240
HEX_DIGIT=241
EXPONENT_PART=242
SIGN=243
REAL_TYPE_SUFFIX=244
CHARACTER=245
SINGLE_CHARACTER=246
SIMPLE_ESCAPE_SEQUENCE=247
HEXADECIMAL_ESCAPE_SEQUENCE=248
REGULAR_STRING_LITERAL=249
REGULAR_STRING_LITERAL_CHARACTER=250
SINGLE_REGULAR_STRING_LITERAL_CHARACTER=251
VERBATIM_STRING_LITERAL=252
BSR=253
BSR_ASN=254
HASH=255
QUOTE=256
PP_NEW_LINE=257
PP_WHITESPACE=258
PP_DIRECTIVE=259
PP_DECLARATION=260
PP_REGION=261
PP_MESSAGE=262
CONDITIONAL_SYMBOL=263
PPT_DEFINE=264
PPT_UNDEF=265
PPT_REGION=266
PPT_END_REGION=267
