<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <meta name="generator" content="Syntax Diagram Generator 2, [BSD license] (c) Mark Malakanov, 2004">
   <meta name="description" content="Syntax Diagram">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>ANTLR Diagram</TITLE>
</HEAD>

<BODY>
<CENTER>
<H1>ANTLR Diagram</H1>
</CENTER>

<IMG name="grammar" src="antlr_diag/grammar.png" border="0" usemap="#map_grammar"><p>
<map name="map_grammar">
 <area coords="709,20,826,40" href="#fileOptionsSpec" alt="fileOptionsSpec"> <area coords="906,20,985,40" href="#classDef" alt="classDef"></map>
<IMG name="classDef" src="antlr_diag/classDef.png" border="0" usemap="#map_classDef"><p>
<map name="map_classDef">
 <area coords="726,75,766,95" href="#id" alt="id"> <area coords="1065,20,1149,40" href="#lexerSpec" alt="lexerSpec"> <area coords="694,125,734,145" href="#id" alt="id"> <area coords="1065,125,1181,145" href="#treeParserSpec" alt="treeParserSpec"> <area coords="831,180,925,200" href="#parserSpec" alt="parserSpec"> <area coords="1261,20,1319,40" href="#rules" alt="rules"></map>
<IMG name="fileOptionsSpec" src="antlr_diag/fileOptionsSpec.png" border="0" usemap="#map_fileOptionsSpec"><p>
<map name="map_fileOptionsSpec">
 <area coords="399,20,439,40" href="#id" alt="id"> <area coords="613,20,708,40" href="#optionValue" alt="optionValue"></map>
<IMG name="parserOptionsSpec" src="antlr_diag/parserOptionsSpec.png" border="0" usemap="#map_parserOptionsSpec"><p>
<map name="map_parserOptionsSpec">
 <area coords="421,20,461,40" href="#id" alt="id"> <area coords="635,20,730,40" href="#optionValue" alt="optionValue"></map>
<IMG name="treeParserOptionsSpec" src="antlr_diag/treeParserOptionsSpec.png" border="0" usemap="#map_treeParserOptionsSpec"><p>
<map name="map_treeParserOptionsSpec">
 <area coords="449,20,489,40" href="#id" alt="id"> <area coords="663,20,758,40" href="#optionValue" alt="optionValue"></map>
<IMG name="lexerOptionsSpec" src="antlr_diag/lexerOptionsSpec.png" border="0" usemap="#map_lexerOptionsSpec"><p>
<map name="map_lexerOptionsSpec">
 <area coords="708,20,780,40" href="#charSet" alt="charSet"> <area coords="442,75,482,95" href="#id" alt="id"> <area coords="656,75,751,95" href="#optionValue" alt="optionValue"></map>
<IMG name="subruleOptionsSpec" src="antlr_diag/subruleOptionsSpec.png" border="0" usemap="#map_subruleOptionsSpec"><p>
<map name="map_subruleOptionsSpec">
 <area coords="428,20,468,40" href="#id" alt="id"> <area coords="642,20,737,40" href="#optionValue" alt="optionValue"></map>
<IMG name="optionValue" src="antlr_diag/optionValue.png" border="0" usemap="#map_optionValue"><p>
<map name="map_optionValue">
 <area coords="260,20,349,40" href="#qualifiedID" alt="qualifiedID"></map>
<IMG name="charSet" src="antlr_diag/charSet.png" border="0" usemap="#map_charSet"><p>
<map name="map_charSet">
 <area coords="212,20,335,40" href="#setBlockElement" alt="setBlockElement"> <area coords="483,20,606,40" href="#setBlockElement" alt="setBlockElement"></map>
<IMG name="setBlockElement" src="antlr_diag/setBlockElement.png" border="0" usemap="#map_setBlockElement"><p>
<map name="map_setBlockElement">
</map>
<IMG name="tokensSpec" src="antlr_diag/tokensSpec.png" border="0" usemap="#map_tokensSpec"><p>
<map name="map_tokensSpec">
 <area coords="854,20,992,40" href="#tokensSpecOptions" alt="tokensSpecOptions"> <area coords="701,75,839,95" href="#tokensSpecOptions" alt="tokensSpecOptions"></map>
<IMG name="tokensSpecOptions" src="antlr_diag/tokensSpecOptions.png" border="0" usemap="#map_tokensSpecOptions"><p>
<map name="map_tokensSpecOptions">
 <area coords="520,20,560,40" href="#id" alt="id"> <area coords="734,20,829,40" href="#optionValue" alt="optionValue"> <area coords="987,20,1027,40" href="#id" alt="id"> <area coords="1201,20,1296,40" href="#optionValue" alt="optionValue"></map>
<IMG name="superClass" src="antlr_diag/superClass.png" border="0" usemap="#map_superClass"><p>
<map name="map_superClass">
</map>
<IMG name="parserSpec" src="antlr_diag/parserSpec.png" border="0" usemap="#map_parserSpec"><p>
<map name="map_parserSpec">
 <area coords="354,20,394,40" href="#id" alt="id"> <area coords="700,20,795,40" href="#superClass" alt="superClass"> <area coords="1013,20,1150,40" href="#parserOptionsSpec" alt="parserOptionsSpec"> <area coords="1230,20,1325,40" href="#tokensSpec" alt="tokensSpec"></map>
<IMG name="lexerSpec" src="antlr_diag/lexerSpec.png" border="0" usemap="#map_lexerSpec"><p>
<map name="map_lexerSpec">
 <area coords="565,20,605,40" href="#id" alt="id"> <area coords="345,75,385,95" href="#id" alt="id"> <area coords="684,75,779,95" href="#superClass" alt="superClass"> <area coords="997,20,1124,40" href="#lexerOptionsSpec" alt="lexerOptionsSpec"> <area coords="1204,20,1299,40" href="#tokensSpec" alt="tokensSpec"></map>
<IMG name="treeParserSpec" src="antlr_diag/treeParserSpec.png" border="0" usemap="#map_treeParserSpec"><p>
<map name="map_treeParserSpec">
 <area coords="382,20,422,40" href="#id" alt="id"> <area coords="753,20,848,40" href="#superClass" alt="superClass"> <area coords="1036,20,1195,40" href="#treeParserOptionsSpec" alt="treeParserOptionsSpec"> <area coords="1275,20,1370,40" href="#tokensSpec" alt="tokensSpec"></map>
<IMG name="rules" src="antlr_diag/rules.png" border="0" usemap="#map_rules"><p>
<map name="map_rules">
 <area coords="193,20,244,40" href="#rule" alt="rule"></map>
<IMG name="rule" src="antlr_diag/rule.png" border="0" usemap="#map_rule"><p>
<map name="map_rule">
 <area coords="558,20,598,40" href="#id" alt="id"> <area coords="1290,20,1385,40" href="#throwsSpec" alt="throwsSpec"> <area coords="1465,20,1587,40" href="#ruleOptionsSpec" alt="ruleOptionsSpec"> <area coords="1944,20,2003,40" href="#block" alt="block"> <area coords="2161,20,2277,40" href="#exceptionGroup" alt="exceptionGroup"></map>
<IMG name="ruleOptionsSpec" src="antlr_diag/ruleOptionsSpec.png" border="0" usemap="#map_ruleOptionsSpec"><p>
<map name="map_ruleOptionsSpec">
 <area coords="404,20,444,40" href="#id" alt="id"> <area coords="618,20,713,40" href="#optionValue" alt="optionValue"></map>
<IMG name="throwsSpec" src="antlr_diag/throwsSpec.png" border="0" usemap="#map_throwsSpec"><p>
<map name="map_throwsSpec">
 <area coords="363,20,403,40" href="#id" alt="id"> <area coords="576,20,616,40" href="#id" alt="id"></map>
<IMG name="block" src="antlr_diag/block.png" border="0" usemap="#map_block"><p>
<map name="map_block">
 <area coords="196,20,282,40" href="#alternative" alt="alternative"> <area coords="430,20,516,40" href="#alternative" alt="alternative"></map>
<IMG name="alternative" src="antlr_diag/alternative.png" border="0" usemap="#map_alternative"><p>
<map name="map_alternative">
 <area coords="372,20,447,40" href="#element" alt="element"> <area coords="527,20,684,40" href="#exceptionSpecNoLabel" alt="exceptionSpecNoLabel"></map>
<IMG name="exceptionGroup" src="antlr_diag/exceptionGroup.png" border="0" usemap="#map_exceptionGroup"><p>
<map name="map_exceptionGroup">
 <area coords="265,20,375,40" href="#exceptionSpec" alt="exceptionSpec"></map>
<IMG name="exceptionSpec" src="antlr_diag/exceptionSpec.png" border="0" usemap="#map_exceptionSpec"><p>
<map name="map_exceptionSpec">
 <area coords="585,20,711,40" href="#exceptionHandler" alt="exceptionHandler"></map>
<IMG name="exceptionSpecNoLabel" src="antlr_diag/exceptionSpecNoLabel.png" border="0" usemap="#map_exceptionSpecNoLabel"><p>
<map name="map_exceptionSpecNoLabel">
 <area coords="453,20,579,40" href="#exceptionHandler" alt="exceptionHandler"></map>
<IMG name="exceptionHandler" src="antlr_diag/exceptionHandler.png" border="0" usemap="#map_exceptionHandler"><p>
<map name="map_exceptionHandler">
</map>
<IMG name="element" src="antlr_diag/element.png" border="0" usemap="#map_element"><p>
<map name="map_element">
 <area coords="213,20,368,40" href="#elementNoOptionSpec" alt="elementNoOptionSpec"> <area coords="418,20,557,40" href="#elementOptionSpec" alt="elementOptionSpec"></map>
<IMG name="elementOptionSpec" src="antlr_diag/elementOptionSpec.png" border="0" usemap="#map_elementOptionSpec"><p>
<map name="map_elementOptionSpec">
 <area coords="520,20,560,40" href="#id" alt="id"> <area coords="734,20,829,40" href="#optionValue" alt="optionValue"> <area coords="987,20,1027,40" href="#id" alt="id"> <area coords="1201,20,1296,40" href="#optionValue" alt="optionValue"></map>
<IMG name="elementNoOptionSpec" src="antlr_diag/elementNoOptionSpec.png" border="0" usemap="#map_elementNoOptionSpec"><p>
<map name="map_elementNoOptionSpec">
 <area coords="309,20,349,40" href="#id" alt="id"> <area coords="523,20,563,40" href="#id" alt="id"> <area coords="416,125,456,145" href="#id" alt="id"> <area coords="839,180,901,200" href="#range" alt="range"> <area coords="833,235,908,255" href="#terminal" alt="terminal"> <area coords="872,290,968,310" href="#notTerminal" alt="notTerminal"> <area coords="893,345,947,365" href="#ebnf" alt="ebnf"> <area coords="843,395,897,415" href="#ebnf" alt="ebnf"> <area coords="739,540,790,560" href="#tree" alt="tree"></map>
<IMG name="tree" src="antlr_diag/tree.png" border="0" usemap="#map_tree"><p>
<map name="map_tree">
 <area coords="342,20,423,40" href="#rootNode" alt="rootNode"> <area coords="473,20,548,40" href="#element" alt="element"></map>
<IMG name="rootNode" src="antlr_diag/rootNode.png" border="0" usemap="#map_rootNode"><p>
<map name="map_rootNode">
 <area coords="220,20,260,40" href="#id" alt="id"> <area coords="463,20,538,40" href="#terminal" alt="terminal"></map>
<IMG name="ebnf" src="antlr_diag/ebnf.png" border="0" usemap="#map_ebnf"><p>
<map name="map_ebnf">
 <area coords="316,20,459,40" href="#subruleOptionsSpec" alt="subruleOptionsSpec"> <area coords="816,20,875,40" href="#block" alt="block"></map>
<IMG name="ast_type_spec" src="antlr_diag/ast_type_spec.png" border="0" usemap="#map_ast_type_spec"><p>
<map name="map_ast_type_spec">
</map>
<IMG name="range" src="antlr_diag/range.png" border="0" usemap="#map_range"><p>
<map name="map_range">
 <area coords="739,75,849,95" href="#ast_type_spec" alt="ast_type_spec"></map>
<IMG name="terminal" src="antlr_diag/terminal.png" border="0" usemap="#map_terminal"><p>
<map name="map_terminal">
 <area coords="366,75,476,95" href="#ast_type_spec" alt="ast_type_spec"> <area coords="473,130,583,150" href="#ast_type_spec" alt="ast_type_spec"> <area coords="455,185,565,205" href="#ast_type_spec" alt="ast_type_spec"></map>
<IMG name="notTerminal" src="antlr_diag/notTerminal.png" border="0" usemap="#map_notTerminal"><p>
<map name="map_notTerminal">
 <area coords="390,75,500,95" href="#ast_type_spec" alt="ast_type_spec"></map>
<IMG name="qualifiedID" src="antlr_diag/qualifiedID.png" border="0" usemap="#map_qualifiedID"><p>
<map name="map_qualifiedID">
 <area coords="230,20,270,40" href="#id" alt="id"> <area coords="464,20,504,40" href="#id" alt="id"></map>
<IMG name="id" src="antlr_diag/id.png" border="0" usemap="#map_id"><p>
<map name="map_id">
</map>
</HTML>
