<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <meta name="generator" content="Syntax Diagram Generator 2, [BSD license] (c) Mark Malakanov, 2004">
   <meta name="description" content="Syntax Diagram">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>Diagram</TITLE>
</HEAD>

<BODY>
<CENTER>
<H1>Diagram</H1>
</CENTER>

<IMG name="grammar" src="diagram/grammar.jpg" border="1" usemap="#map_grammar"><p>
<map name="map_grammar">
 <area coords="246,20,330,40" href="#classDef" alt="classDef"></map>
<IMG name="classDef" src="diagram/classDef.jpg" border="1" usemap="#map_classDef"><p>
<map name="map_classDef">
 <area coords="338,20,392,40" href="#rule" alt="rule"> <area coords="403,75,464,95" href="#rules" alt="rules"> <area coords="425,130,486,150" href="#rules" alt="rules"> <area coords="397,185,458,205" href="#rules" alt="rules"></map>
<IMG name="rules" src="diagram/rules.jpg" border="1" usemap="#map_rules"><p>
<map name="map_rules">
 <area coords="207,20,261,40" href="#rule" alt="rule"></map>
<IMG name="rule" src="diagram/rule.jpg" border="1" usemap="#map_rule"><p>
<map name="map_rule">
 <area coords="591,20,654,40" href="#block" alt="block"></map>
<IMG name="block" src="diagram/block.jpg" border="1" usemap="#map_block"><p>
<map name="map_block">
 <area coords="211,20,307,40" href="#alternative" alt="alternative"></map>
<IMG name="alternative" src="diagram/alternative.jpg" border="1" usemap="#map_alternative"><p>
<map name="map_alternative">
 <area coords="367,20,447,40" href="#element" alt="element"></map>
<IMG name="element" src="diagram/element.jpg" border="1" usemap="#map_element"><p>
<map name="map_element">
 <area coords="310,20,371,40" href="#atom" alt="atom"> <area coords="355,75,435,95" href="#element" alt="element"> <area coords="263,130,417,150" href="#element_rule_ALT0" alt="element_rule_ALT0"> <area coords="263,185,417,205" href="#element_rule_ALT1" alt="element_rule_ALT1"> <area coords="311,240,369,260" href="#ebnf" alt="ebnf"> <area coords="313,295,368,315" href="#tree" alt="tree"> <area coords="381,350,444,370" href="#block" alt="block"></map>
 <area coords="530,595,591,615" href="#atom" alt="atom"> <area coords="641,595,702,615" href="#atom" alt="atom"></map>
</map>
<IMG name="ebnf" src="diagram/ebnf.jpg" border="1" usemap="#map_ebnf"><p>
<map name="map_ebnf">
 <area coords="373,20,436,40" href="#block" alt="block"> <area coords="384,75,447,95" href="#block" alt="block"> <area coords="383,130,446,150" href="#block" alt="block"> <area coords="418,185,481,205" href="#block" alt="block"></map>
<IMG name="tree" src="diagram/tree.jpg" border="1" usemap="#map_tree"><p>
<map name="map_tree">
 <area coords="365,20,426,40" href="#atom" alt="atom"> <area coords="476,20,556,40" href="#element" alt="element"></map>
<IMG name="atom" src="diagram/atom.jpg" border="1" usemap="#map_atom"><p>
<map name="map_atom">
</map>
</HTML>
