<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <meta name="generator" content="Syntax Diagram Generator 2, [BSD license] (c) Mark Malakanov, 2004">
   <meta name="description" content="Syntax Diagram">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>Draw Diagram</TITLE>
</HEAD>

<BODY>
<CENTER>
<H1>Draw Diagram</H1>
</CENTER>

<IMG name="grammar" src="draw/grammar.png" border="1" usemap="#map_grammar"><p>
<map name="map_grammar">
 <area coords="218,20,297,40" href="#classDef" alt="classDef"></map>
<IMG name="classDef" src="draw/classDef.png" border="1" usemap="#map_classDef"><p>
<map name="map_classDef">
 <area coords="306,20,357,40" href="#rule" alt="rule"> <area coords="367,75,425,95" href="#rules" alt="rules"> <area coords="386,130,444,150" href="#rules" alt="rules"> <area coords="362,185,420,205" href="#rules" alt="rules"></map>
<IMG name="rules" src="draw/rules.png" border="1" usemap="#map_rules"><p>
<map name="map_rules">
 <area coords="193,20,244,40" href="#rule" alt="rule"></map>
<IMG name="rule" src="draw/rule.png" border="1" usemap="#map_rule"><p>
<map name="map_rule">
 <area coords="563,20,622,40" href="#block" alt="block"></map>
<IMG name="block" src="draw/block.png" border="1" usemap="#map_block"><p>
<map name="map_block">
 <area coords="196,20,282,40" href="#alternative" alt="alternative"></map>
<IMG name="alternative" src="draw/alternative.png" border="1" usemap="#map_alternative"><p>
<map name="map_alternative">
 <area coords="330,20,405,40" href="#element" alt="element"></map>
<IMG name="element" src="draw/element.png" border="1" usemap="#map_element"><p>
<map name="map_element">
 <area coords="409,20,467,40" href="#atom" alt="atom"> <area coords="453,75,528,95" href="#element" alt="element"> <area coords="440,130,498,150" href="#atom" alt="atom"> <area coords="548,130,606,150" href="#atom" alt="atom"> <area coords="411,240,465,260" href="#ebnf" alt="ebnf"> <area coords="413,295,464,315" href="#tree" alt="tree"> <area coords="478,350,537,370" href="#block" alt="block"></map>
<IMG name="ebnf" src="draw/ebnf.png" border="1" usemap="#map_ebnf"><p>
<map name="map_ebnf">
 <area coords="348,20,407,40" href="#block" alt="block"> <area coords="357,75,416,95" href="#block" alt="block"> <area coords="357,130,416,150" href="#block" alt="block"> <area coords="387,185,446,205" href="#block" alt="block"></map>
<IMG name="tree" src="draw/tree.png" border="1" usemap="#map_tree"><p>
<map name="map_tree">
 <area coords="342,20,400,40" href="#atom" alt="atom"> <area coords="450,20,525,40" href="#element" alt="element"></map>
<IMG name="atom" src="draw/atom.png" border="1" usemap="#map_atom"><p>
<map name="map_atom">
</map>
</HTML>
