<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <meta name="generator" content="Syntax Diagram Generator 2, [BSD license] (c) Mark Malakanov, 2004">
   <meta name="description" content="Syntax Diagram">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>Diagram</TITLE>
</HEAD>

<BODY>
<CENTER>
<H1>Diagram</H1>
</CENTER>

<IMG name="grammar" src="draw_wrp/grammar.jpg" border="2" usemap="#map_grammar"><p>
<map name="map_grammar">
 <area coords="218,20,297,40" href="#classDef" alt="classDef"></map>
<IMG name="classDef" src="draw_wrp/classDef.jpg" border="2" usemap="#map_classDef"><p>
<map name="map_classDef">
 <area coords="306,20,357,40" href="#rule" alt="rule"> <area coords="367,75,425,95" href="#rules" alt="rules"> <area coords="386,130,444,150" href="#rules" alt="rules"> <area coords="362,185,420,205" href="#rules" alt="rules"></map>
<IMG name="rules" src="draw_wrp/rules.jpg" border="2" usemap="#map_rules"><p>
<map name="map_rules">
 <area coords="193,20,244,40" href="#rule" alt="rule"></map>
<IMG name="rule" src="draw_wrp/rule.jpg" border="2" usemap="#map_rule"><p>
<map name="map_rule">
 <area coords="563,20,622,40" href="#block" alt="block"></map>
<IMG name="block" src="draw_wrp/block.jpg" border="2" usemap="#map_block"><p>
<map name="map_block">
 <area coords="196,20,282,40" href="#alternative" alt="alternative"></map>
<IMG name="alternative" src="draw_wrp/alternative.jpg" border="2" usemap="#map_alternative"><p>
<map name="map_alternative">
 <area coords="330,20,405,40" href="#element" alt="element"></map>
<IMG name="element" src="draw_wrp/element.jpg" border="2" usemap="#map_element"><p>
<map name="map_element">
 <area coords="282,20,340,40" href="#atom" alt="atom"> <area coords="326,75,401,95" href="#element" alt="element"> <area coords="242,130,380,150" href="#element_rule_ALT0" alt="element_rule_ALT0"> <area coords="242,185,380,205" href="#element_rule_ALT1" alt="element_rule_ALT1"> <area coords="284,240,338,260" href="#ebnf" alt="ebnf"> <area coords="286,295,337,315" href="#tree" alt="tree"> <area coords="351,350,410,370" href="#block" alt="block"></map>
 <area coords="458,550,516,570" href="#atom" alt="atom"> <area coords="566,550,624,570" href="#atom" alt="atom"></map>
</map>
<IMG name="ebnf" src="draw_wrp/ebnf.jpg" border="2" usemap="#map_ebnf"><p>
<map name="map_ebnf">
 <area coords="348,20,407,40" href="#block" alt="block"> <area coords="357,75,416,95" href="#block" alt="block"> <area coords="357,130,416,150" href="#block" alt="block"> <area coords="387,185,446,205" href="#block" alt="block"></map>
<IMG name="tree" src="draw_wrp/tree.jpg" border="2" usemap="#map_tree"><p>
<map name="map_tree">
 <area coords="342,20,400,40" href="#atom" alt="atom"> <area coords="450,20,525,40" href="#element" alt="element"></map>
<IMG name="atom" src="draw_wrp/atom.jpg" border="2" usemap="#map_atom"><p>
<map name="map_atom">
</map>
</HTML>
