#ANTLR

LexerList = main,mlc,options,options_mlc
Lexer.startState = main
Lexer.main.class = satc.lang.ANTLRLexer
Lexer.mlc.class = satc.lang.MLCLexer
Lexer.options.class = satc.lang.ANTLROptionLexer
Lexer.options_mlc.class = satc.lang.MLCLexer

TokenCount = 200

Lexer.tokenGroups = main.keyword,main.type,main.option,main.string,main.char,main.comment,mlc.comment,main.action,main.marker,options.equal

SwitchList = main-to-mlc,main-to-options,options-to-main,options-to-mlc,mlc-to-main
Switch.main-to-mlc = ANTLRTokenTypes.MLC_OPEN
Switch.options-to-mlc  = ANTLRTokenTypes.MLC_OPEN
Switch.options-to-main = ANTLRTokenTypes.OPTION_CLOSE
Switch.main-to-options = ANTLRTokenTypes.LITERAL_options
Switch.mlc-to-main     = ANTLRTokenTypes.MLC_CLOSE

ReturnList = mlc-return
Return.mlc-return = MLCTokenTypes.MLC_CLOSE

Lexer.main.keyword.style   = magenta.dark
Lexer.main.type.style      = red.dark
Lexer.main.option.style    = pink.dark
Lexer.main.char.style      = blue.dark
Lexer.main.string.style    = blue.dark
Lexer.main.comment.style   = gray
Lexer.mlc.comment.style    = gray
Lexer.main.action.style    = cyan.dark.dark
Lexer.main.marker.style    = blue.dark
Lexer.options.equal.style  = gray

Lexer.main.keyword  = tokens,header,class,extends,private,protected,public,returns,throws,exception,catch,options,QUESTION,STAR,PLUS,DOT,TILDE,CARET,IMPLIES,OR,EXCL,RANGE,COLON,SEMI,true,false

Lexer.main.type = LITERAL_Lexer,LITERAL_Parser,LITERAL_TreeParser

Lexer.main.option = charVocabulary,importVocab,exportVocab,testLiterals,warnWhenFollowAmbig,filter,k

Lexer.main.string = STRING_LITERAL

Lexer.main.char = CHAR_LITERAL

Lexer.main.comment = SL_COMMENT,MLC_OPEN

Lexer.mlc.comment = MLC_WORD,MLC_CLOSE,MLC_STAR

Lexer.main.action = ACTION

Lexer.main.marker = MARKER

Lexer.options.equal = OPTION_EQUAL

Parser.filter = NEWLINE,TAB,BLANK,SL_COMMENT,MLC_OPEN,MLC_CLOSE,MLC_WORD,MLC_STAR,MLC_WS,OPTION_WS
