#E

LexerList=main,mlc
Lexer.startState=main
Lexer.main.class=satc.lang.ELexer
Lexer.mlc.class=satc.lang.MLCLexer

TokenCount = 400

SwitchList=main-to-mlc,mlc-to-main
Switch.main-to-mlc=ETokenTypes.MLC_OPEN
Switch.mlc-to-main=MLCTokenTypes.MLC_CLOSE

Lexer.main.keyword.style   = blue.dark
Lexer.main.const.style     = magenta.dark
Lexer.main.type.style      = red.dark.dark
Lexer.main.string.style    = pink.dark
Lexer.main.char.style      = pink.dark
Lexer.main.comment.style   = gray
Lexer.mlc.comment.style    = gray

Lexer.main.const     = LITERAL_TRUE,LITERAL_FALSE,LITERAL_NULL,LITERAL_UNDEF,LITERAL_MAX_INT,LITERAL_MAX_UINT,LITERAL_MIN_INT

#loops
Lexer.main.keyword1  = while,do,for,down,to,each,using,index,in,reverse,matching,line,in_file,break,continue

#flow control
Lexer.main.keyword2  = if,then,else,case,default,all,first

#structs & units
Lexer.main.keyword3  = struct,unit,like,extend,is,instance,when

#predefined functions
Lexer.main.keyword4  = init,pre_generate,post_generate,run,extract,check,quit,finalize,copy,do_print,print_line,do_pack,do_unpack,hdl_path,get_unit,get_enclosing_unit,try_enclosing_unit

#methods & TCMs    
Lexer.main.keyword5  = also,only,result,return,start

#checking & coverage
Lexer.main.keyword6  = check,that,dut_error,expect,set_check,LITERAL_ERROR,LITERAL_ERROR_BREAK_RUN,LITERAL_ERROR_AUTOMATIC,LITERAL_ERROR_CONTINUE,LITERAL_WARNING,LITERAL_IGNORE,cover,item,cross,transition,no_collect,count_only,global,text,weight,radix,LITERAL_DEC,LITERAL_BIN,LITERAL_HEX,at_least,ignore,illegal,ranges,range,set_config,mode,normal

#packing & simulator interface
#   Verilog
Lexer.main.keyword7  = pack,unpack,packing,high,high_big_endian,low,low_big_endian,network,swap,verilog,import,code,variable,net,wire,forcible,drive,hold,strobe,function,task
#   VHDL
Lexer.main.keyword8  =	driver,disconnect,value,LITERAL_INERTIAL,LITERAL_TRANSPORT,initial,interface,library,package,alias,declarative_item,procedure,force,release

#events & temporal expressions
Lexer.main.keyword9  =  event,emit,on,sys,any,and,tick_start,tick_end,new_time,session,start_of_test,end_of_test,change,rise,fall,true,cycle,delay,not,fail,eventually,detach,exec,consume

#generation & constraints, lists & list pseudo-methods
Lexer.main.keyword10  =  gen,keeping,soft,reset_soft,hdl_path,list,key,add,clear,delete,fast_delete,insert,pop,pop,push,resize

# ?
Lexer.main.keyword11  =  type,var,as_a,of





Lexer.main.type = int,uint,bit,byte,time,bool,string,locker,file

Lexer.main.string = STRING_LITERAL

#Lexer.main.char = CHAR_LITERAL

Lexer.main.comment = SL_COMMENT,MLC_OPEN

Lexer.mlc.comment = MLC_WORD,MLC_CLOSE,MLC_STAR

Lexer.tokenGroups = main.keyword1,main.keyword2,main.keyword3,main.keyword4,main.keyword5,main.keyword6,main.keyword7,main.keyword8,main.keyword9,main.keyword10,main.type,main.string,main.comment,mlc.comment

#main.char,
