#Java

LexerList=main,mlc
Lexer.startState=main
Lexer.main.class=satc.lang.JavaLexer
Lexer.mlc.class=satc.lang.MLCLexer

TokenCount = 200

SwitchList=main-to-mlc,mlc-to-main
Switch.main-to-mlc=JavaTokenTypes.MLC_OPEN
Switch.mlc-to-main=MLCTokenTypes.MLC_CLOSE

Lexer.main.keyword.style   = magenta.dark.dark
Lexer.main.type.style      = red.dark.dark
Lexer.main.directive.style = magenta.dark.dark
#Lexer.main.char.style      = blue.bright.bright.bright
#Lexer.main.string.style    = blue.bright.bright.bright
Lexer.main.char.style      = blue.dark
Lexer.main.string.style    = blue.dark
Lexer.main.comment.style   = gray
Lexer.mlc.comment.style    = gray

Lexer.main.keyword  = private,public,protected,static,transient,native
Lexer.main.keyword1 = threadsafe,synchronized,volatile,extends,implements
Lexer.main.keyword2 = throws,if,else,for,while,do,break,continue,return,new
Lexer.main.keyword3 = switch,throw,case,default,try,finally,catch
Lexer.main.keyword4 = instanceof,this,super,null,true,false

Lexer.main.directive = package,import

Lexer.main.type = interface,class,void,boolean,byte,char,short,int,float,long,double

Lexer.main.comment = SL_COMMENT,MLC_OPEN

Lexer.main.string = STRING_LITERAL

Lexer.main.char = CHAR_LITERAL

Lexer.mlc.comment = MLC_WORD,MLC_CLOSE,MLC_STAR

Lexer.tokenGroups = main.keyword,main.keyword1,main.keyword2,main.keyword3,main.keyword4,main.directive,main.string,main.type,main.char,main.comment,mlc.comment

Parser.filter = WS,SL_COMMENT,MLC_OPEN,MLC_CLOSE,MLC_WORD,MLC_STAR,MLC_WS
