# File with settings of kits the editor is providing and their recognized file
# types.
#
# Format of this file:
#     There should be a key 'InstalledEditors', whose value is a coma separated
# list of symbolic names of instaled kits. These names are then used as prefixes 
# for each kit information key.
#     For every declared kit, there have to be a definition consisting of a set
# of a key-value pairs for the following keys:
#     * ContentType - the content type this editor is intended for
#     * ExtensionList - the coma separated list of file extensions associated
#       with given content type. The Editor uses the extensions as they are
#       and uses them to match filenames with String.endsWith( extension )
#       without adding dot. If the file of the content type ends with
#       '.ext', use '.ext' in the list, if it is 'README', use 'README'.
#       The first noted extension is treated as default extension and
#       is appended to name of newly created file.
#     * FileFilterTitle - the title to use in the FileChooser's pluggable
#       file filter for the files of the content type.

InstalledEditors = PlainText,Java,Verilog,ANTLR,E,VHDL,XML
#,Sugar
DefaultEditor = PlainText

PlainText.contentType = text/plain
PlainText.extensionList = .txt,.ME,README,.log
PlainText.fileFilterTitle = Text Files

Java.contentType = text/x-java
Java.extensionList = .java
Java.fileFilterTitle = Java Sources

Verilog.contentType = text/verilog
Verilog.extensionList = .v
Verilog.fileFilterTitle = Verilog Sources

ANTLR.contentType = text/antlr
ANTLR.extensionList = .g
ANTLR.fileFilterTitle = ANTLR Grammar Sources

E.contentType = text/x-e
E.extensionList = .e
E.fileFilterTitle = e Specman Files

VHDL.contentType = text/verilog
VHDL.extensionList = .vhd,.vhdl
VHDL.fileFilterTitle = VHDL Sources

XML.contentType = text/xml
XML.extensionList = .xml,xsl
XML.fileFilterTitle = XML Files

Aspect.contentType = text/aspect
Aspect.extensionList = .ag
Aspect.fileFilterTitle = Aspects for ANTLR Grammar Sources




#Sugar.contentType = text/sugar
#Sugar.extensionList = .sugar
#Sugar.fileFilterTitle = sugar Files
