#Verilog 

LexerList=main,mlc
Lexer.startState=main
Lexer.main.class=satc.lang.VerilogLexer
Lexer.mlc.class=satc.lang.MLCLexer

SwitchList=main-to-mlc,mlc-to-main
Switch.main-to-mlc=VerilogTokenTypes.MLC_OPEN
Switch.mlc-to-main=MLCTokenTypes.MLC_CLOSE

TokenCount = 200

Lexer.main.keyword.style   = blue.dark
Lexer.main.directive.style = magenta.dark
Lexer.main.type.style      = red.dark.dark
Lexer.main.string.style    = pink.dark
Lexer.main.comment.style   = gray
Lexer.mlc.comment.style    = gray

Lexer.main.keyword  = module,macromodule,endmodule,input,output,inout,begin,end,initial
Lexer.main.keyword1 = always,or,case,casex,casez,default,endcase,if,else,forever,repeat
Lexer.main.keyword2 = while,for,wait,posedge,negedge,parameter,assign,defparam,disable
Lexer.main.keyword3 = deassign,force,release,fork,join,function,endfunction
Lexer.main.keyword4 = task,endtask,table,endtable,primitive,endprimitive,edge
Lexer.main.keyword5 = specparam,specify,endspecify,AT,POUND

Lexer.main.directive = SYSTEM_TASK_NAME,DEFINE

Lexer.main.type = wire,reg,tri,trireg,pull0,pull1,weak0,weak1,highz0,highz1,strong0,strong1,supply0,supply1,wand,triand,wor,trior
Lexer.main.type1 = scalared,vectored,time,integer,real,event,and,nand,nor,xor,xnor
Lexer.main.type2 = buf,buffif0,buffif1,not,notif0,notif1,pulldown,pullup,nmos,rnmos,pmos,rpmos,cmos,rcmos
Lexer.main.type3 = tran,rtran,tranif0,tranif1,rtranif0,rtranif1,small,medium,large

Lexer.main.comment = SL_COMMENT,MLC_OPEN

Lexer.main.string = STRING

Lexer.mlc.comment = MLC_WORD,MLC_CLOSE,MLC_STAR

Lexer.tokenGroups = main.keyword,main.keyword1,main.keyword2,main.keyword3,main.keyword4,main.keyword5,main.type,main.type1,main.type2,main.type3,main.directive,main.string,main.comment,mlc.comment

Parser.filter = BLANK,TAB,NEWLINE,SL_COMMENT,MLC_OPEN,MLC_CLOSE,MLC_WORD,MLC_STAR,MLC_WS
