#VHDL 

LexerList=main
Lexer.startState=main
Lexer.main.class=satc.lang.VHDLLexer
# Lexer.mlc.class=satc.lang.MLCLexer

# SwitchList=main-to-mlc,mlc-to-main
# Switch.main-to-mlc=VerilogTokenTypes.MLC_OPEN
# Switch.mlc-to-main=MLCTokenTypes.MLC_CLOSE


TokenCount = 200

Lexer.main.keyword  = abs,access,after,alias,all,and,architecture,array,assert,attribute
Lexer.main.keyword1 = begin,block,body,buffer,bus,case,component,configuration,constant,
Lexer.main.keyword2 = disconnect,downto,else,elsif,end,entity,exit,file,for,function
Lexer.main.keyword3 = generate,generic,group,guarded,if,impure,inout,in,inertial,is
Lexer.main.keyword4 = label,library,linkage,literal,loop,map,mod,nand,new,next,nor,not,null
Lexer.main.keyword5 = of,on,open,or,others,out,package,port,postponed,procedure,process,pure
Lexer.main.keyword6 = range,record,register,reject,rem,report,return,rol,ror
Lexer.main.keyword7 = select,severity,sla,sll,sra,srl,shared,signal,subtype,then,to,transport,type
Lexer.main.keyword8 = units,until,unaffected,use,variable,wait,when,while,with,xor,xnor

# Lexer.main.directive = SYSTEM_TASK_NAME,DEFINE

# Lexer.main.type = wire,reg,tri,trireg,pull0,pull1,weak0,weak1,highz0,highz1,strong0,strong1,supply0,supply1,wand,triand,wor,trior

Lexer.main.comment = SL_COMMENT

Lexer.main.string = STRING

# Lexer.mlc.comment = MLC_WORD,MLC_CLOSE,MLC_STAR

Lexer.tokenGroups = main.keyword,main.keyword1,main.keyword2,main.keyword3,main.keyword4,main.keyword5,main.keyword6,main.keyword7,main.keyword8,main.string,main.comment

Parser.filter = BLANK,TAB,NEWLINE,SL_COMMENT
