#XML

LexerList=main,mlc,tagname
Lexer.startState=main
Lexer.main.class=satc.lang.XMLLexer
Lexer.mlc.class=satc.lang.XMLCommentLexer
Lexer.tagname.class=satc.lang.XMLTagNameLexer

SwitchList=main-to-mlc,mlc-to-main,main-to-tagname,tagname-to-main
Switch.main-to-mlc=XMLTokenTypes.XC_OPEN
Switch.mlc-to-main=XMLCommentTokenTypes.XC_CLOSE
Switch.main-to-tagname=XMLTokenTypes.TAG_START
Switch.tagname-to-main=XMLTagNameTokenTypes.XF_ID

TokenCount = 20

Lexer.main.property.style = magenta.dark.dark
Lexer.main.mark.style     = gray
Lexer.main.string.style   = blue.dark
Lexer.main.comment.style  = gray
Lexer.mlc.comment.style   = gray
Lexer.tagname.name.style  = black

Lexer.main.property  = ID

Lexer.main.comment = XC_OPEN

Lexer.main.mark = TAG_START,TAG_END,ASSIGN

Lexer.main.string = STRING_LITERAL

Lexer.mlc.comment = XC_WORD,XC_CLOSE

Lexer.tagname.name = XF_ID

Lexer.tokenGroups = main.property,main.mark,main.comment,main.string,mlc.comment,tagname.name

Parser.filter = WS,XC_OPEN,XC_WORD,XC_WS,XC_CLOSE,XF_WS,XF_ID
