<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <meta name="generator" content="Syntax Diagram Generator 2, [BSD license] (c) Mark Malakanov, 2004">
   <meta name="description" content="Syntax Diagram">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>antlr</TITLE>
</HEAD>

<BODY>
<CENTER>
<H1>antlr</H1>
</CENTER>

<IMG name="grammar" src="antlr/grammar.jpg" border="0" usemap="#map_grammar"><p>
<map name="map_grammar">
 <area coords="767,20,896,40" href="#fileOptionsSpec" alt="fileOptionsSpec"> <area coords="976,20,1060,40" href="#classDef" alt="classDef"></map>
<IMG name="classDef" src="antlr/classDef.jpg" border="0" usemap="#map_classDef"><p>
<map name="map_classDef">
 <area coords="783,75,824,95" href="#id" alt="id"> <area coords="1138,20,1230,40" href="#lexerSpec" alt="lexerSpec"> <area coords="746,130,787,150" href="#id" alt="id"> <area coords="1138,130,1267,150" href="#treeParserSpec" alt="treeParserSpec"> <area coords="894,185,997,205" href="#parserSpec" alt="parserSpec"> <area coords="1347,20,1408,40" href="#rules" alt="rules"></map>
<IMG name="fileOptionsSpec" src="antlr/fileOptionsSpec.jpg" border="0" usemap="#map_fileOptionsSpec"><p>
<map name="map_fileOptionsSpec">
 <area coords="454,20,495,40" href="#id" alt="id"> <area coords="675,20,780,40" href="#optionValue" alt="optionValue"></map>
<IMG name="parserOptionsSpec" src="antlr/parserOptionsSpec.jpg" border="0" usemap="#map_parserOptionsSpec"><p>
<map name="map_parserOptionsSpec">
 <area coords="488,20,529,40" href="#id" alt="id"> <area coords="709,20,814,40" href="#optionValue" alt="optionValue"></map>
<IMG name="treeParserOptionsSpec" src="antlr/treeParserOptionsSpec.jpg" border="0" usemap="#map_treeParserOptionsSpec"><p>
<map name="map_treeParserOptionsSpec">
 <area coords="529,20,570,40" href="#id" alt="id"> <area coords="750,20,855,40" href="#optionValue" alt="optionValue"></map>
<IMG name="lexerOptionsSpec" src="antlr/lexerOptionsSpec.jpg" border="0" usemap="#map_lexerOptionsSpec"><p>
<map name="map_lexerOptionsSpec">
 <area coords="791,20,870,40" href="#charSet" alt="charSet"> <area coords="508,75,549,95" href="#id" alt="id"> <area coords="729,75,834,95" href="#optionValue" alt="optionValue"></map>
<IMG name="subruleOptionsSpec" src="antlr/subruleOptionsSpec.jpg" border="0" usemap="#map_subruleOptionsSpec"><p>
<map name="map_subruleOptionsSpec">
 <area coords="495,20,536,40" href="#id" alt="id"> <area coords="716,20,821,40" href="#optionValue" alt="optionValue"></map>
<IMG name="optionValue" src="antlr/optionValue.jpg" border="0" usemap="#map_optionValue"><p>
<map name="map_optionValue">
 <area coords="297,20,393,40" href="#qualifiedID" alt="qualifiedID"></map>
<IMG name="charSet" src="antlr/charSet.jpg" border="0" usemap="#map_charSet"><p>
<map name="map_charSet">
 <area coords="235,20,369,40" href="#setBlockElement" alt="setBlockElement"> <area coords="520,20,654,40" href="#setBlockElement" alt="setBlockElement"></map>
<IMG name="setBlockElement" src="antlr/setBlockElement.jpg" border="0" usemap="#map_setBlockElement"><p>
<map name="map_setBlockElement">
</map>
<IMG name="tokensSpec" src="antlr/tokensSpec.jpg" border="0" usemap="#map_tokensSpec"><p>
<map name="map_tokensSpec">
 <area coords="927,20,1080,40" href="#tokensSpecOptions" alt="tokensSpecOptions"> <area coords="765,75,918,95" href="#tokensSpecOptions" alt="tokensSpecOptions"></map>
<IMG name="tokensSpecOptions" src="antlr/tokensSpecOptions.jpg" border="0" usemap="#map_tokensSpecOptions"><p>
<map name="map_tokensSpecOptions">
 <area coords="598,20,639,40" href="#id" alt="id"> <area coords="819,20,924,40" href="#optionValue" alt="optionValue"> <area coords="1086,20,1127,40" href="#id" alt="id"> <area coords="1307,20,1412,40" href="#optionValue" alt="optionValue"></map>
<IMG name="superClass" src="antlr/superClass.jpg" border="0" usemap="#map_superClass"><p>
<map name="map_superClass">
</map>
<IMG name="parserSpec" src="antlr/parserSpec.jpg" border="0" usemap="#map_parserSpec"><p>
<map name="map_parserSpec">
 <area coords="394,20,435,40" href="#id" alt="id"> <area coords="756,20,857,40" href="#superClass" alt="superClass"> <area coords="1079,20,1231,40" href="#parserOptionsSpec" alt="parserOptionsSpec"> <area coords="1311,20,1415,40" href="#tokensSpec" alt="tokensSpec"></map>
<IMG name="lexerSpec" src="antlr/lexerSpec.jpg" border="0" usemap="#map_lexerSpec"><p>
<map name="map_lexerSpec">
 <area coords="609,20,650,40" href="#id" alt="id"> <area coords="378,75,419,95" href="#id" alt="id"> <area coords="733,75,834,95" href="#superClass" alt="superClass"> <area coords="1056,20,1197,40" href="#lexerOptionsSpec" alt="lexerOptionsSpec"> <area coords="1277,20,1381,40" href="#tokensSpec" alt="tokensSpec"></map>
<IMG name="treeParserSpec" src="antlr/treeParserSpec.jpg" border="0" usemap="#map_treeParserSpec"><p>
<map name="map_treeParserSpec">
 <area coords="435,20,476,40" href="#id" alt="id"> <area coords="827,20,928,40" href="#superClass" alt="superClass"> <area coords="1120,20,1298,40" href="#treeParserOptionsSpec" alt="treeParserOptionsSpec"> <area coords="1378,20,1482,40" href="#tokensSpec" alt="tokensSpec"></map>
<IMG name="rules" src="antlr/rules.jpg" border="0" usemap="#map_rules"><p>
<map name="map_rules">
 <area coords="207,20,261,40" href="#rule" alt="rule"></map>
<IMG name="rule" src="antlr/rule.jpg" border="0" usemap="#map_rule"><p>
<map name="map_rule">
 <area coords="595,20,636,40" href="#id" alt="id"> <area coords="1367,20,1470,40" href="#throwsSpec" alt="throwsSpec"> <area coords="1550,20,1685,40" href="#ruleOptionsSpec" alt="ruleOptionsSpec"> <area coords="2055,20,2118,40" href="#block" alt="block"> <area coords="2280,20,2410,40" href="#exceptionGroup" alt="exceptionGroup"></map>
<IMG name="ruleOptionsSpec" src="antlr/ruleOptionsSpec.jpg" border="0" usemap="#map_ruleOptionsSpec"><p>
<map name="map_ruleOptionsSpec">
 <area coords="461,20,502,40" href="#id" alt="id"> <area coords="682,20,787,40" href="#optionValue" alt="optionValue"></map>
<IMG name="throwsSpec" src="antlr/throwsSpec.jpg" border="0" usemap="#map_throwsSpec"><p>
<map name="map_throwsSpec">
 <area coords="405,20,446,40" href="#id" alt="id"> <area coords="628,20,669,40" href="#id" alt="id"></map>
<IMG name="block" src="antlr/block.jpg" border="0" usemap="#map_block"><p>
<map name="map_block">
 <area coords="211,20,307,40" href="#alternative" alt="alternative"> <area coords="458,20,554,40" href="#alternative" alt="alternative"></map>
<IMG name="alternative" src="antlr/alternative.jpg" border="0" usemap="#map_alternative"><p>
<map name="map_alternative">
 <area coords="409,20,489,40" href="#element" alt="element"> <area coords="569,20,743,40" href="#exceptionSpecNoLabel" alt="exceptionSpecNoLabel"></map>
<IMG name="exceptionGroup" src="antlr/exceptionGroup.jpg" border="0" usemap="#map_exceptionGroup"><p>
<map name="map_exceptionGroup">
 <area coords="312,20,434,40" href="#exceptionSpec" alt="exceptionSpec"></map>
<IMG name="exceptionSpec" src="antlr/exceptionSpec.jpg" border="0" usemap="#map_exceptionSpec"><p>
<map name="map_exceptionSpec">
 <area coords="650,20,789,40" href="#exceptionHandler" alt="exceptionHandler"></map>
<IMG name="exceptionSpecNoLabel" src="antlr/exceptionSpecNoLabel.jpg" border="0" usemap="#map_exceptionSpecNoLabel"><p>
<map name="map_exceptionSpecNoLabel">
 <area coords="530,20,669,40" href="#exceptionHandler" alt="exceptionHandler"></map>
<IMG name="exceptionHandler" src="antlr/exceptionHandler.jpg" border="0" usemap="#map_exceptionHandler"><p>
<map name="map_exceptionHandler">
</map>
<IMG name="element" src="antlr/element.jpg" border="0" usemap="#map_element"><p>
<map name="map_element">
 <area coords="236,20,407,40" href="#elementNoOptionSpec" alt="elementNoOptionSpec"> <area coords="457,20,611,40" href="#elementOptionSpec" alt="elementOptionSpec"></map>
<IMG name="elementOptionSpec" src="antlr/elementOptionSpec.jpg" border="0" usemap="#map_elementOptionSpec"><p>
<map name="map_elementOptionSpec">
 <area coords="599,20,640,40" href="#id" alt="id"> <area coords="820,20,925,40" href="#optionValue" alt="optionValue"> <area coords="1087,20,1128,40" href="#id" alt="id"> <area coords="1308,20,1413,40" href="#optionValue" alt="optionValue"></map>
<IMG name="elementNoOptionSpec" src="antlr/elementNoOptionSpec.jpg" border="0" usemap="#map_elementNoOptionSpec"><p>
<map name="map_elementNoOptionSpec">
 <area coords="375,20,416,40" href="#id" alt="id"> <area coords="596,20,637,40" href="#id" alt="id"> <area coords="486,130,527,150" href="#id" alt="id"> <area coords="927,185,994,205" href="#range" alt="range"> <area coords="920,240,1000,260" href="#terminal" alt="terminal"> <area coords="961,295,1066,315" href="#notTerminal" alt="notTerminal"> <area coords="984,350,1042,370" href="#ebnf" alt="ebnf"> <area coords="931,405,989,425" href="#ebnf" alt="ebnf"> <area coords="823,570,878,590" href="#tree" alt="tree"></map>
<IMG name="tree" src="antlr/tree.jpg" border="0" usemap="#map_tree"><p>
<map name="map_tree">
 <area coords="365,20,453,40" href="#rootNode" alt="rootNode"> <area coords="503,20,583,40" href="#element" alt="element"></map>
<IMG name="rootNode" src="antlr/rootNode.jpg" border="0" usemap="#map_rootNode"><p>
<map name="map_rootNode">
 <area coords="249,20,290,40" href="#id" alt="id"> <area coords="499,20,579,40" href="#terminal" alt="terminal"></map>
<IMG name="ebnf" src="antlr/ebnf.jpg" border="0" usemap="#map_ebnf"><p>
<map name="map_ebnf">
 <area coords="336,20,494,40" href="#subruleOptionsSpec" alt="subruleOptionsSpec"> <area coords="864,20,927,40" href="#block" alt="block"></map>
<IMG name="ast_type_spec" src="antlr/ast_type_spec.jpg" border="0" usemap="#map_ast_type_spec"><p>
<map name="map_ast_type_spec">
</map>
<IMG name="range" src="antlr/range.jpg" border="0" usemap="#map_range"><p>
<map name="map_range">
 <area coords="793,75,915,95" href="#ast_type_spec" alt="ast_type_spec"></map>
<IMG name="terminal" src="antlr/terminal.jpg" border="0" usemap="#map_terminal"><p>
<map name="map_terminal">
 <area coords="400,75,522,95" href="#ast_type_spec" alt="ast_type_spec"> <area coords="516,130,638,150" href="#ast_type_spec" alt="ast_type_spec"> <area coords="495,185,617,205" href="#ast_type_spec" alt="ast_type_spec"></map>
<IMG name="notTerminal" src="antlr/notTerminal.jpg" border="0" usemap="#map_notTerminal"><p>
<map name="map_notTerminal">
 <area coords="436,75,558,95" href="#ast_type_spec" alt="ast_type_spec"></map>
<IMG name="qualifiedID" src="antlr/qualifiedID.jpg" border="0" usemap="#map_qualifiedID"><p>
<map name="map_qualifiedID">
 <area coords="263,20,304,40" href="#id" alt="id"> <area coords="507,20,548,40" href="#id" alt="id"></map>
<IMG name="id" src="antlr/id.jpg" border="0" usemap="#map_id"><p>
<map name="map_id">
</map>
</BODY>
</HTML>
