From travis_caldwell2000 at yahoo.com  Wed Mar 30 19:56:05 2005
From: travis_caldwell2000 at yahoo.com (Travis Caldwell)
Date: Tue Apr 19 10:37:57 2005
Subject: [stringtemplate-interest] Any updates on the Python version of
	String Template?
In-Reply-To: 6667
Message-ID: <20050331035605.42368.qmail@web90108.mail.scd.yahoo.com>


 Being able to learn a template syntax once and use it for both Java
and Python would be great. (Of course given a choice I'd always pick
Python!)

                _Travis_Caldwell_
 


		
__________________________________ 
Do you Yahoo!? 
Yahoo! Small Business - Try our new resources site!
http://smallbusiness.yahoo.com/resources/ 
