From info at payoff.it  Tue Sep  4 06:34:14 2007
From: info at payoff.it (Michele Minorello [PayOff.it])
Date: Tue, 04 Sep 2007 15:34:14 +0200
Subject: [stringtemplate-interest] c# Sum Question
Message-ID: <46DD5ED6.2070902@payoff.it>

There is a way to sum or multiply attributes values?

1.
public class Products{

// code
    public decimal Price { get { return price ;} }
    public decimal Discount{ get { return discount; } }
    public decimal Quantity{ get { return quantity; } }
}

2.
public void generateBody(StringTemplate bodyST) {

        Products[] products = Products(100, 10, 4); 
        bodyST.SetAttribute("products", products);
    }

3.
The template I want to create:
Real price: $products.Price - products.Discount* products.Quantity$<br> other [...]

Regards,
Michele.

From parrt at cs.usfca.edu  Tue Sep  4 11:48:08 2007
From: parrt at cs.usfca.edu (Terence Parr)
Date: Tue, 4 Sep 2007 11:48:08 -0700
Subject: [stringtemplate-interest] c# Sum Question
In-Reply-To: <46DD5ED6.2070902@payoff.it>
References: <46DD5ED6.2070902@payoff.it>
Message-ID: <19B77A15-C21B-43AD-9E10-188B091ADA4E@cs.usfca.edu>


On Sep 4, 2007, at 6:34 AM, Michele Minorello [PayOff.it] wrote:

> There is a way to sum or multiply attributes values?

Hi. nope. no way to do computation in the view; only the model.
Ter

From sullivan.sean at menloworldwide.com  Tue Sep  4 14:28:58 2007
From: sullivan.sean at menloworldwide.com (Sullivan, Sean)
Date: Tue, 4 Sep 2007 14:28:58 -0700
Subject: [stringtemplate-interest] StringTemplate 3.1 beta 1
Message-ID: <890650F148A56F43B91C43B3710922D20E1777E4@cnfqe109.cnf.prod.cnf.com>


I tried using antlr-runtime-3.0.1.jar with StringTemplate 3.1 beta 1. 


I am getting this error from the StringTokenizer code:

Exception in thread "main" java.lang.NoClassDefFoundError:
antlr/TokenStream

Should I use a different version of Antlr jar?

Sean


From kroepke at classdump.org  Wed Sep  5 03:35:53 2007
From: kroepke at classdump.org (Kay Roepke)
Date: Wed, 5 Sep 2007 12:35:53 +0200
Subject: [stringtemplate-interest] StringTemplate 3.1 beta 1
In-Reply-To: <890650F148A56F43B91C43B3710922D20E1777E4@cnfqe109.cnf.prod.cnf.com>
References: <890650F148A56F43B91C43B3710922D20E1777E4@cnfqe109.cnf.prod.cnf.com>
Message-ID: <6CF662AF-8C74-4A3B-8F6D-565B382759F5@classdump.org>

Hi Sean!

On Sep 4, 2007, at 11:28 PM, Sullivan, Sean wrote:

> Should I use a different version of Antlr jar?

You need antlr-2.7.6.jar for StringTemplate. It is not yet
using ANTLR v3.

HTH,
-k
-- 
Kay R?pke
http://classdump.org/





From kroepke at classdump.org  Wed Sep  5 03:48:24 2007
From: kroepke at classdump.org (Kay Roepke)
Date: Wed, 5 Sep 2007 12:48:24 +0200
Subject: [stringtemplate-interest] StringTemplate 3.1 beta 1
In-Reply-To: <6CF662AF-8C74-4A3B-8F6D-565B382759F5@classdump.org>
References: <890650F148A56F43B91C43B3710922D20E1777E4@cnfqe109.cnf.prod.cnf.com>
	<6CF662AF-8C74-4A3B-8F6D-565B382759F5@classdump.org>
Message-ID: <C85A9F96-8AFF-4838-9ADD-104B16A466A4@classdump.org>


On Sep 5, 2007, at 12:35 PM, Kay Roepke wrote:

>> Should I use a different version of Antlr jar?
>
> You need antlr-2.7.6.jar for StringTemplate. It is not yet
> using ANTLR v3.

or rather just antlr 2 (preferably the latest version). for some
reason i only had 2.7.6 in mind, but i'm not sure whether there is
a specific version you need.

-k
-- 
Kay R?pke
http://classdump.org/





From sullivan.sean at menloworldwide.com  Wed Sep  5 12:44:15 2007
From: sullivan.sean at menloworldwide.com (Sullivan, Sean)
Date: Wed, 5 Sep 2007 12:44:15 -0700
Subject: [stringtemplate-interest] StringTemplate 3.1 beta 1
In-Reply-To: <C85A9F96-8AFF-4838-9ADD-104B16A466A4@classdump.org>
Message-ID: <890650F148A56F43B91C43B3710922D20E1777F9@cnfqe109.cnf.prod.cnf.com>


Minor suggestion for the StringTemplate team:  bundle the appropriate
Antlr jar with the StringTemplate distribution.

Sean

-----Original Message-----


>> Should I use a different version of Antlr jar?
>
> You need antlr-2.7.6.jar for StringTemplate. It is not yet
> using ANTLR v3.


From parrt at cs.usfca.edu  Wed Sep  5 14:22:13 2007
From: parrt at cs.usfca.edu (Terence Parr)
Date: Wed, 5 Sep 2007 14:22:13 -0700
Subject: [stringtemplate-interest] StringTemplate 3.1 beta 1
In-Reply-To: <890650F148A56F43B91C43B3710922D20E1777F9@cnfqe109.cnf.prod.cnf.com>
References: <890650F148A56F43B91C43B3710922D20E1777F9@cnfqe109.cnf.prod.cnf.com>
Message-ID: <A3C535B4-EC90-49F2-989D-1FFC8F307A10@cs.usfca.edu>


On Sep 5, 2007, at 12:44 PM, Sullivan, Sean wrote:

>
> Minor suggestion for the StringTemplate team:  bundle the appropriate
> Antlr jar with the StringTemplate distribution.

Sorry about that. thought it was in the lib dir.  crap. ok, updated  
build script.

Ter

From harry.karadimas at hmn.aphp.fr  Mon Sep 10 02:22:07 2007
From: harry.karadimas at hmn.aphp.fr (Harry)
Date: Mon, 10 Sep 2007 11:22:07 +0200
Subject: [stringtemplate-interest] url rewriting and session management
Message-ID: <0JO50093JBCVOD50@mta-1.aphp.fr>

Hi,
I have a question about URL rewriting and session management in st.
When a user turns off cookie management (some of our users do that), the
servlet containers
switch to "url rewrite" mode to maintain session across web page submissions.
(see for more information the method encodeURL here :
http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/http/HttpServlet
Response.html#encodeURL(java.lang.String))
The official servlet doc says that 
"For robust session tracking, all URLs emitted by a servlet should be run
through this method"
which as far as I can see is not always the case in st if we insert a simple
attribute with a link.
My method is a bit cumbersome, but it works :

* I have a renderer for java.lang.String, that escapes HTML special chars ('<',
'>', '&')
* Links are of a special type (e.g. "HtmlLink")
* I register a specialized renderer with the stringtemplate instance, this
renderer uses the response object to call "encodeURL" to render correctly
objects of type "HtmlLink"
* As this renderer must be attributed "on the fly", I have to duplicate the
stringtemplate instance first

Did you have the same concerns ? Is there a more elegant way to do it ?
 
Best regards,
 
                                                       Harry Karadimas
______________________________________________________________________
Dr Harry Karadimas  Medecin Ingenieur
resp. Recherche et Developpement, Administration Wintel
Departement d'Information Hospitalier (DIH)
C.H.U. Albert Chenevier - Henri Mondor 
51, av. du Marechal de Lattre de Tassigny               94010  CRETEIL
tel : (00 33 1) 49 81 21 79                fax : (00 33 1) 49 81 27 08
secr.: (00 33 1) 49 81 23 82         m.el.:harry.karadimas at hmn.aphp.fr



From harry.karadimas at hmn.aphp.fr  Tue Sep 11 01:17:23 2007
From: harry.karadimas at hmn.aphp.fr (Harry)
Date: Tue, 11 Sep 2007 10:17:23 +0200
Subject: [stringtemplate-interest] url rewriting and session management
In-Reply-To: <20070910231611.AGC04011@ms10.lnh.mail.rcn.net>
Message-ID: <0JO7005F930ZB780@mta-2.aphp.fr>

> I did not fully understand this point 
>  "As this renderer must be attributed "on the fly", I have to 
> duplicate the stringtemplate instance first"

The idea is that requests are processed in parallel in a web server
(I use Tomcat, but others are the same I guess), so if I take a
template instance globally I might set the response attribute of
another page into st by mistake. Locking would be another solution, 
but I found that duplicating the template using .getInstance() is 
a viable solution.
I think however that when running objects like templates that are 
"expensive" to parse (although in st it's quite fast ;-) those 
objects should be reusable concurrently; the variable part(s) should 
reside outside the template, so we should be able to put some 
variable parts in the call to the rendering, rather than making 
them part of the template, something like 
.writeUsing(context), this would be more efficient than cloning
to reuse template concurrently.
What do you think ?

Best regards,

                                                       Harry Karadimas
______________________________________________________________________
Dr Harry Karadimas  Medecin Ingenieur
resp. Recherche et Developpement, Administration Wintel
Departement d'Information Hospitalier (DIH)
C.H.U. Albert Chenevier - Henri Mondor 
51, av. du Marechal de Lattre de Tassigny               94010  CRETEIL
tel : (00 33 1) 49 81 21 79                fax : (00 33 1) 49 81 27 08
secr.: (00 33 1) 49 81 23 82         m.el.:harry.karadimas at hmn.aphp.fr

 

> -----Message d'origine-----
> De : John Snyders 
> Envoy? : mardi 11 septembre 2007 05:16
> ? : Harry
> Objet : Re: [stringtemplate-interest] url rewriting and 
> session management
> 
> I think you have the right solution.
> 
> I did not fully understand this point 
>  "As this renderer must be attributed "on the fly", I have to 
> duplicate the stringtemplate instance first"
> 
> The new format option could also be used but URL rewriting is 
> a case where it must always be done and is not something that 
> the view template should have control over. So using a 
> renderer is the right thing to do.
> 
> -John
> 
> 
> ---- Original message ----
> >Date: Mon, 10 Sep 2007 11:22:07 +0200
> >From: Harry <harry.karadimas at hmn.aphp.fr>  
> >Subject: [stringtemplate-interest] url rewriting and session 
> management  
> >To: stringtemplate-interest at antlr.org
> >
> >Hi,
> >I have a question about URL rewriting and session management in st.
> >When a user turns off cookie management (some of our users 
> do that), the
> >servlet containers
> >switch to "url rewrite" mode to maintain session across web 
> page submissions.
> >(see for more information the method encodeURL here :
> >http://java.sun.com/products/servlet/2.3/javadoc/javax/servle
> t/http/HttpServlet
> >Response.html#encodeURL(java.lang.String))
> >The official servlet doc says that 
> >"For robust session tracking, all URLs emitted by a servlet 
> should be run
> >through this method"
> >which as far as I can see is not always the case in st if we 
> insert a simple
> >attribute with a link.
> >My method is a bit cumbersome, but it works :
> >
> >* I have a renderer for java.lang.String, that escapes HTML 
> special chars ('<',
> >'>', '&')
> >* Links are of a special type (e.g. "HtmlLink")
> >* I register a specialized renderer with the stringtemplate 
> instance, this
> >renderer uses the response object to call "encodeURL" to 
> render correctly
> >objects of type "HtmlLink"
> >* As this renderer must be attributed "on the fly", I have 
> to duplicate the
> >stringtemplate instance first
> >
> >Did you have the same concerns ? Is there a more elegant way 
> to do it ?
> > 
> >Best regards,
> > 
> >                                                       Harry 
> Karadimas
> >_____________________________________________________________
> _________
> >Dr Harry Karadimas  Medecin Ingenieur
> >resp. Recherche et Developpement, Administration Wintel
> >Departement d'Information Hospitalier (DIH)
> >C.H.U. Albert Chenevier - Henri Mondor 
> >51, av. du Marechal de Lattre de Tassigny               
> 94010  CRETEIL
> >tel : (00 33 1) 49 81 21 79                fax : (00 33 1) 
> 49 81 27 08
> >secr.: (00 33 1) 49 81 23 82         
> m.el.:harry.karadimas at hmn.aphp.fr
> >
> >
> >_______________________________________________
> >stringtemplate-interest mailing list
> >stringtemplate-interest at antlr.org
> >http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest
> 
> 


From Ulf.Dreyer at de.bosch.com  Tue Sep 11 05:22:06 2007
From: Ulf.Dreyer at de.bosch.com (Dreyer Ulf (CR/APA3))
Date: Tue, 11 Sep 2007 14:22:06 +0200
Subject: [stringtemplate-interest] Is there way to call templates from
	another group without inheritance?
Message-ID: <19D19E1AA3C5154D85A43D38808E48AB01641EDF@fe-mail29.de.bosch.com>

Hi,

 I'm working on a system where the user (not necessarily an accomplished
developer)
 can write own templates / templategroups. 
 I'd like them to be able to call other templates in different groups
without using 
 inheritance.

 Example:  user A writes a template group that generates  Component A (
or Webpage A or whatever)
                 user B writes a template group that generates
Component B ( or Webpage A or whatever)

 now User C would like to write a template with the output   A; B.
 Preferably by writing something like   combinedTemplates :== <<
<A.main()>; <B.main()> >>
 (Assuming "main" is the generating template in groups A and B)

 If I'm correct this is

 a) not possible if neither group A nor group B inherit from one
another.

 b) possible if B inherits from A but ONLY if C inherits B and none of
them uses
     the same names for templates.

 Is there an way to handle this nicely? 

 My idea would be to mangle the names of the templates with their
 group and create a temporary group containing all templates. This
solution will very likly turn out to be messy.


Ulf
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.antlr.org:8080/pipermail/stringtemplate-interest/attachments/20070911/b546ad9a/attachment.html 

From ZVrablik at espatial.com  Wed Sep 12 03:27:28 2007
From: ZVrablik at espatial.com (Zdenek Vrablik)
Date: Wed, 12 Sep 2007 11:27:28 +0100
Subject: [stringtemplate-interest] char replacement
Message-ID: <5F1761E7ABCC1B4C93A78CE3ECA1C8D5CE1540@essex01.ess.com>

Hi all,

I haven't found anything about string replacement in string template.

I need replace all occurrences of ' with ''. But this is for only one type
of output. Other (XML) output shouldn't get such data.

I could do it in java and some configuration item, but I am wondering if it
is possible with string template.

Thanks.

Regards,
Zdenek Vrablik

From flop at rogers.com  Wed Sep 12 05:56:54 2007
From: flop at rogers.com (Florin T.PATRASCU)
Date: Wed, 12 Sep 2007 08:56:54 -0400
Subject: [stringtemplate-interest] Is there way to call templates from
	another group without inheritance?
In-Reply-To: <19D19E1AA3C5154D85A43D38808E48AB01641EDF@fe-mail29.de.bosch.com>
References: <19D19E1AA3C5154D85A43D38808E48AB01641EDF@fe-mail29.de.bosch.com>
Message-ID: <4A0F0050-1337-4BF1-8F23-1D8A36094A7A@rogers.com>

Hi Ulf,

If your goal is to use ST for web development, I can recommend you to  
have a look at our project JPublish (http://www.jpublish.org) and the  
recently added String Template support.

So, to your example, with JP you can define many Repositories  
(folders on disk, tables in a db, etc) where you can store individual  
ST files. JP then will create for you a ST Group for every defined  
Repository, pointing to the repository path.

After that, your colleagues can reuse each other's templates by  
specifying the repository name and the name of the ST file they want  
to use and combine them to obtain simple/complex web pages. Example:

    $my_repository.( page.Path)$

For the line above, JP will use the ST rendering engine to render the  
ST files but it will also execute the JP Actions associated with the  
ST files (Java classes, Beanshell, Jython, JRuby or Groovy) to glue  
in the logic before rendering a template or after rendering it:)

The entire JP development philosophy relies on templates and  
modularity. This is why we believe ST is very appropriate for JP.

There is a ready to go JP simple project demonstrating the  
StringTemplate integration. You can find it archived here: http:// 
jpublish.googlecode.com/files/stdemo.war.zip, in case you want to  
give it a try.

I hope it helps.

V/r
-florin


On 11-Sep-07, at 08:22 , Dreyer Ulf (CR/APA3) wrote:

> Hi,
>
>  I'm working on a system where the user (not necessarily an  
> accomplished developer)
>  can write own templates / templategroups.
>  I'd like them to be able to call other templates in different  
> groups without using
>  inheritance.
>
>  Example:  user A writes a template group that generates  Component  
> A ( or Webpage A or whatever)
>                  user B writes a template group that generates   
> Component B ( or Webpage A or whatever)
>
>  now User C would like to write a template with the output   A; B.
>  Preferably by writing something like   combinedTemplates :== <<  
> <A.main()>; <B.main()> >>
>  (Assuming "main" is the generating template in groups A and B)
>
>  If I'm correct this is
>
>  a) not possible if neither group A nor group B inherit from one  
> another.
>
>  b) possible if B inherits from A but ONLY if C inherits B and none  
> of them uses
>      the same names for templates.
>
>  Is there an way to handle this nicely?
>
>  My idea would be to mangle the names of the templates with their
>  group and create a temporary group containing all templates. This  
> solution will very likly turn out to be messy.
>
>
> Ulf
>
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.antlr.org:8080/pipermail/stringtemplate-interest/attachments/20070912/3867a1bc/attachment.html 

From parrt at cs.usfca.edu  Wed Sep 12 09:28:01 2007
From: parrt at cs.usfca.edu (Terence Parr)
Date: Wed, 12 Sep 2007 09:28:01 -0700
Subject: [stringtemplate-interest] char replacement
In-Reply-To: <5F1761E7ABCC1B4C93A78CE3ECA1C8D5CE1540@essex01.ess.com>
References: <5F1761E7ABCC1B4C93A78CE3ECA1C8D5CE1540@essex01.ess.com>
Message-ID: <F530E29B-9BC9-4E96-B98D-9BEA9D24A9CA@cs.usfca.edu>


On Sep 12, 2007, at 3:27 AM, Zdenek Vrablik wrote:

> Hi all,
>
> I haven't found anything about string replacement in string template.

ST is side-effect free.  You need to alter data in the model or use a  
"renderer" object wrapper or use the format option.

Ter

> I need replace all occurrences of ' with ''. But this is for only  
> one type
> of output. Other (XML) output shouldn't get such data.

A renderer.  Just override setAttribute to autowrap strings in an  
object that replaces that stuff.

Ter

From Ulf.Dreyer at de.bosch.com  Thu Sep 13 05:01:15 2007
From: Ulf.Dreyer at de.bosch.com (Dreyer Ulf (CR/APA3))
Date: Thu, 13 Sep 2007 14:01:15 +0200
Subject: [stringtemplate-interest] Is there way to call templates
	fromanother group without inheritance?
In-Reply-To: <4A0F0050-1337-4BF1-8F23-1D8A36094A7A@rogers.com>
References: <19D19E1AA3C5154D85A43D38808E48AB01641EDF@fe-mail29.de.bosch.com>
	<4A0F0050-1337-4BF1-8F23-1D8A36094A7A@rogers.com>
Message-ID: <19D19E1AA3C5154D85A43D38808E48AB01641EF2@fe-mail29.de.bosch.com>

Hi Florin,
 
 
thanks for your answer. My goal is not web development but I will look
into your solution.
One question though: How do you handle name collisions within templates?
 
- Ulf 
 
________________________________

Von: stringtemplate-interest-bounces at antlr.org
[mailto:stringtemplate-interest-bounces at antlr.org] Im Auftrag von Florin
T.PATRASCU
Gesendet: Mittwoch, 12. September 2007 14:57
An: StringTemplate
Betreff: Re: [stringtemplate-interest] Is there way to call templates
fromanother group without inheritance?


Hi Ulf, 

If your goal is to use ST for web development, I can recommend you to
have a look at our project JPublish (http://www.jpublish.org) and the
recently added String Template support.

So, to your example, with JP you can define many Repositories (folders
on disk, tables in a db, etc) where you can store individual ST files.
JP then will create for you a ST Group for every defined Repository,
pointing to the repository path.

After that, your colleagues can reuse each other's templates by
specifying the repository name and the name of the ST file they want to
use and combine them to obtain simple/complex web pages. Example:

   $my_repository.( page.Path)$

For the line above, JP will use the ST rendering engine to render the ST
files but it will also execute the JP Actions associated with the ST
files (Java classes, Beanshell, Jython, JRuby or Groovy) to glue in the
logic before rendering a template or after rendering it:) 

The entire JP development philosophy relies on templates and modularity.
This is why we believe ST is very appropriate for JP.

There is a ready to go JP simple project demonstrating the
StringTemplate integration. You can find it archived here:
http://jpublish.googlecode.com/files/stdemo.war.zip, in case you want to
give it a try.

I hope it helps.

V/r

-florin


On 11-Sep-07, at 08:22 , Dreyer Ulf (CR/APA3) wrote:


	Hi, 

	 I'm working on a system where the user (not necessarily an
accomplished developer) 
	 can write own templates / templategroups. 
	 I'd like them to be able to call other templates in different
groups without using 
	 inheritance. 

	 Example:  user A writes a template group that generates
Component A ( or Webpage A or whatever) 
	                 user B writes a template group that generates
Component B ( or Webpage A or whatever) 

	 now User C would like to write a template with the output   A;
B. 
	 Preferably by writing something like   combinedTemplates :== <<
<A.main()>; <B.main()> >> 
	 (Assuming "main" is the generating template in groups A and B) 

	 If I'm correct this is 

	 a) not possible if neither group A nor group B inherit from one
another. 

	 b) possible if B inherits from A but ONLY if C inherits B and
none of them uses 
	     the same names for templates. 

	 Is there an way to handle this nicely? 

	 My idea would be to mangle the names of the templates with
their 
	 group and create a temporary group containing all templates.
This solution will very likly turn out to be messy. 


	Ulf 

	_______________________________________________
	stringtemplate-interest mailing list
	stringtemplate-interest at antlr.org
	
http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.antlr.org:8080/pipermail/stringtemplate-interest/attachments/20070913/aaaa064a/attachment.html 

From flop at rogers.com  Thu Sep 13 05:12:39 2007
From: flop at rogers.com (Florin T.PATRASCU)
Date: Thu, 13 Sep 2007 08:12:39 -0400
Subject: [stringtemplate-interest] Is there way to call templates
	fromanother group without inheritance?
In-Reply-To: <19D19E1AA3C5154D85A43D38808E48AB01641EF2@fe-mail29.de.bosch.com>
References: <19D19E1AA3C5154D85A43D38808E48AB01641EDF@fe-mail29.de.bosch.com>
	<4A0F0050-1337-4BF1-8F23-1D8A36094A7A@rogers.com>
	<19D19E1AA3C5154D85A43D38808E48AB01641EF2@fe-mail29.de.bosch.com>
Message-ID: <62F3B09E-FF63-42B3-A120-7A93BA8DA4EB@rogers.com>

Hi Ulf - I don't think I can have this issue?! In my simple  
implementation, the ST files are treated as web pages, so they have  
to be unique per folder, and obviously they can be nested as any  
other ordinary directory/file. Or maybe I misunderstand you question?

V/r,
-florin


On 13-Sep-07, at 08:01 , Dreyer Ulf (CR/APA3) wrote:

> Hi Florin,
>
>
> thanks for your answer. My goal is not web development but I will  
> look into your solution.
> One question though: How do you handle name collisions within  
> templates?
>
> - Ulf
>
> Von: stringtemplate-interest-bounces at antlr.org  
> [mailto:stringtemplate-interest-bounces at antlr.org] Im Auftrag von  
> Florin T.PATRASCU
> Gesendet: Mittwoch, 12. September 2007 14:57
> An: StringTemplate
> Betreff: Re: [stringtemplate-interest] Is there way to call  
> templates fromanother group without inheritance?
>
> Hi Ulf,
>
> If your goal is to use ST for web development, I can recommend you  
> to have a look at our project JPublish (http://www.jpublish.org)  
> and the recently added String Template support.
>
> So, to your example, with JP you can define many Repositories  
> (folders on disk, tables in a db, etc) where you can store  
> individual ST files. JP then will create for you a ST Group for  
> every defined Repository, pointing to the repository path.
>
> After that, your colleagues can reuse each other's templates by  
> specifying the repository name and the name of the ST file they  
> want to use and combine them to obtain simple/complex web pages.  
> Example:
>
>    $my_repository.( page.Path)$
>
> For the line above, JP will use the ST rendering engine to render  
> the ST files but it will also execute the JP Actions associated  
> with the ST files (Java classes, Beanshell, Jython, JRuby or  
> Groovy) to glue in the logic before rendering a template or after  
> rendering it:)
>
> The entire JP development philosophy relies on templates and  
> modularity. This is why we believe ST is very appropriate for JP.
>
> There is a ready to go JP simple project demonstrating the  
> StringTemplate integration. You can find it archived here: http:// 
> jpublish.googlecode.com/files/stdemo.war.zip, in case you want to  
> give it a try.
>
> I hope it helps.
>
> V/r
> -florin
>
>
> On 11-Sep-07, at 08:22 , Dreyer Ulf (CR/APA3) wrote:
>
>> Hi,
>>
>>  I'm working on a system where the user (not necessarily an  
>> accomplished developer)
>>  can write own templates / templategroups.
>>  I'd like them to be able to call other templates in different  
>> groups without using
>>  inheritance.
>>
>>  Example:  user A writes a template group that generates   
>> Component A ( or Webpage A or whatever)
>>                  user B writes a template group that generates   
>> Component B ( or Webpage A or whatever)
>>
>>  now User C would like to write a template with the output   A; B.
>>  Preferably by writing something like   combinedTemplates :== <<  
>> <A.main()>; <B.main()> >>
>>  (Assuming "main" is the generating template in groups A and B)
>>
>>  If I'm correct this is
>>
>>  a) not possible if neither group A nor group B inherit from one  
>> another.
>>
>>  b) possible if B inherits from A but ONLY if C inherits B and  
>> none of them uses
>>      the same names for templates.
>>
>>  Is there an way to handle this nicely?
>>
>>  My idea would be to mangle the names of the templates with their
>>  group and create a temporary group containing all templates. This  
>> solution will very likly turn out to be messy.
>>
>>
>> Ulf
>>
>> _______________________________________________
>> stringtemplate-interest mailing list
>> stringtemplate-interest at antlr.org
>> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest
>
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.antlr.org:8080/pipermail/stringtemplate-interest/attachments/20070913/5a5d3905/attachment.html 

From Ulf.Dreyer at de.bosch.com  Thu Sep 13 05:22:42 2007
From: Ulf.Dreyer at de.bosch.com (Dreyer Ulf (CR/APA3))
Date: Thu, 13 Sep 2007 14:22:42 +0200
Subject: [stringtemplate-interest] Is there way to call
	templatesfromanother group without inheritance?
In-Reply-To: <62F3B09E-FF63-42B3-A120-7A93BA8DA4EB@rogers.com>
References: <19D19E1AA3C5154D85A43D38808E48AB01641EDF@fe-mail29.de.bosch.com><4A0F0050-1337-4BF1-8F23-1D8A36094A7A@rogers.com><19D19E1AA3C5154D85A43D38808E48AB01641EF2@fe-mail29.de.bosch.com>
	<62F3B09E-FF63-42B3-A120-7A93BA8DA4EB@rogers.com>
Message-ID: <19D19E1AA3C5154D85A43D38808E48AB01641EF3@fe-mail29.de.bosch.com>

Hi Florin,
 
 I just re-read your first post. I think I misunderstood you.
 For clarification: 
 
 -) you define .st-files in different Folders 
    like:
 
    root\
         |---sub1\
         |    + template1
         |    - template2
         |
         |
         ----sub2\
            -template3
   correct?
 
 -) you then create 1 Templategroup or 3 groups?
 
 I have the problem that template3 may have the same name as template2.
 So I can't have only one templategroup. But as far as I know you can't
call into another templategroup
  you don't inherit.

-Ulf
 
________________________________

Von: stringtemplate-interest-bounces at antlr.org
[mailto:stringtemplate-interest-bounces at antlr.org] Im Auftrag von Florin
T.PATRASCU
Gesendet: Donnerstag, 13. September 2007 14:13
An: StringTemplate
Betreff: Re: [stringtemplate-interest] Is there way to call
templatesfromanother group without inheritance?


Hi Ulf - I don't think I can have this issue?! In my simple
implementation, the ST files are treated as web pages, so they have to
be unique per folder, and obviously they can be nested as any other
ordinary directory/file. Or maybe I misunderstand you question? 

V/r,

-florin


On 13-Sep-07, at 08:01 , Dreyer Ulf (CR/APA3) wrote:


	Hi Florin,
	 
	 
	thanks for your answer. My goal is not web development but I
will look into your solution.
	One question though: How do you handle name collisions within
templates?
	 
	- Ulf 
	 
________________________________

	Von: stringtemplate-interest-bounces at antlr.org
[mailto:stringtemplate-interest-bounces at antlr.org] Im Auftrag von Florin
T.PATRASCU
	Gesendet: Mittwoch, 12. September 2007 14:57
	An: StringTemplate
	Betreff: Re: [stringtemplate-interest] Is there way to call
templates fromanother group without inheritance?
	
	
	Hi Ulf, 

	If your goal is to use ST for web development, I can recommend
you to have a look at our project JPublish (http://www.jpublish.org) and
the recently added String Template support.

	So, to your example, with JP you can define many Repositories
(folders on disk, tables in a db, etc) where you can store individual ST
files. JP then will create for you a ST Group for every defined
Repository, pointing to the repository path.

	After that, your colleagues can reuse each other's templates by
specifying the repository name and the name of the ST file they want to
use and combine them to obtain simple/complex web pages. Example:

	   $my_repository.( page.Path)$

	For the line above, JP will use the ST rendering engine to
render the ST files but it will also execute the JP Actions associated
with the ST files (Java classes, Beanshell, Jython, JRuby or Groovy) to
glue in the logic before rendering a template or after rendering it:) 

	The entire JP development philosophy relies on templates and
modularity. This is why we believe ST is very appropriate for JP.

	There is a ready to go JP simple project demonstrating the
StringTemplate integration. You can find it archived here:
http://jpublish.googlecode.com/files/stdemo.war.zip, in case you want to
give it a try.

	I hope it helps.

	V/r
	
	
	-florin


	On 11-Sep-07, at 08:22 , Dreyer Ulf (CR/APA3) wrote:


		Hi, 

		 I'm working on a system where the user (not necessarily
an accomplished developer) 
		 can write own templates / templategroups. 
		 I'd like them to be able to call other templates in
different groups without using 
		 inheritance. 

		 Example:  user A writes a template group that generates
Component A ( or Webpage A or whatever) 
		                 user B writes a template group that
generates  Component B ( or Webpage A or whatever) 

		 now User C would like to write a template with the
output   A; B. 
		 Preferably by writing something like
combinedTemplates :== << <A.main()>; <B.main()> >> 
		 (Assuming "main" is the generating template in groups A
and B) 

		 If I'm correct this is 

		 a) not possible if neither group A nor group B inherit
from one another. 

		 b) possible if B inherits from A but ONLY if C inherits
B and none of them uses 
		     the same names for templates. 

		 Is there an way to handle this nicely? 

		 My idea would be to mangle the names of the templates
with their 
		 group and create a temporary group containing all
templates. This solution will very likly turn out to be messy. 


		Ulf 

		_______________________________________________
		stringtemplate-interest mailing list
		stringtemplate-interest at antlr.org
	
http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest


	_______________________________________________
	stringtemplate-interest mailing list
	stringtemplate-interest at antlr.org
	
http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.antlr.org:8080/pipermail/stringtemplate-interest/attachments/20070913/7821add4/attachment-0001.html 

From flop at rogers.com  Thu Sep 13 17:27:31 2007
From: flop at rogers.com (Florin T.PATRASCU)
Date: Thu, 13 Sep 2007 20:27:31 -0400
Subject: [stringtemplate-interest] Is there way to call
	templatesfromanother group without inheritance?
In-Reply-To: <19D19E1AA3C5154D85A43D38808E48AB01641EF3@fe-mail29.de.bosch.com>
References: <19D19E1AA3C5154D85A43D38808E48AB01641EDF@fe-mail29.de.bosch.com><4A0F0050-1337-4BF1-8F23-1D8A36094A7A@rogers.com><19D19E1AA3C5154D85A43D38808E48AB01641EF2@fe-mail29.de.bosch.com>
	<62F3B09E-FF63-42B3-A120-7A93BA8DA4EB@rogers.com>
	<19D19E1AA3C5154D85A43D38808E48AB01641EF3@fe-mail29.de.bosch.com>
Message-ID: <FDBE53C8-A99C-4A48-A8FF-6F63B99BB9AB@rogers.com>

Hi Ulf,

Indeed you can't call ST files from a different group than the  
caller's own unless you use inheritance. You may want to read this  
article for a similar topic:
http://hardlikesoftware.com/weblog/2007/06/25/thoughts-on- 
stringtemplate-part-2/

However, with JP, your example will not have problems running because  
the templates are calling other templates through a Repository manager.

So, following your example, let's say you're defining two JP  
Repositories. One mapped on the sub1 directory and called "sub1" and  
another repository mapped on the sub2 directory and called "sub2".  
These repositories will be defined in the JP's own configuration file  
(jpublish.xml):
...
     <repository name="sub1"  
classname="org.jpublish.repository.filesystem.FileSystemRepository">
         <root>sub1</root>
         <cache>default</cache>
     </repository>

     <repository name="sub2"  
classname="org.jpublish.repository.filesystem.FileSystemRepository">
         <root>sub2</root>
         <cache>default</cache>
     </repository>
...

And because all the repositories are injected in the template's  
context by JP at the rendering time, all the templates will have  
access to any repository.

So, for example you can call template3.st from template1.st as simple  
as this:
(excerpt from template1.st)
...
$sub2.("template3.st")$
...

and the above will work in JP :)

If this approach is suitable for your problem but JP is not  
applicable, I believe you can easily create your own "repository"  
manager and use it to load and render the ST files. Have a look at  
the StringTemplate Standalone Tool (STST), same blog: http:// 
hardlikesoftware.com/weblog/stst/

my 0.02CAD
-florin


On 13-Sep-07, at 08:22 , Dreyer Ulf (CR/APA3) wrote:

> Hi Florin,
>
>  I just re-read your first post. I think I misunderstood you.
>  For clarification:
>
>  -) you define .st-files in different Folders
>     like:
>
>     root\
>          |---sub1\
>          |    + template1
>          |    - template2
>          |
>          |
>          ----sub2\
>             -template3
>    correct?
>
>  -) you then create 1 Templategroup or 3 groups?
>
>  I have the problem that template3 may have the same name as  
> template2.
>  So I can't have only one templategroup. But as far as I know you  
> can't call into another templategroup
>   you don't inherit.
> -Ulf
>
> Von: stringtemplate-interest-bounces at antlr.org  
> [mailto:stringtemplate-interest-bounces at antlr.org] Im Auftrag von  
> Florin T.PATRASCU
> Gesendet: Donnerstag, 13. September 2007 14:13
> An: StringTemplate
> Betreff: Re: [stringtemplate-interest] Is there way to call  
> templatesfromanother group without inheritance?
>
> Hi Ulf - I don't think I can have this issue?! In my simple  
> implementation, the ST files are treated as web pages, so they have  
> to be unique per folder, and obviously they can be nested as any  
> other ordinary directory/file. Or maybe I misunderstand you question?
>
> V/r,
> -florin
>
>
> On 13-Sep-07, at 08:01 , Dreyer Ulf (CR/APA3) wrote:
>
>> Hi Florin,
>>
>>
>> thanks for your answer. My goal is not web development but I will  
>> look into your solution.
>> One question though: How do you handle name collisions within  
>> templates?
>>
>> - Ulf
>>
>> Von: stringtemplate-interest-bounces at antlr.org  
>> [mailto:stringtemplate-interest-bounces at antlr.org] Im Auftrag von  
>> Florin T.PATRASCU
>> Gesendet: Mittwoch, 12. September 2007 14:57
>> An: StringTemplate
>> Betreff: Re: [stringtemplate-interest] Is there way to call  
>> templates fromanother group without inheritance?
>>
>> Hi Ulf,
>>
>> If your goal is to use ST for web development, I can recommend you  
>> to have a look at our project JPublish (http://www.jpublish.org)  
>> and the recently added String Template support.
>>
>> So, to your example, with JP you can define many Repositories  
>> (folders on disk, tables in a db, etc) where you can store  
>> individual ST files. JP then will create for you a ST Group for  
>> every defined Repository, pointing to the repository path.
>>
>> After that, your colleagues can reuse each other's templates by  
>> specifying the repository name and the name of the ST file they  
>> want to use and combine them to obtain simple/complex web pages.  
>> Example:
>>
>>    $my_repository.( page.Path)$
>>
>> For the line above, JP will use the ST rendering engine to render  
>> the ST files but it will also execute the JP Actions associated  
>> with the ST files (Java classes, Beanshell, Jython, JRuby or  
>> Groovy) to glue in the logic before rendering a template or after  
>> rendering it:)
>>
>> The entire JP development philosophy relies on templates and  
>> modularity. This is why we believe ST is very appropriate for JP.
>>
>> There is a ready to go JP simple project demonstrating the  
>> StringTemplate integration. You can find it archived here: http:// 
>> jpublish.googlecode.com/files/stdemo.war.zip, in case you want to  
>> give it a try.
>>
>> I hope it helps.
>>
>> V/r
>> -florin
>>
>>
>> On 11-Sep-07, at 08:22 , Dreyer Ulf (CR/APA3) wrote:
>>
>>> Hi,
>>>
>>>  I'm working on a system where the user (not necessarily an  
>>> accomplished developer)
>>>  can write own templates / templategroups.
>>>  I'd like them to be able to call other templates in different  
>>> groups without using
>>>  inheritance.
>>>
>>>  Example:  user A writes a template group that generates   
>>> Component A ( or Webpage A or whatever)
>>>                  user B writes a template group that generates   
>>> Component B ( or Webpage A or whatever)
>>>
>>>  now User C would like to write a template with the output   A; B.
>>>  Preferably by writing something like   combinedTemplates :== <<  
>>> <A.main()>; <B.main()> >>
>>>  (Assuming "main" is the generating template in groups A and B)
>>>
>>>  If I'm correct this is
>>>
>>>  a) not possible if neither group A nor group B inherit from one  
>>> another.
>>>
>>>  b) possible if B inherits from A but ONLY if C inherits B and  
>>> none of them uses
>>>      the same names for templates.
>>>
>>>  Is there an way to handle this nicely?
>>>
>>>  My idea would be to mangle the names of the templates with their
>>>  group and create a temporary group containing all templates.  
>>> This solution will very likly turn out to be messy.
>>>
>>>
>>> Ulf
>>>
>>> _______________________________________________
>>> stringtemplate-interest mailing list
>>> stringtemplate-interest at antlr.org
>>> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest
>>
>> _______________________________________________
>> stringtemplate-interest mailing list
>> stringtemplate-interest at antlr.org
>> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest
>
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest


From Ulf.Dreyer at de.bosch.com  Fri Sep 14 02:28:42 2007
From: Ulf.Dreyer at de.bosch.com (Dreyer Ulf (CR/APA3))
Date: Fri, 14 Sep 2007 11:28:42 +0200
Subject: [stringtemplate-interest] Is there way to
	calltemplatesfromanother group without inheritance?
In-Reply-To: <FDBE53C8-A99C-4A48-A8FF-6F63B99BB9AB@rogers.com>
References: <19D19E1AA3C5154D85A43D38808E48AB01641EDF@fe-mail29.de.bosch.com><4A0F0050-1337-4BF1-8F23-1D8A36094A7A@rogers.com><19D19E1AA3C5154D85A43D38808E48AB01641EF2@fe-mail29.de.bosch.com><62F3B09E-FF63-42B3-A120-7A93BA8DA4EB@rogers.com><19D19E1AA3C5154D85A43D38808E48AB01641EF3@fe-mail29.de.bosch.com>
	<FDBE53C8-A99C-4A48-A8FF-6F63B99BB9AB@rogers.com>
Message-ID: <19D19E1AA3C5154D85A43D38808E48AB01641EF8@fe-mail29.de.bosch.com>

Hello Florin,


thanks again for the links and the input.
I will probably override the template-resolution within
ST to keep the actual syntax simple. 
( $someMapping.("somePath")(SomeParam=SomethingElse) seems rather a mouthfull)

I can't get on this right away though so it may be
some time before I get back to the list with my findings. 

-Ulf

-----Urspr?ngliche Nachricht-----
Von: stringtemplate-interest-bounces at antlr.org [mailto:stringtemplate-interest-bounces at antlr.org] Im Auftrag von Florin T.PATRASCU
Gesendet: Freitag, 14. September 2007 02:28
An: StringTemplate
Betreff: Re: [stringtemplate-interest] Is there way to calltemplatesfromanother group without inheritance?

Hi Ulf,

Indeed you can't call ST files from a different group than the  
caller's own unless you use inheritance. You may want to read this  
article for a similar topic:
http://hardlikesoftware.com/weblog/2007/06/25/thoughts-on- 
stringtemplate-part-2/

However, with JP, your example will not have problems running because  
the templates are calling other templates through a Repository manager.

So, following your example, let's say you're defining two JP  
Repositories. One mapped on the sub1 directory and called "sub1" and  
another repository mapped on the sub2 directory and called "sub2".  
These repositories will be defined in the JP's own configuration file  
(jpublish.xml):
...
     <repository name="sub1"  
classname="org.jpublish.repository.filesystem.FileSystemRepository">
         <root>sub1</root>
         <cache>default</cache>
     </repository>

     <repository name="sub2"  
classname="org.jpublish.repository.filesystem.FileSystemRepository">
         <root>sub2</root>
         <cache>default</cache>
     </repository>
...

And because all the repositories are injected in the template's  
context by JP at the rendering time, all the templates will have  
access to any repository.

So, for example you can call template3.st from template1.st as simple  
as this:
(excerpt from template1.st)
...
$sub2.("template3.st")$
...

and the above will work in JP :)

If this approach is suitable for your problem but JP is not  
applicable, I believe you can easily create your own "repository"  
manager and use it to load and render the ST files. Have a look at  
the StringTemplate Standalone Tool (STST), same blog: http:// 
hardlikesoftware.com/weblog/stst/

my 0.02CAD
-florin


On 13-Sep-07, at 08:22 , Dreyer Ulf (CR/APA3) wrote:

> Hi Florin,
>
>  I just re-read your first post. I think I misunderstood you.
>  For clarification:
>
>  -) you define .st-files in different Folders
>     like:
>
>     root\
>          |---sub1\
>          |    + template1
>          |    - template2
>          |
>          |
>          ----sub2\
>             -template3
>    correct?
>
>  -) you then create 1 Templategroup or 3 groups?
>
>  I have the problem that template3 may have the same name as  
> template2.
>  So I can't have only one templategroup. But as far as I know you  
> can't call into another templategroup
>   you don't inherit.
> -Ulf
>
> Von: stringtemplate-interest-bounces at antlr.org  
> [mailto:stringtemplate-interest-bounces at antlr.org] Im Auftrag von  
> Florin T.PATRASCU
> Gesendet: Donnerstag, 13. September 2007 14:13
> An: StringTemplate
> Betreff: Re: [stringtemplate-interest] Is there way to call  
> templatesfromanother group without inheritance?
>
> Hi Ulf - I don't think I can have this issue?! In my simple  
> implementation, the ST files are treated as web pages, so they have  
> to be unique per folder, and obviously they can be nested as any  
> other ordinary directory/file. Or maybe I misunderstand you question?
>
> V/r,
> -florin
>
>
> On 13-Sep-07, at 08:01 , Dreyer Ulf (CR/APA3) wrote:
>
>> Hi Florin,
>>
>>
>> thanks for your answer. My goal is not web development but I will  
>> look into your solution.
>> One question though: How do you handle name collisions within  
>> templates?
>>
>> - Ulf
>>
>> Von: stringtemplate-interest-bounces at antlr.org  
>> [mailto:stringtemplate-interest-bounces at antlr.org] Im Auftrag von  
>> Florin T.PATRASCU
>> Gesendet: Mittwoch, 12. September 2007 14:57
>> An: StringTemplate
>> Betreff: Re: [stringtemplate-interest] Is there way to call  
>> templates fromanother group without inheritance?
>>
>> Hi Ulf,
>>
>> If your goal is to use ST for web development, I can recommend you  
>> to have a look at our project JPublish (http://www.jpublish.org)  
>> and the recently added String Template support.
>>
>> So, to your example, with JP you can define many Repositories  
>> (folders on disk, tables in a db, etc) where you can store  
>> individual ST files. JP then will create for you a ST Group for  
>> every defined Repository, pointing to the repository path.
>>
>> After that, your colleagues can reuse each other's templates by  
>> specifying the repository name and the name of the ST file they  
>> want to use and combine them to obtain simple/complex web pages.  
>> Example:
>>
>>    $my_repository.( page.Path)$
>>
>> For the line above, JP will use the ST rendering engine to render  
>> the ST files but it will also execute the JP Actions associated  
>> with the ST files (Java classes, Beanshell, Jython, JRuby or  
>> Groovy) to glue in the logic before rendering a template or after  
>> rendering it:)
>>
>> The entire JP development philosophy relies on templates and  
>> modularity. This is why we believe ST is very appropriate for JP.
>>
>> There is a ready to go JP simple project demonstrating the  
>> StringTemplate integration. You can find it archived here: http:// 
>> jpublish.googlecode.com/files/stdemo.war.zip, in case you want to  
>> give it a try.
>>
>> I hope it helps.
>>
>> V/r
>> -florin
>>
>>
>> On 11-Sep-07, at 08:22 , Dreyer Ulf (CR/APA3) wrote:
>>
>>> Hi,
>>>
>>>  I'm working on a system where the user (not necessarily an  
>>> accomplished developer)
>>>  can write own templates / templategroups.
>>>  I'd like them to be able to call other templates in different  
>>> groups without using
>>>  inheritance.
>>>
>>>  Example:  user A writes a template group that generates   
>>> Component A ( or Webpage A or whatever)
>>>                  user B writes a template group that generates   
>>> Component B ( or Webpage A or whatever)
>>>
>>>  now User C would like to write a template with the output   A; B.
>>>  Preferably by writing something like   combinedTemplates :== <<  
>>> <A.main()>; <B.main()> >>
>>>  (Assuming "main" is the generating template in groups A and B)
>>>
>>>  If I'm correct this is
>>>
>>>  a) not possible if neither group A nor group B inherit from one  
>>> another.
>>>
>>>  b) possible if B inherits from A but ONLY if C inherits B and  
>>> none of them uses
>>>      the same names for templates.
>>>
>>>  Is there an way to handle this nicely?
>>>
>>>  My idea would be to mangle the names of the templates with their
>>>  group and create a temporary group containing all templates.  
>>> This solution will very likly turn out to be messy.
>>>
>>>
>>> Ulf
>>>

From GaryC at jeld-wen.com  Fri Sep 14 22:23:08 2007
From: GaryC at jeld-wen.com (Gary Clark)
Date: Fri, 14 Sep 2007 22:23:08 -0700
Subject: [stringtemplate-interest] StringTemplateGroup.setRefreshInterval(0)
	dosen't flush super templates
Message-ID: <F7DC8743A609254C87B0B4C819D9F8526940C2@jwmail02.domain.jw.local>

I'm working with Java StringTemplate 3.1b1 and found a problem with super templates.  The following test case shows the problem.  I'm not sure how this could be added to the StringTemplate test suite because this test writes two files to the local disk and modifies one during the test to expose the bug.

/* -- Begin test code -- */
import static org.junit.Assert.assertEquals;

import java.io.File;
import java.io.PrintWriter;

import org.antlr.stringtemplate.PathGroupLoader;
import org.antlr.stringtemplate.StringTemplate;
import org.antlr.stringtemplate.StringTemplateErrorListener;
import org.antlr.stringtemplate.StringTemplateGroup;
import org.junit.Test;

public class TmplTest implements StringTemplateErrorListener{
	@Test
	public void testGroups() throws Exception {
		// Write the test template
		PrintWriter f = new PrintWriter(new File("strtemp/err.stg"));
		f.print("group err : err-super;\ntest2()::=<<a>>\n");
		f.close();

		// Write the first version of the super template
		f = new PrintWriter(new File("strtemp/err-super.stg"));
		f.print("group err-super;\ntest()::=<<a>>");
		f.close();

		// Setup the group loader and the group
		PathGroupLoader loader = new PathGroupLoader("strtemp", this);
		StringTemplateGroup.registerGroupLoader(loader);
		StringTemplateGroup group = StringTemplateGroup.loadGroup("err");
		group.setRefreshInterval(0);
		
		// Run with the first version of the supertemplate
		
		StringTemplate st = group.getInstanceOf("test");
		assertEquals("a", st.toString());

		// Write the second version of the super template
		f = new PrintWriter(new File("strtemp/err-super.stg"));
		f.print("group err-super;\ntest()::=<<b>>");
		f.close();

		// Run with the second version of the super template
		group = StringTemplateGroup.loadGroup("err");
		group.setRefreshInterval(0);
		
		st = group.getInstanceOf("test");
		assertEquals("b", st.toString());
	}

	public void error(String arg0, Throwable arg1) {
		System.out.println("ST ERROR " + arg0 + " : " + arg1.getMessage());
	}

	public void warning(String arg0) {
		System.out.println("ST WARNING " + arg0);
	}
}
/* -- Begin test code -- */

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.antlr.org:8080/pipermail/stringtemplate-interest/attachments/20070914/a04f33ba/attachment.html 

From GaryC at jeld-wen.com  Fri Sep 14 22:50:42 2007
From: GaryC at jeld-wen.com (Gary Clark)
Date: Fri, 14 Sep 2007 22:50:42 -0700
Subject: [stringtemplate-interest]
	StringTemplateGroup.setRefreshInterval(0)dosen't flush super
	templates
References: <F7DC8743A609254C87B0B4C819D9F8526940C2@jwmail02.domain.jw.local>
Message-ID: <F7DC8743A609254C87B0B4C819D9F8526940C5@jwmail02.domain.jw.local>

Hmm, seems I deleted the part in my post where I discussed the problem.

In my case, I'm deploying the library in an war file and accessing the templates in a fixed directory during development.  If I change a super template then any templates based on it do not show the changes if they have already been loaded.  The basic steps are:

1. create super tempate (err-super.stg)
2. create template that references the super template (err.stg)
3. load and use err.stg
4. set the group refresh interval to 0
5. modify err-super.stg while the application is still running
6. load and use err.stg again and it will not reflect the changes in err-super.stg.

It could very well be that I'm doing something wrong, but looking at StringTemplateGroup.java shows that if the refresh interval is not 0 then it will read super templates from nameToGroupMap (and interfaces from nameToInterfaceMap).

The fix that I came up with was to modify "public void implementInterface(String interfaceName)" and "public void setSuperGroup(String groupName)" by adding "&& refreshIntervalInSeconds!=0" to the if statement before the put into a nameTo*Map.  In addition to that, I modified setRefreshInterval to clear those two maps after setting the interval as shown below.

	public void setRefreshInterval(int refreshInterval) {
		this.refreshIntervalInSeconds = refreshInterval;
		nameToGroupMap.clear();
		nameToInterfaceMap.clear();
	}

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.antlr.org:8080/pipermail/stringtemplate-interest/attachments/20070914/922631ce/attachment.html 

From jaluber at gmx.de  Mon Sep 17 08:23:16 2007
From: jaluber at gmx.de (Johannes Luber)
Date: Mon, 17 Sep 2007 17:23:16 +0200
Subject: [stringtemplate-interest] Attaching model to stringtemplate group
Message-ID: <46EE9BE4.6020802@gmx.de>

Hello!

I know what properties a model has to have, so it can be used with
StringTemplate, I've got a stringtemplate group working (via STST), but
I can't remember how to close the last gap - namely how to attach the
model data to the templates. Do I have to create StringTemplate objects
manually and feed them with data or is there any automatism like in ANTLR?

Best regards,
Johannes Luber

From mai00cas at studserv.uni-leipzig.de  Sat Sep 22 09:54:23 2007
From: mai00cas at studserv.uni-leipzig.de (Magnus Knuth)
Date: Sat, 22 Sep 2007 18:54:23 +0200
Subject: [stringtemplate-interest] Constructing a Separator
Message-ID: <46F548BF.7000103@studserv.uni-leipzig.de>

I use a group file for generating some logic formulas and in one case I 
want to use a concatenation of an argument and spaces as the separator 
for another arbitrary long multi-valued argument. Is that possible, anyhow?

what works is:
group otter;
connective(app, phi) ::= <<(<phi; separator=signMap.(app.symbol.ID)>)>>

Assume signMap.(app.symbol.ID) = "&" and phi = {"P(a)","P(b)"}, it delivers:
(P(a)&P(b))

so I want the separator to be a combination like " "+signMap.(app.symbol.ID)+" ", which should deliver:
(P(a) & P(b))

I found nothing in the docs. Is it possible? Any ideas?

... Damn and Wow, this took me hours, and now when I wanna ask for help, it works exactly the same as i wanted to ask for:
group otter;
connective(app, phi) ::= <<(<phi; separator=" "+signMap.(app.symbol.ID)+" ">)>>

Please note it somewhere.




-- 
Magnus Knuth
mai00cas at studserv.uni-leipzig.de



From parrt at cs.usfca.edu  Sat Sep 22 10:01:37 2007
From: parrt at cs.usfca.edu (Terence Parr)
Date: Sat, 22 Sep 2007 10:01:37 -0700
Subject: [stringtemplate-interest] Constructing a Separator
In-Reply-To: <46F548BF.7000103@studserv.uni-leipzig.de>
References: <46F548BF.7000103@studserv.uni-leipzig.de>
Message-ID: <CC288B3E-ADFF-44E4-9D35-E9A3F3DA0DFD@cs.usfca.edu>

Hi Magnus.  Can you add to the faq? :)  It's on the wiki.

Ter





From parrt at cs.usfca.edu  Sat Sep 22 16:48:17 2007
From: parrt at cs.usfca.edu (Terence Parr)
Date: Sat, 22 Sep 2007 16:48:17 -0700
Subject: [stringtemplate-interest] Mantra language overhaul /
	reimplementation
Message-ID: <7D819AE3-739E-4FD2-8DF8-B646F90B140A@cs.usfca.edu>

Howdy.  I am almost done with a sprint to build a decent Mantra  
language:

http://www.linguamantra.org/

I have just added type annotations that make the code more readable  
and to support heavy optimizations.  It is still a dynamically typed  
language like Ruby and Python, however.  You will find type  
annotations and interesting compromise between statically and  
dynamically typed languages.  You might also find the pipeline  
oriented programming (POP?) quite interesting.  You can create new  
functionality by piping actors together rather than adding methods to  
classes. For example, imagine providing a facility for converting a  
file to a stream of lines. The traditional way is to create a lines()  
method in File and then call f.lines(). You could also add f.words()  
and so on. But, the exact same functionality is useful for strings  
and any other stream of characters.  Pipelines offer a better  
solution. Create a single input/output processor (an actor) and then  
pipe an input source to the actor.

I was not going to release the software until after my students had  
had a chance to implement it next semester, but it has evolved way  
beyond a student project.   This mantra implementation should prove  
useful to those trying to implement their own languages and might  
also be a good research platform for those wanting to experiment. The  
one issue I have is that I fixed a number of bugs in ANTLR 3 that  
this language relies upon. I think I might be able to an interim  
release for ANTLR simultaneously.

Ter

From parrt at cs.usfca.edu  Sat Sep 22 16:52:33 2007
From: parrt at cs.usfca.edu (Terence Parr)
Date: Sat, 22 Sep 2007 16:52:33 -0700
Subject: [stringtemplate-interest]
	StringTemplateGroup.setRefreshInterval(0)dosen't flush super
	templates
In-Reply-To: <F7DC8743A609254C87B0B4C819D9F8526940C5@jwmail02.domain.jw.local>
References: <F7DC8743A609254C87B0B4C819D9F8526940C2@jwmail02.domain.jw.local>
	<F7DC8743A609254C87B0B4C819D9F8526940C5@jwmail02.domain.jw.local>
Message-ID: <78788B49-0F99-47C3-988D-D1601723B8AE@cs.usfca.edu>

Hi Gary,

Yeah, I think I decided that ST groups would only be used for code  
generation since you can only put small templates together  
realistically in one file.  I didn't intend for those to be  
refreshed.  Sorry about that.  At least you can override and fix it!  
hooray!
Ter
On Sep 14, 2007, at 10:50 PM, Gary Clark wrote:

> Hmm, seems I deleted the part in my post where I discussed the  
> problem.
>
> In my case, I'm deploying the library in an war file and accessing  
> the templates in a fixed directory during development.  If I change  
> a super template then any templates based on it do not show the  
> changes if they have already been loaded.  The basic steps are:
>
> 1. create super tempate (err-super.stg)
> 2. create template that references the super template (err.stg)
> 3. load and use err.stg
> 4. set the group refresh interval to 0
> 5. modify err-super.stg while the application is still running
> 6. load and use err.stg again and it will not reflect the changes  
> in err-super.stg.
>
> It could very well be that I'm doing something wrong, but looking  
> at StringTemplateGroup.java shows that if the refresh interval is  
> not 0 then it will read super templates from nameToGroupMap (and  
> interfaces from nameToInterfaceMap).
>
> The fix that I came up with was to modify "public void  
> implementInterface(String interfaceName)" and "public void  
> setSuperGroup(String groupName)" by adding "&&  
> refreshIntervalInSeconds!=0" to the if statement before the put  
> into a nameTo*Map.  In addition to that, I modified  
> setRefreshInterval to clear those two maps after setting the  
> interval as shown below.
>
>         public void setRefreshInterval(int refreshInterval) {
>                 this.refreshIntervalInSeconds = refreshInterval;
>                 nameToGroupMap.clear();
>                 nameToInterfaceMap.clear();
>         }
>
>
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest


From parrt at cs.usfca.edu  Sat Sep 22 16:54:33 2007
From: parrt at cs.usfca.edu (Terence Parr)
Date: Sat, 22 Sep 2007 16:54:33 -0700
Subject: [stringtemplate-interest] Attaching model to stringtemplate
	group
In-Reply-To: <46EE9BE4.6020802@gmx.de>
References: <46EE9BE4.6020802@gmx.de>
Message-ID: <3E3B4066-E171-4322-B9A4-CDC227D2DB23@cs.usfca.edu>


On Sep 17, 2007, at 8:23 AM, Johannes Luber wrote:

> Hello!
>
> I know what properties a model has to have, so it can be used with
> StringTemplate, I've got a stringtemplate group working (via STST),  
> but
> I can't remember how to close the last gap - namely how to attach the
> model data to the templates. Do I have to create StringTemplate  
> objects
> manually and feed them with data or is there any automatism like in  
> ANTLR?

Hi Johannes,

I am not sure what you're asking here.  There is no attaching a model  
to the templates.  You must send in data via setAttribute() to every  
template and for all of the attributes that you intend to use in the  
template.

ST by itself requires you to manually set attributes and so on with  
code, I'm afraid.  Perhaps that is what you are asking.  ANTLR  
actions allow you to say %foo() to load template foo and then %x.y =  
"hi" to set attribute y of template x to "hi".

Ter

From jaluber at gmx.de  Sun Sep 23 11:09:29 2007
From: jaluber at gmx.de (Johannes Luber)
Date: Sun, 23 Sep 2007 20:09:29 +0200
Subject: [stringtemplate-interest] Attaching model to
	stringtemplate	group
In-Reply-To: <3E3B4066-E171-4322-B9A4-CDC227D2DB23@cs.usfca.edu>
References: <46EE9BE4.6020802@gmx.de>
	<3E3B4066-E171-4322-B9A4-CDC227D2DB23@cs.usfca.edu>
Message-ID: <46F6ABD9.80904@gmx.de>

Terence Parr wrote:
> On Sep 17, 2007, at 8:23 AM, Johannes Luber wrote:
> 
> Hi Johannes,
> 
> I am not sure what you're asking here.  There is no attaching a model  
> to the templates.  You must send in data via setAttribute() to every  
> template and for all of the attributes that you intend to use in the  
> template.
> 
> ST by itself requires you to manually set attributes and so on with  
> code, I'm afraid.  Perhaps that is what you are asking.  ANTLR  
> actions allow you to say %foo() to load template foo and then %x.y =  
> "hi" to set attribute y of template x to "hi".
> 
> Ter

The following is my entire STG-file (only two rules):

group ANTLR3ToRelaxNG;

/*	Can AnyElement match only a single element or as many as wished?
*/

/** The start template. Call only this template from a program. */
Grammar(Name, StartRule, Elements) ::= <<
# Grammar <Name>
grammar{
start = element <StartRule> { <StartRule>Content }

<Elements:{e|<CreateContent(element=e)>}; separator="\n">

EpsilonToken = empty

}
>>

/** This rule generates the content elements. */
CreateContent(element) ::= <<
<if(element.IsRootElement)>
<element.Name>Content =
	<element.Children:{c|<CreateContent(element=c)>}>
<endif>
<if(element.IsAndElement)>(<element.Children:{c|<CreateContent(element=c)>};
separator=",\n">)<endif>
<if(element.IsOrElement)>(<element.Children:{c|<CreateContent(element=c)>};
separator="|\n">)<endif><endif>
<if(element.IsOptionalElement)><element.Children:{c|<CreateContent(element=c)>}>?<endif>
<if(element.IsZeroOrMoreElement)><element.Children:{c|<CreateContent(element=c)>}>*<endif>
<if(element.IsOneOrMoreElement)><element.Children:{c|<CreateContent(element=c)>}>+<endif>
<if(element.IsEmptyElement)><element.Name>Content = empty<endif>
<if(element.IsTextElement)><element.Name>Content = text<endif>
<if(element.IsAnyElement)><element.Name>Content = *<endif>
<if(element.IsLeafElement)>element <element.Name> {
<element.Name>Content }<endif>
>>

As you can see the second rule is to be used recursively. How do I setup
the string template objects with the tree objects? How am I supposed to
set the values correctly? The elements have properties with the same
name as the tested attribute. Do you need any other information?

On another note: Having read your problem with extended typing sessions:
Did you consider already to switch the keyboard layout? I recommend
Colemak on <http://www.colemak.com>. Better than Dvor?k and once you get
up to speed, even faster than Dvor?k. I'm using it to reduce the strain
on my fingers, too, and have been very satisfied. The only problem is
the speed hit you take. The first week is especially gruesome and it
took a few months to return to the old marks, so the undertaking is not
for the faint of hard. :( But it is better than having constantly pain,
isn't it?

Johannes

From parrt at cs.usfca.edu  Sun Sep 23 11:26:01 2007
From: parrt at cs.usfca.edu (Terence Parr)
Date: Sun, 23 Sep 2007 11:26:01 -0700
Subject: [stringtemplate-interest] Attaching model to
	stringtemplate	group
In-Reply-To: <46F6ABD9.80904@gmx.de>
References: <46EE9BE4.6020802@gmx.de>
	<3E3B4066-E171-4322-B9A4-CDC227D2DB23@cs.usfca.edu>
	<46F6ABD9.80904@gmx.de>
Message-ID: <5810A55F-33EC-4E4D-AA9E-6C681B05AB28@cs.usfca.edu>


On Sep 23, 2007, at 11:09 AM, Johannes Luber wrote:
> /** This rule generates the content elements. */
> CreateContent(element) ::= <<
> <if(element.IsRootElement)>
> <element.Name>Content =
> 	<element.Children:{c|<CreateContent(element=c)>}>
> <endif>
> <if(element.IsAndElement)>(<element.Children:{c|<CreateContent 
> (element=c)>};
> separator=",\n">)<endif>
> <if(element.IsOrElement)>(<element.Children:{c|<CreateContent 
> (element=c)>};
> separator="|\n">)<endif><endif>
> <if(element.IsOptionalElement)><element.Children:{c|<CreateContent 
> (element=c)>}>?<endif>
> <if(element.IsZeroOrMoreElement)><element.Children:{c|<CreateContent 
> (element=c)>}>*<endif>
> <if(element.IsOneOrMoreElement)><element.Children:{c|<CreateContent 
> (element=c)>}>+<endif>
> <if(element.IsEmptyElement)><element.Name>Content = empty<endif>
> <if(element.IsTextElement)><element.Name>Content = text<endif>
> <if(element.IsAnyElement)><element.Name>Content = *<endif>
> <if(element.IsLeafElement)>element <element.Name> {
> <element.Name>Content }<endif>
>

When you create an instance of CreateContent, use setAttribute to set  
"element", right?

> As you can see the second rule is to be used recursively. How do I  
> setup
> the string template objects with the tree objects? How am I  
> supposed to
> set the values correctly? The elements have properties with the same
> name as the tested attribute. Do you need any other information?
>
> On another note: Having read your problem with extended typing  
> sessions:
> Did you consider already to switch the keyboard layout? I recommend
> Colemak on <http://www.colemak.com>. Better than Dvor?k and once  
> you get
> up to speed, even faster than Dvor?k. I'm using it to reduce the  
> strain
> on my fingers, too, and have been very satisfied. The only problem is
> the speed hit you take. The first week is especially gruesome and it
> took a few months to return to the old marks, so the undertaking is  
> not
> for the faint of hard. :( But it is better than having constantly  
> pain,
> isn't it?

Yeah, tried dvorak etc...  Basically I type 12 hours a day every  
day...tha'ts the issue ;)
Tr

From jjsnyders at rcn.com  Mon Sep 24 19:22:00 2007
From: jjsnyders at rcn.com (John Snyders)
Date: Mon, 24 Sep 2007 22:22:00 -0400 (EDT)
Subject: [stringtemplate-interest] Attaching model
 to	stringtemplate	group
Message-ID: <20070924222200.AHR33714@ms10.lnh.mail.rcn.net>

If your template is going to be called recursively then the data structure should be recursive.  Before setting the Elements attribute on the template you need to create all the elements and then for each of them create the children elements and their children and so on. The complete tree structure of elements must be created before calling StringTemplate. You need only explicitly set the Name, StartRule, and Elements attributes.

Does this answer your question or did I miss the point?

-John

---- Original message ----
>Date: Sun, 23 Sep 2007 20:09:29 +0200
>From: Johannes Luber <jaluber at gmx.de>  
>Subject: Re: [stringtemplate-interest] Attaching model to stringtemplate	group  
>Cc: StringTemplate <stringtemplate-interest at antlr.org>
>
>Terence Parr wrote:
>> On Sep 17, 2007, at 8:23 AM, Johannes Luber wrote:
>> 
>> Hi Johannes,
>> 
>> I am not sure what you're asking here.  There is no attaching a model  
>> to the templates.  You must send in data via setAttribute() to every  
>> template and for all of the attributes that you intend to use in the  
>> template.
>> 
>> ST by itself requires you to manually set attributes and so on with  
>> code, I'm afraid.  Perhaps that is what you are asking.  ANTLR  
>> actions allow you to say %foo() to load template foo and then %x.y =  
>> "hi" to set attribute y of template x to "hi".
>> 
>> Ter
>
>The following is my entire STG-file (only two rules):
>
>group ANTLR3ToRelaxNG;
>
>/*	Can AnyElement match only a single element or as many as wished?
>*/
>
>/** The start template. Call only this template from a program. */
>Grammar(Name, StartRule, Elements) ::= <<
># Grammar <Name>
>grammar{
>start = element <StartRule> { <StartRule>Content }
>
><Elements:{e|<CreateContent(element=e)>}; separator="\n">
>
>EpsilonToken = empty
>
>}
>>>
>
>/** This rule generates the content elements. */
>CreateContent(element) ::= <<
><if(element.IsRootElement)>
><element.Name>Content =
>	<element.Children:{c|<CreateContent(element=c)>}>
><endif>
><if(element.IsAndElement)>(<element.Children:{c|<CreateContent(element=c)>};
>separator=",\n">)<endif>
><if(element.IsOrElement)>(<element.Children:{c|<CreateContent(element=c)>};
>separator="|\n">)<endif><endif>
><if(element.IsOptionalElement)><element.Children:{c|<CreateContent(element=c)>}>?<endif>
><if(element.IsZeroOrMoreElement)><element.Children:{c|<CreateContent(element=c)>}>*<endif>
><if(element.IsOneOrMoreElement)><element.Children:{c|<CreateContent(element=c)>}>+<endif>
><if(element.IsEmptyElement)><element.Name>Content = empty<endif>
><if(element.IsTextElement)><element.Name>Content = text<endif>
><if(element.IsAnyElement)><element.Name>Content = *<endif>
><if(element.IsLeafElement)>element <element.Name> {
><element.Name>Content }<endif>
>>>
>
>As you can see the second rule is to be used recursively. How do I setup
>the string template objects with the tree objects? How am I supposed to
>set the values correctly? The elements have properties with the same
>name as the tested attribute. Do you need any other information?
>
>On another note: Having read your problem with extended typing sessions:
>Did you consider already to switch the keyboard layout? I recommend
>Colemak on <http://www.colemak.com>. Better than Dvor?k and once you get
>up to speed, even faster than Dvor?k. I'm using it to reduce the strain
>on my fingers, too, and have been very satisfied. The only problem is
>the speed hit you take. The first week is especially gruesome and it
>took a few months to return to the old marks, so the undertaking is not
>for the faint of hard. :( But it is better than having constantly pain,
>isn't it?
>
>Johannes
>_______________________________________________
>stringtemplate-interest mailing list
>stringtemplate-interest at antlr.org
>http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest

From jaluber at gmx.de  Tue Sep 25 07:16:31 2007
From: jaluber at gmx.de (Johannes Luber)
Date: Tue, 25 Sep 2007 16:16:31 +0200
Subject: [stringtemplate-interest] Attaching model
	to	stringtemplate	group
In-Reply-To: <5810A55F-33EC-4E4D-AA9E-6C681B05AB28@cs.usfca.edu>
References: <46EE9BE4.6020802@gmx.de>	<3E3B4066-E171-4322-B9A4-CDC227D2DB23@cs.usfca.edu>	<46F6ABD9.80904@gmx.de>
	<5810A55F-33EC-4E4D-AA9E-6C681B05AB28@cs.usfca.edu>
Message-ID: <46F9183F.7020706@gmx.de>

Terence Parr wrote:
> When you create an instance of CreateContent, use setAttribute to set  
> "element", right?

It is so embarrassing, but I found the reason why it didn't work. The
problem was that when I rewrote the templates, I changed the
capitalization of the parameter names - and I put changing the call site
on my todo list. As it took longer than expected to update the call
site, I had already forgotten that minor detail. I suppose that if there
would be a debug mode which tells the programmer about unused/unsupplied
parameters, this would have been easier to find out. I switched in ANTLR
to the line

"-> Grammar(Name={$ID.Text}, StartRule={startRule},
Elements={elementTree.Children})"

where elementTree.Children are indeed tree objects already, as John
inquired. I got the following result when invoking the program:

Class
C5.GuardedList`1[[Kerriv.Antlr3ToRelaxNG.Interpreter.TypeInterpreter,
Tool, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] has no
such attribute:
 IsRootType in template context [Grammar anonymous CreateContent]
Class
C5.GuardedList`1[[Kerriv.Antlr3ToRelaxNG.Interpreter.TypeInterpreter,
Tool, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] has no
such attribute:
 IsAndType in template context [Grammar anonymous CreateContent]
Class
C5.GuardedList`1[[Kerriv.Antlr3ToRelaxNG.Interpreter.TypeInterpreter,
Tool, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] has no
such attribute:
 IsOrType in template context [Grammar anonymous CreateContent]
# Grammar Backslashbugtest
grammar{
start = element  { Content }




EpsilonToken = empty

}

StringTemplate doesn't seem to use for arrays the interface IList,
otherwise it would load the elements from the C5 collection library type
GuardedList (which is a read only list). I changed the invocation to

-> Grammar(Name={$ID.Text}, StartRule={startRule},
Elements={elementTree.Children.ToArray()})

and received the following error:

Class Kerriv.Antlr3ToRelaxNG.Interpreter.TypeInterpreter[] has no such
attribute
: Children in template context [Grammar]
# Grammar BackslashBugTest
grammar{
start = element  { Content }


EpsilonToken = empty

}

Now StringTemplate seems to take the array object and not its elements
as argument for the CreateContent template. What do I do wrong here?

> 
> Yeah, tried dvorak etc...  Basically I type 12 hours a day every  
> day...tha'ts the issue ;)
> Tr

What is etc.? Regarding Dvorak - it has a number of disadvantages
compared to Colemak, the most prominent may be that Colemak moves most
keys only one position, if at all, while Dvorak changes all positions.
This increases learnability tremendously for switchers - but if you
don't want to try it once for a few weeks... well, I can't force you to
your luck then.

Johannes

From malsmith at treehousesystems.com  Tue Sep 25 09:03:10 2007
From: malsmith at treehousesystems.com (malcolm smith)
Date: Tue, 25 Sep 2007 12:03:10 -0400
Subject: [stringtemplate-interest] C# StringTemplateGroup newbie question
Message-ID: <7c400caa0709250903n5ce83beg2cd8d0ba5752f738@mail.gmail.com>

Perhaps I am missing something, but from what I see in other posts the
following scenario should work with stringtemplate V3.0.1 ?

Here is what I am trying to do.

1)        Load a string template group file from a directory (thequery.stg)
in this case.  The stg file has a reference to a plain old template file
flist() (in flist.st).

2)       Assign some attributes.

3)        Convert string template object to string.

 What happens instead is that when I run ToString() I get a "Unhandled
Exception: Antlr.StringTemplate.TemplateLoadException: Can't load template '
flist.st'; context is [test]"

 On the other hand if I do not use the stringtemplategroup file and stick to
plain old templates then the flist.st file loads and executes fine.
Likewise, if I define a string template group definition for flist() ::= ?
then that also works.

 I'm using the C# version of v3.0.1 relevant code is included below:

 File: Main.cs

StringTemplateGroup .*RegisterGroupLoader*( *new **CommonGroupLoader *(
errors , "..\\..\\sample"));
StringTemplateGroup group = StringTemplateGroup.*LoadGroup *("thequery" );
StringTemplate query = group.*GetInstanceOf* ("sqlSelect" );

query. *SetAttribute*( "column.{colname,coltype,len,default}", "name",
"nvarchar" ,"50" ,"'test'");
query.* SetAttribute*("column.{colname,coltype,len}" , "email" ,"nvarchar","50"
);
query .*SetAttribute*( "column.{colname,coltype,len}", "netamt","decimal" ,
"15,4" );
query.* SetAttribute*("column.{colname,coltype}" , "id" ,"int");
query.*SetAttribute* ("table" , "User");

Console. *WriteLine*( query.*ToString* ());



File: thequery.stg

group simple;


sqlSelect(table,column) ::= <<
SELECT
<flist(column)>
FROM <table> WHERE ID \> 1;
>>

/* IGNORE THIS

IGNORE_flist(column) ::= <<
<column : {
      <it.colname> <typemap.(it.coltype)><if (it.len)>(<it.len>)<endif><if (
it.default)> default <it.default><endif>};
separator=",">
>>

*/

typemap ::= [
"int" : "int",
"nvarchar" : "nvarchar",
"decimal" : "decimal",
default : "unknown"
]



File: flist.st
$column : {
      $it.colname$ $typemap.(it.coltype)$$if (it.len)$($it.len$)$endif$$if (
it.default)$ default $it.default$$endif$};
separator=","$


Any help would be greatly appreciated.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.antlr.org:8080/pipermail/stringtemplate-interest/attachments/20070925/e72c53c0/attachment.html 

From andrew.hallock at gmail.com  Tue Sep 25 10:45:00 2007
From: andrew.hallock at gmail.com (Andrew Hallock)
Date: Tue, 25 Sep 2007 13:45:00 -0400
Subject: [stringtemplate-interest] Region Syntax
Message-ID: <9e3e2a6e0709251045n184e1eacm68fcb8c673e67280@mail.gmail.com>

I can't seem to get the syntax right for Template Regions:

I need to set an attribute in an outer template (specifically, setting an
HTML document's title element) from within a subtemplate.

Say, for simplicity, I have a file "layout.st" which can compromise other
page templates.

layout.st would look like:
<html>
<title>
$@page_title()$
</title>
<body>
$(content_template_name)()$
</body>
</html>

How would you use the Template Region mechanism to set the layout's title
region from within the child template?  It would be the equivalent of
Django's template inheritance.

Regards,
Andrew
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.antlr.org:8080/pipermail/stringtemplate-interest/attachments/20070925/826c6cc3/attachment.html 

From andrew.hallock at gmail.com  Tue Sep 25 12:24:15 2007
From: andrew.hallock at gmail.com (Andrew Hallock)
Date: Tue, 25 Sep 2007 15:24:15 -0400
Subject: [stringtemplate-interest] Region Syntax
In-Reply-To: <9e3e2a6e0709251045n184e1eacm68fcb8c673e67280@mail.gmail.com>
References: <9e3e2a6e0709251045n184e1eacm68fcb8c673e67280@mail.gmail.com>
Message-ID: <9e3e2a6e0709251224la39ae7agb195013fff18a72d@mail.gmail.com>

Nevermind...I think I can get it to work with group inheritance instead of
simple templates.

On 9/25/07, Andrew Hallock <andrew.hallock at gmail.com> wrote:
>
> I can't seem to get the syntax right for Template Regions:
>
> I need to set an attribute in an outer template (specifically, setting an
> HTML document's title element) from within a subtemplate.
>
> Say, for simplicity, I have a file " layout.st" which can compromise other
> page templates.
>
> layout.st would look like:
> <html>
> <title>
> $@page_title()$
> </title>
> <body>
> $(content_template_name)()$
> </body>
> </html>
>
> How would you use the Template Region mechanism to set the layout's title
> region from within the child template?  It would be the equivalent of
> Django's template inheritance.
>
> Regards,
> Andrew
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.antlr.org:8080/pipermail/stringtemplate-interest/attachments/20070925/987644e4/attachment.html 

From andrew.hallock at gmail.com  Tue Sep 25 14:09:03 2007
From: andrew.hallock at gmail.com (Andrew Hallock)
Date: Tue, 25 Sep 2007 17:09:03 -0400
Subject: [stringtemplate-interest] Region Syntax
In-Reply-To: <9e3e2a6e0709251224la39ae7agb195013fff18a72d@mail.gmail.com>
References: <9e3e2a6e0709251045n184e1eacm68fcb8c673e67280@mail.gmail.com>
	<9e3e2a6e0709251224la39ae7agb195013fff18a72d@mail.gmail.com>
Message-ID: <9e3e2a6e0709251409x91c85ffg6e88a3724b3a55b2@mail.gmail.com>

I got this to work with the following, but run into a problem with group
formal args:

Layout.stg:
group layout;
main_layout() ::= <<
<html>
<head>
<title>
$@page_title()$
</title>
</head>
<body>
$@child_content()$
</body>
</html>
>>

Then the derived group, home.stg
group home : layout;
@main_layout.page_title() ::= "Homepage"
@main_layout.child_content() ::= "<h1>Welcome, $name$</h1>"


Setup code:
...
StringTemplate st = subgroup.GetInstanceOf("main_layout");  //subgroup
holding the group "home"

This line throws an exception because of formal arg checking :
st.SetAttribute("name", "Andrew");

Is there a way to set attributes in the "child_content" region?  The base
group file can't know all the possible attributes that might be needed for
@main_layout.child_content()

Thanks,
Andrew

On 9/25/07, Andrew Hallock <andrew.hallock at gmail.com> wrote:
>
> Nevermind...I think I can get it to work with group inheritance instead of
> simple templates.
>
> On 9/25/07, Andrew Hallock < andrew.hallock at gmail.com> wrote:
> >
> > I can't seem to get the syntax right for Template Regions:
> >
> > I need to set an attribute in an outer template (specifically, setting
> > an HTML document's title element) from within a subtemplate.
> >
> > Say, for simplicity, I have a file " layout.st" which can compromise
> > other page templates.
> >
> > layout.st would look like:
> > <html>
> > <title>
> > $@page_title()$
> > </title>
> > <body>
> > $(content_template_name)()$
> > </body>
> > </html>
> >
> > How would you use the Template Region mechanism to set the layout's
> > title region from within the child template?  It would be the equivalent of
> > Django's template inheritance.
> >
> > Regards,
> > Andrew
> >
> >
> >
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.antlr.org:8080/pipermail/stringtemplate-interest/attachments/20070925/48e143f7/attachment.html 

From GaryC at jeld-wen.com  Tue Sep 25 15:33:50 2007
From: GaryC at jeld-wen.com (Gary Clark)
Date: Tue, 25 Sep 2007 15:33:50 -0700
Subject: [stringtemplate-interest] Region Syntax
In-Reply-To: <9e3e2a6e0709251409x91c85ffg6e88a3724b3a55b2@mail.gmail.com>
Message-ID: <F7DC8743A609254C87B0B4C819D9F8520C87B2@jwmail02.domain.jw.local>

Regions inherit the parameters of the template that uses them.  Just change the line:
 
main_layout() ::= <<

to:
 
main_layout(name) ::= <<


-----Original Message-----
From: stringtemplate-interest-bounces at antlr.org [mailto:stringtemplate-interest-bounces at antlr.org]On Behalf Of Andrew Hallock
Sent: Tuesday, September 25, 2007 2:09 PM
To: stringtemplate-interest at antlr.org
Subject: Re: [stringtemplate-interest] Region Syntax


I got this to work with the following, but run into a problem with group formal args:

Layout.stg:
group layout;
main_layout() ::= <<
<html>
<head>
<title>
$@page_title()$
</title>
</head>
<body>
$@child_content()$
</body> 
</html>
>>

Then the derived group, home.stg
group home : layout;
@main_layout.page_title() ::= "Homepage" 
@main_layout.child_content() ::= "<h1>Welcome, $name$</h1>"


Setup code:
...
StringTemplate st = subgroup.GetInstanceOf("main_layout");  //subgroup holding the group "home" 

This line throws an exception because of formal arg checking : 
st.SetAttribute("name", "Andrew");

Is there a way to set attributes in the "child_content" region?  The base group file can't know all the possible attributes that might be needed for @main_layout.child_content() 

Thanks,
Andrew 


On 9/25/07, Andrew Hallock < andrew.hallock at gmail.com> wrote: 

Nevermind...I think I can get it to work with group inheritance instead of simple templates. 



On 9/25/07, Andrew Hallock <  <mailto:andrew.hallock at gmail.com> andrew.hallock at gmail.com> wrote: 

I can't seem to get the syntax right for Template Regions: 

I need to set an attribute in an outer template (specifically, setting an HTML document's title element) from within a subtemplate.

Say, for simplicity, I have a file " layout.st" which can compromise other page templates.  

layout.st would look like:
<html>
<title>
$@page_title()$
</title> 
<body>
$(content_template_name)()$
</body>
</html>

How would you use the Template Region mechanism to set the layout's title region from within the child template?  It would be the equivalent of Django's template inheritance. 

Regards,
Andrew






-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.antlr.org:8080/pipermail/stringtemplate-interest/attachments/20070925/f148bc8c/attachment.html 

From andrew.hallock at gmail.com  Tue Sep 25 15:47:14 2007
From: andrew.hallock at gmail.com (Andrew Hallock)
Date: Tue, 25 Sep 2007 18:47:14 -0400
Subject: [stringtemplate-interest] Region Syntax
In-Reply-To: <F7DC8743A609254C87B0B4C819D9F8520C87B2@jwmail02.domain.jw.local>
References: <9e3e2a6e0709251409x91c85ffg6e88a3724b3a55b2@mail.gmail.com>
	<F7DC8743A609254C87B0B4C819D9F8520C87B2@jwmail02.domain.jw.local>
Message-ID: <9e3e2a6e0709251547p436c8964rba6aa649051a7329@mail.gmail.com>

But then my products page, which uses the same layout, needs access to
different attributes - attributes that main_layout won't know about.  What
happens if the formal arg checking is turned off?  Any bad side effects?

On 9/25/07, Gary Clark <GaryC at jeld-wen.com> wrote:
>
>  Regions inherit the parameters of the template that uses them.  Just
> change the line:
>
> main_layout() ::= <<
> to:
>
> main_layout(name) ::= <<
>
>  -----Original Message-----
> *From:* stringtemplate-interest-bounces at antlr.org [mailto:
> stringtemplate-interest-bounces at antlr.org]*On Behalf Of *Andrew Hallock
> *Sent:* Tuesday, September 25, 2007 2:09 PM
> *To:* stringtemplate-interest at antlr.org
> *Subject:* Re: [stringtemplate-interest] Region Syntax
>
> I got this to work with the following, but run into a problem with group
> formal args:
>
> Layout.stg:
> group layout;
> main_layout() ::= <<
> <html>
> <head>
> <title>
> $@page_title()$
> </title>
> </head>
> <body>
> $@child_content()$
> </body>
> </html>
> >>
>
> Then the derived group, home.stg
> group home : layout;
> @main_layout.page_title() ::= "Homepage"
> @main_layout.child_content() ::= "<h1>Welcome, $name$</h1>"
>
>
> Setup code:
> ...
> StringTemplate st = subgroup.GetInstanceOf("main_layout");  //subgroup
> holding the group "home"
>
> This line throws an exception because of formal arg checking :
> st.SetAttribute("name", "Andrew");
>
> Is there a way to set attributes in the "child_content" region?  The base
> group file can't know all the possible attributes that might be needed for
> @main_layout.child_content()
>
> Thanks,
> Andrew
>
> On 9/25/07, Andrew Hallock <andrew.hallock at gmail.com> wrote:
> >
> > Nevermind...I think I can get it to work with group inheritance instead
> > of simple templates.
> >
> > On 9/25/07, Andrew Hallock < andrew.hallock at gmail.com> wrote:
> > >
> > > I can't seem to get the syntax right for Template Regions:
> > >
> > > I need to set an attribute in an outer template (specifically, setting
> > > an HTML document's title element) from within a subtemplate.
> > >
> > > Say, for simplicity, I have a file " layout.st" which can compromise
> > > other page templates.
> > >
> > > layout.st would look like:
> > > <html>
> > > <title>
> > > $@page_title()$
> > > </title>
> > > <body>
> > > $(content_template_name)()$
> > > </body>
> > > </html>
> > >
> > > How would you use the Template Region mechanism to set the layout's
> > > title region from within the child template?  It would be the equivalent of
> > > Django's template inheritance.
> > >
> > > Regards,
> > > Andrew
> > >
> > >
> > >
> >
>
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.antlr.org:8080/pipermail/stringtemplate-interest/attachments/20070925/170618e7/attachment-0001.html 

From parrt at cs.usfca.edu  Tue Sep 25 16:40:36 2007
From: parrt at cs.usfca.edu (Terence Parr)
Date: Tue, 25 Sep 2007 16:40:36 -0700
Subject: [stringtemplate-interest] Region Syntax
In-Reply-To: <9e3e2a6e0709251045n184e1eacm68fcb8c673e67280@mail.gmail.com>
References: <9e3e2a6e0709251045n184e1eacm68fcb8c673e67280@mail.gmail.com>
Message-ID: <6BEE765F-50BB-444A-9D84-20B03CF743DB@cs.usfca.edu>


On Sep 25, 2007, at 10:45 AM, Andrew Hallock wrote:

> I can't seem to get the syntax right for Template Regions:
>
> I need to set an attribute in an outer template (specifically,  
> setting an HTML document's title element) from within a subtemplate.

hi :)

You cannot "set" anything from a template.

> Say, for simplicity, I have a file " layout.st" which can  
> compromise other page templates.
>
> layout.st would look like:
> <html>
> <title>
> $@page_title()$
> </title>
> <body>
> $(content_template_name)()$
> </body>
> </html>
>
> How would you use the Template Region mechanism to set the layout's  
> title region from within the child template?  It would be the  
> equivalent of Django's template inheritance.

Can't. that's a side-effect.  Only groups can override and hence set  
a region.  Just like classes and methods.

Set @page_title in a subgroup.  Joy shall be yours. :)
Ter



From GaryC at jeld-wen.com  Tue Sep 25 17:12:10 2007
From: GaryC at jeld-wen.com (Gary Clark)
Date: Tue, 25 Sep 2007 17:12:10 -0700
Subject: [stringtemplate-interest] Region Syntax
In-Reply-To: <9e3e2a6e0709251547p436c8964rba6aa649051a7329@mail.gmail.com>
Message-ID: <F7DC8743A609254C87B0B4C819D9F8520C87B3@jwmail02.domain.jw.local>

I've run into the same problem and found two solutions.  One is to use nested HashMaps as the parameter(s) and pass them around (your template syntax will look something like $param.info.name$ since StringTemplate can descend through a tree of HashMaps and arrays).  The other is to restructure your templates and call other templates in the super group.  Something like:
 
$page_begin()$
This page's content
$page_end()$
 
Both have advantages and disadvantages.  The first one can create some very complex data structures that are difficult to manage in Java and the second one is limited to a single inheritance for super groups.

-----Original Message-----
From: Andrew Hallock [mailto:andrew.hallock at gmail.com]
Sent: Tuesday, September 25, 2007 3:47 PM
To: Gary Clark
Cc: stringtemplate-interest at antlr.org
Subject: Re: [stringtemplate-interest] Region Syntax


But then my products page, which uses the same layout, needs access to different attributes - attributes that main_layout won't know about.  What happens if the formal arg checking is turned off?  Any bad side effects? 


On 9/25/07, Gary Clark < GaryC at jeld-wen.com  <mailto:GaryC at jeld-wen.com> > wrote: 

Regions inherit the parameters of the template that uses them.  Just change the line:
 
main_layout() ::= <<


to:
 
main_layout(name) ::= <<



-----Original Message-----
From: stringtemplate-interest-bounces at antlr.org [mailto: stringtemplate-interest-bounces at antlr.org]On Behalf Of Andrew Hallock
Sent: Tuesday, September 25, 2007 2:09 PM
To: stringtemplate-interest at antlr.org
Subject: Re: [stringtemplate-interest] Region Syntax


I got this to work with the following, but run into a problem with group formal args:

Layout.stg:
group layout;
main_layout() ::= <<
<html>
<head>
<title>
$@page_title()$
</title>
</head>
<body>
$@child_content()$
</body> 
</html>
>>

Then the derived group, home.stg
group home : layout;
@main_layout.page_title() ::= "Homepage" 
@main_layout.child_content() ::= "<h1>Welcome, $name$</h1>"


Setup code:
...
StringTemplate st = subgroup.GetInstanceOf("main_layout");  //subgroup holding the group "home" 

This line throws an exception because of formal arg checking : 
st.SetAttribute("name", "Andrew");

Is there a way to set attributes in the "child_content" region?  The base group file can't know all the possible attributes that might be needed for @main_layout.child_content() 

Thanks,
Andrew 


On 9/25/07, Andrew Hallock < andrew.hallock at gmail.com> wrote: 

Nevermind...I think I can get it to work with group inheritance instead of simple templates. 



On 9/25/07, Andrew Hallock <  <mailto:andrew.hallock at gmail.com> andrew.hallock at gmail.com> wrote: 

I can't seem to get the syntax right for Template Regions: 

I need to set an attribute in an outer template (specifically, setting an HTML document's title element) from within a subtemplate.

Say, for simplicity, I have a file " layout.st" which can compromise other page templates.  

layout.st would look like:
<html>
<title>
$@page_title()$
</title> 
<body>
$(content_template_name)()$
</body>
</html>

How would you use the Template Region mechanism to set the layout's title region from within the child template?  It would be the equivalent of Django's template inheritance. 

Regards,
Andrew







_______________________________________________
stringtemplate-interest mailing list
stringtemplate-interest at antlr.org  <mailto:stringtemplate-interest at antlr.org> 
http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest  <http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest> 




-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.antlr.org:8080/pipermail/stringtemplate-interest/attachments/20070925/e1f6c7af/attachment.html 

From andrew.hallock at gmail.com  Tue Sep 25 17:52:52 2007
From: andrew.hallock at gmail.com (Andrew Hallock)
Date: Tue, 25 Sep 2007 20:52:52 -0400
Subject: [stringtemplate-interest] Region Syntax
In-Reply-To: <6BEE765F-50BB-444A-9D84-20B03CF743DB@cs.usfca.edu>
References: <9e3e2a6e0709251045n184e1eacm68fcb8c673e67280@mail.gmail.com>
	<6BEE765F-50BB-444A-9D84-20B03CF743DB@cs.usfca.edu>
Message-ID: <9e3e2a6e0709251752x29932760i7609987f5303054b@mail.gmail.com>

Hi Terrance,

> Set @page_title in a subgroup.  Joy shall be yours. :)

So close, but no joy was had :)

I had a subgroup overriding the layout regions as you mention - works fine -
but I want to add attributes that are not part of the formal argument list
on the parent group, since the subgroup overriding region has its own
context and its own idea of what it wants to override with.

group layout;
main_layout() ::= <<
<html>
<head>
<title>
$@page_title()$
</title>
</head>
<body>
$@child_content()$
</body>
</html>
>>

I want to override the child_content region in a subgroup, but also supply
new attributes based on what page the user is requesting.

In code, I use StringTemplate.FormalArguments.Add() to get around this, but
I don't know if this is correct behavior.

Appreciate your feedback.

Thanks,
Andrew



On 9/25/07, Terence Parr <parrt at cs.usfca.edu> wrote:
>
>
> On Sep 25, 2007, at 10:45 AM, Andrew Hallock wrote:
>
> > I can't seem to get the syntax right for Template Regions:
> >
> > I need to set an attribute in an outer template (specifically,
> > setting an HTML document's title element) from within a subtemplate.
>
> hi :)
>
> You cannot "set" anything from a template.
>
> > Say, for simplicity, I have a file " layout.st" which can
> > compromise other page templates.
> >
> > layout.st would look like:
> > <html>
> > <title>
> > $@page_title()$
> > </title>
> > <body>
> > $(content_template_name)()$
> > </body>
> > </html>
> >
> > How would you use the Template Region mechanism to set the layout's
> > title region from within the child template?  It would be the
> > equivalent of Django's template inheritance.
>
> Can't. that's a side-effect.  Only groups can override and hence set
> a region.  Just like classes and methods.
>
> Set @page_title in a subgroup.  Joy shall be yours. :)
> Ter
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.antlr.org:8080/pipermail/stringtemplate-interest/attachments/20070925/72857e22/attachment.html 

From ZVrablik at espatial.com  Fri Sep 28 08:14:01 2007
From: ZVrablik at espatial.com (Zdenek Vrablik)
Date: Fri, 28 Sep 2007 16:14:01 +0100
Subject: [stringtemplate-interest] Map as template attribute
Message-ID: <5F1761E7ABCC1B4C93A78CE3ECA1C8D5CE1561@essex01.ess.com>

Hi everybody,

I am using Template to generate rss feeds.

I am inserting data as Map

Map attributeMap = this.convertAttributes(attributes);
template.setAttribute( "attributesList", attributeMap);

My template contains this iteration:
$ features, attributesList, points: 
  { feature, attributes, point |
	<entry> 
      <id>i/$feature.layer$/$feature.sdoGid$</id>
      <title>$attributes.("TITLE")$</title>
      <link
href="http://localhost:8080/DataAccessor/GetImage?id=$attributes.("IMAGE_URL
")$"/>
	<updated>$attributes.("CREATE_DATE")$</updated>
	<summary>$attributes.("TEXT")$</summary>
	</entry>
  }$

Everything works fine if there is more then one entry to render.
For one entry it doesn't create list of map objects, but it uses map and
iterate over all items in the map.

Is it bug?

I think it should behave same way for one map or more maps in list.

Regards,
Zdenek Vrablik

