From sharwell at pixelminegames.com  Mon Oct 13 13:13:41 2008
From: sharwell at pixelminegames.com (Sam Harwell)
Date: Mon, 13 Oct 2008 15:13:41 -0500
Subject: [stringtemplate-interest] Possible bug in
	AutoIndentWriter.pushAnchorPoint
Message-ID: <86403CA0939415448BCCB83855EFE09A64E5B6@Bloodymary.ironwillgames.com>

Should the following line in AutoIndentWriter.pushAnchorPoint:

 

System.arraycopy(anchors, 0, a, 0, anchors.length-1);

 

Be this?

 

System.arraycopy(anchors, 0, a, 0, anchors.length);

 

Sam

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.antlr.org:8080/pipermail/stringtemplate-interest/attachments/20081013/91f2b59c/attachment.html 

From sunil.kumar.c at gmail.com  Mon Oct 13 13:18:03 2008
From: sunil.kumar.c at gmail.com (Sunil Chandrasekharan)
Date: Mon, 13 Oct 2008 13:18:03 -0700
Subject: [stringtemplate-interest] string template inconsstent behaviour c#
	port
Message-ID: <dca4ab9b0810131318v404d13cav830826080c0d23e6@mail.gmail.com>

Hi All,

following  string template drops out parameter as they gets excuted

........

<type_id_usg_list:{e|

<DataCheckExistsOk(table="USAGE_TYPES",columnList=["type_id_usg","units_indicator"],valueList=[{'<e>'},"1"])>}>

 ..............

DataCheckExistsOk(table,columnList,valueList)

::=

<<

select 1
from <table>
where
<columnList,valueList:{c,v|<c>=<v>};separator=" AND ">

;

EXCEPTION
WHEN
NO_DATA_FOUND
THEN begin dbms_output.put_line(' Data Not Found:Table:'||'<table>' ||
'KEY='||
<columnList,valueList:{c,v| '<c>'||<v>};separator=" || ">
);is_rollback:=true; end;

>>

-------------------------------

produces out put


  select 1
  from USAGE_TYPES
  where
  type_id_usg='333' AND units_indicator=1
  ;

  EXCEPTION
  WHEN
  NO_DATA_FOUND
  THEN begin dbms_output.put_line(' Data Not Found:Table:'||'USAGE_TYPES' ||
'KEY='||
   );is_rollback:=true;  end;
 ----------------------

As you can see as evalution progress some how parameter list  becomes
empty[high lighted text]. in the same template scope
If you can please add me as user on stringtemplate group as I am using
externsively and finds string template very useful.

I do not have same issue with single value in parameter list . I use the c#
port

ie;

<jurisdiction_list:{e|
<DataCheckExistsOk(table="JURISDICTIONS",columnList={<["jurisdiction"]>},valueList={<e>})>}>

produces corect o/p

Thansk for your time

regards

Sunil
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.antlr.org:8080/pipermail/stringtemplate-interest/attachments/20081013/6c9fddaa/attachment.html 

From bus_antlr at semitwist.com  Thu Oct 16 00:52:40 2008
From: bus_antlr at semitwist.com (bus_antlr at semitwist.com)
Date: Thu, 16 Oct 2008 01:52:40 -0600 (MDT)
Subject: [stringtemplate-interest] Any automation used to create the ports?
Message-ID: <60357.76.189.220.196.1224143560.squirrel@www.100megs4.com>

I've been thinking about trying to port StringTemplate to another
language, but there's one thing about the C# and Python ports I'm unclear
on: Are they automatically generated from the Java sources (using ANTLR,
I'd assume), partially-automated, or done manually?


From jaluber at gmx.de  Thu Oct 16 02:43:53 2008
From: jaluber at gmx.de (Johannes Luber)
Date: Thu, 16 Oct 2008 11:43:53 +0200
Subject: [stringtemplate-interest] Any automation used to create the
	ports?
In-Reply-To: <60357.76.189.220.196.1224143560.squirrel@www.100megs4.com>
References: <60357.76.189.220.196.1224143560.squirrel@www.100megs4.com>
Message-ID: <48F70CD9.8050704@gmx.de>

bus_antlr at semitwist.com schrieb:
> I've been thinking about trying to port StringTemplate to another
> language, but there's one thing about the C# and Python ports I'm unclear
> on: Are they automatically generated from the Java sources (using ANTLR,
> I'd assume), partially-automated, or done manually?

AFAIK, they are done manually. It is possibly to automate this to a
degree with sharpen for C#, I suppose, but you are probably out of luck
for your own choice of language (which is probably not a maintstream
one). Before you port StringTemplate yourself, there may be other
unofficially ports like the one for Haskell, IIRC.

Johannes
> 
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest
> 


From parrt at cs.usfca.edu  Thu Oct 16 11:08:21 2008
From: parrt at cs.usfca.edu (Terence Parr)
Date: Thu, 16 Oct 2008 11:08:21 -0700
Subject: [stringtemplate-interest] Possible bug in
	AutoIndentWriter.pushAnchorPoint
In-Reply-To: <86403CA0939415448BCCB83855EFE09A64E5B6@Bloodymary.ironwillgames.com>
References: <86403CA0939415448BCCB83855EFE09A64E5B6@Bloodymary.ironwillgames.com>
Message-ID: <22B6863A-14F8-4FB6-BF4B-7EBA0FA2F483@cs.usfca.edu>

Possibly...i'll look.
Ter
On Oct 13, 2008, at 1:13 PM, Sam Harwell wrote:

> Should the following line in AutoIndentWriter.pushAnchorPoint:
>
> System.arraycopy(anchors, 0, a, 0, anchors.length-1);
>
> Be this?
>
> System.arraycopy(anchors, 0, a, 0, anchors.length);
>
> Sam
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest


From sharwell at pixelminegames.com  Thu Oct 16 11:11:48 2008
From: sharwell at pixelminegames.com (Sam Harwell)
Date: Thu, 16 Oct 2008 13:11:48 -0500
Subject: [stringtemplate-interest] Possible bug in
	AutoIndentWriter.pushAnchorPoint
In-Reply-To: <22B6863A-14F8-4FB6-BF4B-7EBA0FA2F483@cs.usfca.edu>
References: <86403CA0939415448BCCB83855EFE09A64E5B6@Bloodymary.ironwillgames.com>
	<22B6863A-14F8-4FB6-BF4B-7EBA0FA2F483@cs.usfca.edu>
Message-ID: <86403CA0939415448BCCB83855EFE09A64E625@Bloodymary.ironwillgames.com>

That line of code (actually the 3 inside that if statement block) is the
only one in AutoIndentWriter that isn't hit by any of the unit tests. :)
As far as I can tell, it would take 11 levels of wrapping to hit it, but
it is definitely a bug in that case.

Sam

-----Original Message-----
From: Terence Parr [mailto:parrt at cs.usfca.edu] 
Sent: Thursday, October 16, 2008 1:08 PM
To: Sam Harwell
Cc: stringtemplate-interest
Subject: Re: [stringtemplate-interest] Possible bug in
AutoIndentWriter.pushAnchorPoint

Possibly...i'll look.
Ter
On Oct 13, 2008, at 1:13 PM, Sam Harwell wrote:

> Should the following line in AutoIndentWriter.pushAnchorPoint:
>
> System.arraycopy(anchors, 0, a, 0, anchors.length-1);
>
> Be this?
>
> System.arraycopy(anchors, 0, a, 0, anchors.length);
>
> Sam
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest


From parrt at cs.usfca.edu  Thu Oct 16 15:25:40 2008
From: parrt at cs.usfca.edu (Terence Parr)
Date: Thu, 16 Oct 2008 15:25:40 -0700
Subject: [stringtemplate-interest] Possible bug in
	AutoIndentWriter.pushAnchorPoint
In-Reply-To: <86403CA0939415448BCCB83855EFE09A64E625@Bloodymary.ironwillgames.com>
References: <86403CA0939415448BCCB83855EFE09A64E5B6@Bloodymary.ironwillgames.com>
	<22B6863A-14F8-4FB6-BF4B-7EBA0FA2F483@cs.usfca.edu>
	<86403CA0939415448BCCB83855EFE09A64E625@Bloodymary.ironwillgames.com>
Message-ID: <D0BBB6C5-111E-4D1B-8C15-3493B5B465D9@cs.usfca.edu>

Nice catch...i guess i should run code coverage ;)
Ter
On Oct 16, 2008, at 11:11 AM, Sam Harwell wrote:

> That line of code (actually the 3 inside that if statement block) is  
> the
> only one in AutoIndentWriter that isn't hit by any of the unit  
> tests. :)
> As far as I can tell, it would take 11 levels of wrapping to hit it,  
> but
> it is definitely a bug in that case.
>
> Sam
>
> -----Original Message-----
> From: Terence Parr [mailto:parrt at cs.usfca.edu]
> Sent: Thursday, October 16, 2008 1:08 PM
> To: Sam Harwell
> Cc: stringtemplate-interest
> Subject: Re: [stringtemplate-interest] Possible bug in
> AutoIndentWriter.pushAnchorPoint
>
> Possibly...i'll look.
> Ter
> On Oct 13, 2008, at 1:13 PM, Sam Harwell wrote:
>
>> Should the following line in AutoIndentWriter.pushAnchorPoint:
>>
>> System.arraycopy(anchors, 0, a, 0, anchors.length-1);
>>
>> Be this?
>>
>> System.arraycopy(anchors, 0, a, 0, anchors.length);
>>
>> Sam
>> _______________________________________________
>> stringtemplate-interest mailing list
>> stringtemplate-interest at antlr.org
>> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest
>
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest


From bus_antlr at semitwist.com  Thu Oct 16 20:39:06 2008
From: bus_antlr at semitwist.com (Nick Sabalausky)
Date: Thu, 16 Oct 2008 21:39:06 -0600 (MDT)
Subject: [stringtemplate-interest] Any automation used to create the
 ports?
In-Reply-To: <48F70CD9.8050704@gmx.de>
References: <60357.76.189.220.196.1224143560.squirrel@www.100megs4.com>
	<48F70CD9.8050704@gmx.de>
Message-ID: <60255.76.189.220.196.1224214746.squirrel@www.100megs4.com>

> bus_antlr at semitwist.com schrieb:
>> I've been thinking about trying to port StringTemplate to another
>> language, but there's one thing about the C# and Python ports I'm
>> unclear
>> on: Are they automatically generated from the Java sources (using ANTLR,
>> I'd assume), partially-automated, or done manually?
>
> AFAIK, they are done manually. It is possibly to automate this to a
> degree with sharpen for C#, I suppose, but you are probably out of luck
> for your own choice of language

Not a problem. I just wasn't sure whether I should study the C#/Python
ports more and modify any automation that may have been going on, or just
dive into the Java sources and start porting.

> (which is probably not a maintstream one).

D (http://www.digitalmars.com/d) Not as mainstream as C# or Java.

> Before you port StringTemplate yourself, there may be other
> unofficially ports like the one for Haskell, IIRC.

Doesn't look like it. There's an old abandoned D port of ANTLR 2, but
that's about it.



From parrt at cs.usfca.edu  Fri Oct 17 11:50:41 2008
From: parrt at cs.usfca.edu (Terence Parr)
Date: Fri, 17 Oct 2008 11:50:41 -0700
Subject: [stringtemplate-interest] string template inconsstent behaviour
	c# port
In-Reply-To: <dca4ab9b0810131318v404d13cav830826080c0d23e6@mail.gmail.com>
References: <dca4ab9b0810131318v404d13cav830826080c0d23e6@mail.gmail.com>
Message-ID: <66B4E5B3-BD3E-480B-9C5E-024DAA48C015@cs.usfca.edu>

can you reduce to a simpler version that has same problem?
Ter
On Oct 13, 2008, at 1:18 PM, Sunil Chandrasekharan wrote:

> Hi All,
>
> following  string template drops out parameter as they gets excuted
> ........
>
> <type_id_usg_list:{e|
>
> <
> DataCheckExistsOk
> (table
> =
> "USAGE_TYPES
> ",columnList
> =["type_id_usg","units_indicator"],valueList=[{'<e>'},"1"])>}>
>
>  ..............
>
> DataCheckExistsOk(table,columnList,valueList)
>
> ::=
>
> <<
>
> select 1
> from <table>
> where
> <columnList,valueList:{c,v|<c>=<v>};separator=" AND ">
>
> ;
>
> EXCEPTION
> WHEN
> NO_DATA_FOUND
> THEN begin dbms_output.put_line(' Data Not Found:Table:'||'<table>'  
> || 'KEY='||
> <columnList,valueList:{c,v| '<c>'||<v>};separator=" || ">
> );is_rollback:=true; end;
>
> >>
>
> -------------------------------
>
> produces out put
>
>
>   select 1
>   from USAGE_TYPES
>   where
>   type_id_usg='333' AND units_indicator=1
>   ;
>
>   EXCEPTION
>   WHEN
>   NO_DATA_FOUND
>   THEN begin dbms_output.put_line(' Data Not  
> Found:Table:'||'USAGE_TYPES' || 'KEY='||
>    );is_rollback:=true;  end;
>  ----------------------
>
> As you can see as evalution progress some how parameter list   
> becomes empty[high lighted text]. in the same template scope
> If you can please add me as user on stringtemplate group as I am  
> using externsively and finds string template very useful.
>
> I do not have same issue with single value in parameter list . I use  
> the c# port
>
> ie;
>
> <jurisdiction_list:{e|
> < 
> DataCheckExistsOk 
> (table 
> ="JURISDICTIONS",columnList={<["jurisdiction"]>},valueList={<e>})>}>
>
> produces corect o/p
>
> Thansk for your time
>
> regards
>
> Sunil
>
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest


From parrt at cs.usfca.edu  Mon Oct 20 10:16:44 2008
From: parrt at cs.usfca.edu (Terence Parr)
Date: Mon, 20 Oct 2008 10:16:44 -0700
Subject: [stringtemplate-interest] string template inconsstent behaviour
	c# port
In-Reply-To: <dca4ab9b0810180504ma203395jea1cb26bff70440d@mail.gmail.com>
References: <dca4ab9b0810131318v404d13cav830826080c0d23e6@mail.gmail.com>
	<66B4E5B3-BD3E-480B-9C5E-024DAA48C015@cs.usfca.edu>
	<dca4ab9b0810180504ma203395jea1cb26bff70440d@mail.gmail.com>
Message-ID: <E51457DF-191D-4607-89B4-F36F744CD397@cs.usfca.edu>

Ah!  That could be because the C# version is a bit out of date...it  
probably has an iterator for [...] that gets used up and not reset.   
Sorry!
Ter
On Oct 18, 2008, at 5:04 AM, Sunil Chandrasekharan wrote:

>
>   following produces
> [definition]
> ......
> <t(a=["a","b"])>
> ........
> t(a)::=
> <<
>  -repeat 1
> <a>
>  -repeat 2
> <a>
> >>
>
> [Produces output]
>
>  -repeat 1
> ab
>  -repeat 2
>
>
> The list is not getting printed after repeat 2.
> i am using c# and
> stringtemplate build number  3.0.1.6846
> Evaluant.Antlr , 0.3.0.37313
> and antlr.runtime 2.7.7.3
> thanks
> Sunil chandrasekharan
>
>
> On Fri, Oct 17, 2008 at 10:50 AM, Terence Parr <parrt at cs.usfca.edu>  
> wrote:
> can you reduce to a simpler version that has same problem?
> Ter
>
> On Oct 13, 2008, at 1:18 PM, Sunil Chandrasekharan wrote:
>
> Hi All,
>
> following  string template drops out parameter as they gets excuted
> ........
>
> <type_id_usg_list:{e|
>
> <
> DataCheckExistsOk
> (table
> =
> "USAGE_TYPES
> ",columnList
> =["type_id_usg","units_indicator"],valueList=[{'<e>'},"1"])>}>
>
>  ..............
>
> DataCheckExistsOk(table,columnList,valueList)
>
> ::=
>
> <<
>
> select 1
> from <table>
> where
> <columnList,valueList:{c,v|<c>=<v>};separator=" AND ">
>
> ;
>
> EXCEPTION
> WHEN
> NO_DATA_FOUND
> THEN begin dbms_output.put_line(' Data Not Found:Table:'||'<table>'  
> || 'KEY='||
> <columnList,valueList:{c,v| '<c>'||<v>};separator=" || ">
> );is_rollback:=true; end;
>
> >>
>
> -------------------------------
>
> produces out put
>
>
>  select 1
>  from USAGE_TYPES
>  where
>  type_id_usg='333' AND units_indicator=1
>  ;
>
>  EXCEPTION
>  WHEN
>  NO_DATA_FOUND
>  THEN begin dbms_output.put_line(' Data Not  
> Found:Table:'||'USAGE_TYPES' || 'KEY='||
>   );is_rollback:=true;  end;
>  ----------------------
>
> As you can see as evalution progress some how parameter list   
> becomes empty[high lighted text]. in the same template scope
> If you can please add me as user on stringtemplate group as I am  
> using externsively and finds string template very useful.
>
> I do not have same issue with single value in parameter list . I use  
> the c# port
>
> ie;
>
> <jurisdiction_list:{e|
> < 
> DataCheckExistsOk 
> (table 
> ="JURISDICTIONS",columnList={<["jurisdiction"]>},valueList={<e>})>}>
>
> produces corect o/p
>
> Thansk for your time
>
> regards
>
> Sunil
>
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest
>
>


From sharwell at pixelminegames.com  Tue Oct 21 01:24:38 2008
From: sharwell at pixelminegames.com (Sam Harwell)
Date: Tue, 21 Oct 2008 03:24:38 -0500
Subject: [stringtemplate-interest] StringTemplate editing in Visual Studio
Message-ID: <86403CA0939415448BCCB83855EFE09A64E65C@Bloodymary.ironwillgames.com>

I'm in the initial stages of the StringTemplate portion of an editor for
Visual Studio. At this point, it doesn't do anything crazy but I'm
posting a screenshot to try and draw some feedback. Does anyone have an
idea what the syntax highlighting for StringTemplate should look like
optimally? I have a few ideas I'll run with for now and hopefully
they'll prove usable.

The screenshot is under the StringTemplate section on this page:
http://wiki.pixelminegames.com/index.php?title=Tools:nFringe:Antlr:Featu
res

On a side note, the current preview release (16251) doesn't include the
StringTemplate syntax highlighter. It'll be in the next one.

Sam

From parrt at cs.usfca.edu  Tue Oct 21 08:33:51 2008
From: parrt at cs.usfca.edu (Terence Parr)
Date: Tue, 21 Oct 2008 08:33:51 -0700
Subject: [stringtemplate-interest] StringTemplate editing in Visual
	Studio
In-Reply-To: <86403CA0939415448BCCB83855EFE09A64E65C@Bloodymary.ironwillgames.com>
References: <86403CA0939415448BCCB83855EFE09A64E65C@Bloodymary.ironwillgames.com>
Message-ID: <69604806-5720-4394-923C-05C43A856FA3@cs.usfca.edu>

That looks great!  I was going to explore for ANTLRWorks sometime this  
year.  Great job...now I can copy you! ;)
Ter
On Oct 21, 2008, at 1:24 AM, Sam Harwell wrote:

> I'm in the initial stages of the StringTemplate portion of an editor  
> for
> Visual Studio. At this point, it doesn't do anything crazy but I'm
> posting a screenshot to try and draw some feedback. Does anyone have  
> an
> idea what the syntax highlighting for StringTemplate should look like
> optimally? I have a few ideas I'll run with for now and hopefully
> they'll prove usable.
>
> The screenshot is under the StringTemplate section on this page:
> http://wiki.pixelminegames.com/index.php?title=Tools:nFringe:Antlr:Featu
> res
>
> On a side note, the current preview release (16251) doesn't include  
> the
> StringTemplate syntax highlighter. It'll be in the next one.
>
> Sam
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest


From sharwell at pixelminegames.com  Tue Oct 21 08:47:13 2008
From: sharwell at pixelminegames.com (Sam Harwell)
Date: Tue, 21 Oct 2008 10:47:13 -0500
Subject: [stringtemplate-interest] StringTemplate editing in Visual
	Studio
In-Reply-To: <69604806-5720-4394-923C-05C43A856FA3@cs.usfca.edu>
References: <86403CA0939415448BCCB83855EFE09A64E65C@Bloodymary.ironwillgames.com>
	<69604806-5720-4394-923C-05C43A856FA3@cs.usfca.edu>
Message-ID: <86403CA0939415448BCCB83855EFE09A64E665@Bloodymary.ironwillgames.com>

I'm using a barely-modified group.g3 in my C# StringTemplate 3.2 port,
and the colorizer uses it directly. As I was mentioning on my blog, the
key to using ANTLR lexers in a syntax highlighter making sure the lexer
can cleanly handle *any* single line of source without context other
than a single integer used for marking the state at the beginning of a
line.

I'm working on a framework for automatic handling of island grammars in
this kind of line-by-line lexer, at which point I'll be able to
arbitrarily highlight any tokens of the StringTemplate sub-grammars.
You'll have to write your own highlighter since it won't be in Visual
Studio, but I can detail some of the method once it's up and running.

Since many lexers use few (if any) actions, we've had remarkable success
getting new syntax highlighters up and running. Once I had the
StringTemplate C# port running, it took less than 2hrs to build the
syntax highlighter as it sits now.

Sam

-----Original Message-----
From: Terence Parr [mailto:parrt at cs.usfca.edu] 
Sent: Tuesday, October 21, 2008 10:34 AM
To: Sam Harwell
Cc: antlr-interest Interest; stringtemplate-interest
Subject: Re: [stringtemplate-interest] StringTemplate editing in Visual
Studio

That looks great!  I was going to explore for ANTLRWorks sometime this  
year.  Great job...now I can copy you! ;)
Ter
On Oct 21, 2008, at 1:24 AM, Sam Harwell wrote:

> I'm in the initial stages of the StringTemplate portion of an editor  
> for
> Visual Studio. At this point, it doesn't do anything crazy but I'm
> posting a screenshot to try and draw some feedback. Does anyone have  
> an
> idea what the syntax highlighting for StringTemplate should look like
> optimally? I have a few ideas I'll run with for now and hopefully
> they'll prove usable.
>
> The screenshot is under the StringTemplate section on this page:
>
http://wiki.pixelminegames.com/index.php?title=Tools:nFringe:Antlr:Featu
> res
>
> On a side note, the current preview release (16251) doesn't include  
> the
> StringTemplate syntax highlighter. It'll be in the next one.
>
> Sam
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest


From jaluber at gmx.de  Tue Oct 21 09:18:17 2008
From: jaluber at gmx.de (Johannes Luber)
Date: Tue, 21 Oct 2008 18:18:17 +0200
Subject: [stringtemplate-interest] StringTemplate editing in
	Visual	Studio
In-Reply-To: <86403CA0939415448BCCB83855EFE09A64E665@Bloodymary.ironwillgames.com>
References: <86403CA0939415448BCCB83855EFE09A64E65C@Bloodymary.ironwillgames.com>	<69604806-5720-4394-923C-05C43A856FA3@cs.usfca.edu>
	<86403CA0939415448BCCB83855EFE09A64E665@Bloodymary.ironwillgames.com>
Message-ID: <48FE00C9.4070504@gmx.de>

Sam Harwell schrieb:
> I'm using a barely-modified group.g3 in my C# StringTemplate 3.2 port,

Did you add the missing stuff or did you port from Java directly? If the
latter, did you do it manually or with a tool?

Johannes
> and the colorizer uses it directly. As I was mentioning on my blog, the
> key to using ANTLR lexers in a syntax highlighter making sure the lexer
> can cleanly handle *any* single line of source without context other
> than a single integer used for marking the state at the beginning of a
> line.
> 
> I'm working on a framework for automatic handling of island grammars in
> this kind of line-by-line lexer, at which point I'll be able to
> arbitrarily highlight any tokens of the StringTemplate sub-grammars.
> You'll have to write your own highlighter since it won't be in Visual
> Studio, but I can detail some of the method once it's up and running.
> 
> Since many lexers use few (if any) actions, we've had remarkable success
> getting new syntax highlighters up and running. Once I had the
> StringTemplate C# port running, it took less than 2hrs to build the
> syntax highlighter as it sits now.
> 
> Sam
> 
> -----Original Message-----
> From: Terence Parr [mailto:parrt at cs.usfca.edu] 
> Sent: Tuesday, October 21, 2008 10:34 AM
> To: Sam Harwell
> Cc: antlr-interest Interest; stringtemplate-interest
> Subject: Re: [stringtemplate-interest] StringTemplate editing in Visual
> Studio
> 
> That looks great!  I was going to explore for ANTLRWorks sometime this  
> year.  Great job...now I can copy you! ;)
> Ter
> On Oct 21, 2008, at 1:24 AM, Sam Harwell wrote:
> 
>> I'm in the initial stages of the StringTemplate portion of an editor  
>> for
>> Visual Studio. At this point, it doesn't do anything crazy but I'm
>> posting a screenshot to try and draw some feedback. Does anyone have  
>> an
>> idea what the syntax highlighting for StringTemplate should look like
>> optimally? I have a few ideas I'll run with for now and hopefully
>> they'll prove usable.
>>
>> The screenshot is under the StringTemplate section on this page:
>>
> http://wiki.pixelminegames.com/index.php?title=Tools:nFringe:Antlr:Featu
>> res
>>
>> On a side note, the current preview release (16251) doesn't include  
>> the
>> StringTemplate syntax highlighter. It'll be in the next one.
>>
>> Sam
>> _______________________________________________
>> stringtemplate-interest mailing list
>> stringtemplate-interest at antlr.org
>> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest
> 
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest
> 


From sharwell at pixelminegames.com  Tue Oct 21 09:39:09 2008
From: sharwell at pixelminegames.com (Sam Harwell)
Date: Tue, 21 Oct 2008 11:39:09 -0500
Subject: [stringtemplate-interest] StringTemplate editing in Visual
	Studio
In-Reply-To: <48FE00C9.4070504@gmx.de>
References: <86403CA0939415448BCCB83855EFE09A64E65C@Bloodymary.ironwillgames.com>	<69604806-5720-4394-923C-05C43A856FA3@cs.usfca.edu>
	<86403CA0939415448BCCB83855EFE09A64E665@Bloodymary.ironwillgames.com>
	<48FE00C9.4070504@gmx.de>
Message-ID: <86403CA0939415448BCCB83855EFE09A64E668@Bloodymary.ironwillgames.com>

Fresh port by hand using all ANTLR3 grammars. Hello C# 3.0 Extension
Methods. :) I also have a C# 3 port of the ANTLR runtime using generics
& Linq in places. I'm working on lazy evaluation of lexers in the
parser, etc., but that isn't complete yet.

After the StringTemplate unit tests all passed (including fixing the
'\n'/'\r\n' issues in the tests and implementation) I refactored some
System.Collections.IDictionary and IList to generics. I'll be posting
the StringTemplate source in the near future and keeping it updated. The
StringTemplate port happened because I'm working on a full ANTLR3 port
to C# 3 so I can completely integrate the build, debugging, and new
modular/extensible codegen optimization passes into my Visual Studio
language service. Now that even Mono supports most (all?) of the
relevant C# 3 features, I felt that was the best way to go on a fresh
port. C# 2 users (Visual Studio 2005, etc) won't be able to compile the
source within Visual Studio (command line works), but they *will* be
able to reference/use it in their projects and even benefit from the new
lazy evaluation features.

And now I'm rambling. :o

Sam

-----Original Message-----
From: Johannes Luber [mailto:jaluber at gmx.de] 
Sent: Tuesday, October 21, 2008 11:18 AM
To: Sam Harwell
Cc: Terence Parr; stringtemplate-interest; antlr-interest Interest
Subject: Re: [stringtemplate-interest] StringTemplate editing in Visual
Studio

Sam Harwell schrieb:
> I'm using a barely-modified group.g3 in my C# StringTemplate 3.2 port,

Did you add the missing stuff or did you port from Java directly? If the
latter, did you do it manually or with a tool?

Johannes
> and the colorizer uses it directly. As I was mentioning on my blog,
the
> key to using ANTLR lexers in a syntax highlighter making sure the
lexer
> can cleanly handle *any* single line of source without context other
> than a single integer used for marking the state at the beginning of a
> line.
> 
> I'm working on a framework for automatic handling of island grammars
in
> this kind of line-by-line lexer, at which point I'll be able to
> arbitrarily highlight any tokens of the StringTemplate sub-grammars.
> You'll have to write your own highlighter since it won't be in Visual
> Studio, but I can detail some of the method once it's up and running.
> 
> Since many lexers use few (if any) actions, we've had remarkable
success
> getting new syntax highlighters up and running. Once I had the
> StringTemplate C# port running, it took less than 2hrs to build the
> syntax highlighter as it sits now.
> 
> Sam
> 
> -----Original Message-----
> From: Terence Parr [mailto:parrt at cs.usfca.edu] 
> Sent: Tuesday, October 21, 2008 10:34 AM
> To: Sam Harwell
> Cc: antlr-interest Interest; stringtemplate-interest
> Subject: Re: [stringtemplate-interest] StringTemplate editing in
Visual
> Studio
> 
> That looks great!  I was going to explore for ANTLRWorks sometime this

> year.  Great job...now I can copy you! ;)
> Ter
> On Oct 21, 2008, at 1:24 AM, Sam Harwell wrote:
> 
>> I'm in the initial stages of the StringTemplate portion of an editor

>> for
>> Visual Studio. At this point, it doesn't do anything crazy but I'm
>> posting a screenshot to try and draw some feedback. Does anyone have

>> an
>> idea what the syntax highlighting for StringTemplate should look like
>> optimally? I have a few ideas I'll run with for now and hopefully
>> they'll prove usable.
>>
>> The screenshot is under the StringTemplate section on this page:
>>
>
http://wiki.pixelminegames.com/index.php?title=Tools:nFringe:Antlr:Featu
>> res
>>
>> On a side note, the current preview release (16251) doesn't include  
>> the
>> StringTemplate syntax highlighter. It'll be in the next one.
>>
>> Sam
>> _______________________________________________
>> stringtemplate-interest mailing list
>> stringtemplate-interest at antlr.org
>> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest
> 
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest
> 


From jaluber at gmx.de  Tue Oct 21 10:12:08 2008
From: jaluber at gmx.de (Johannes Luber)
Date: Tue, 21 Oct 2008 19:12:08 +0200
Subject: [stringtemplate-interest] StringTemplate editing in Visual
	Studio
In-Reply-To: <86403CA0939415448BCCB83855EFE09A64E668@Bloodymary.ironwillgames.com>
References: <86403CA0939415448BCCB83855EFE09A64E65C@Bloodymary.ironwillgames.com>	<69604806-5720-4394-923C-05C43A856FA3@cs.usfca.edu>
	<86403CA0939415448BCCB83855EFE09A64E665@Bloodymary.ironwillgames.com>
	<48FE00C9.4070504@gmx.de>
	<86403CA0939415448BCCB83855EFE09A64E668@Bloodymary.ironwillgames.com>
Message-ID: <48FE0D68.40501@gmx.de>

Sam Harwell schrieb:
> Fresh port by hand using all ANTLR3 grammars. Hello C# 3.0 Extension
> Methods. :) I also have a C# 3 port of the ANTLR runtime using generics
> & Linq in places. I'm working on lazy evaluation of lexers in the
> parser, etc., but that isn't complete yet.
> 
> After the StringTemplate unit tests all passed (including fixing the
> '\n'/'\r\n' issues in the tests and implementation) I refactored some
> System.Collections.IDictionary and IList to generics. I'll be posting
> the StringTemplate source in the near future and keeping it updated.

So I guess you are willing to take the job as the StringTemplate
maintainer? The current one is practically unreachable and has basically
no time. I'm also interested in your port of the ANTLR runtime. I
haven't got around to improve on the runtime because of the license
issue, which my predecessor introduced, and I didn't want to start the
work if there was a chance that it was a waste of time.

Also I haven't heard of anyone needing the new features so there wasn't
much pressure doing so anyway. But now it seems the best course of
action to get rid of the main parts of the hassle with using your port.
BTW, you did you the correct license, didn't you? And did you use
"tainted" files as your base? I don't want to deal with the same
problems again. We can discuss the details of checking the files in the
perforce repo privately.

> The
> StringTemplate port happened because I'm working on a full ANTLR3 port
> to C# 3 so I can completely integrate the build, debugging, and new
> modular/extensible codegen optimization passes into my Visual Studio
> language service. Now that even Mono supports most (all?) of the
> relevant C# 3 features,

Mono doesn't support LINQ to SQL yet, but the rest of the 3.5 features
(but not the 3.0 ones) is there.

> I felt that was the best way to go on a fresh
> port. C# 2 users (Visual Studio 2005, etc) won't be able to compile the
> source within Visual Studio (command line works), but they *will* be
> able to reference/use it in their projects and even benefit from the new
> lazy evaluation features.

Just that I understand it correctly: VS 2005 users can merely compile
the runtime on the command line despite using C# 3 features? Can they
jump into the source code files while debugging? Is it possible to use
2.0 as the compile target for users of .NET 2 and the ones of .NET 3.5
at once? That would simplify the maintainence.

Johannes
> 
> And now I'm rambling. :o
> 
> Sam
> 
> -----Original Message-----
> From: Johannes Luber [mailto:jaluber at gmx.de] 
> Sent: Tuesday, October 21, 2008 11:18 AM
> To: Sam Harwell
> Cc: Terence Parr; stringtemplate-interest; antlr-interest Interest
> Subject: Re: [stringtemplate-interest] StringTemplate editing in Visual
> Studio
> 
> Sam Harwell schrieb:
>> I'm using a barely-modified group.g3 in my C# StringTemplate 3.2 port,
> 
> Did you add the missing stuff or did you port from Java directly? If the
> latter, did you do it manually or with a tool?
> 
> Johannes
>> and the colorizer uses it directly. As I was mentioning on my blog,
> the
>> key to using ANTLR lexers in a syntax highlighter making sure the
> lexer
>> can cleanly handle *any* single line of source without context other
>> than a single integer used for marking the state at the beginning of a
>> line.
>>
>> I'm working on a framework for automatic handling of island grammars
> in
>> this kind of line-by-line lexer, at which point I'll be able to
>> arbitrarily highlight any tokens of the StringTemplate sub-grammars.
>> You'll have to write your own highlighter since it won't be in Visual
>> Studio, but I can detail some of the method once it's up and running.
>>
>> Since many lexers use few (if any) actions, we've had remarkable
> success
>> getting new syntax highlighters up and running. Once I had the
>> StringTemplate C# port running, it took less than 2hrs to build the
>> syntax highlighter as it sits now.
>>
>> Sam
>>
>> -----Original Message-----
>> From: Terence Parr [mailto:parrt at cs.usfca.edu] 
>> Sent: Tuesday, October 21, 2008 10:34 AM
>> To: Sam Harwell
>> Cc: antlr-interest Interest; stringtemplate-interest
>> Subject: Re: [stringtemplate-interest] StringTemplate editing in
> Visual
>> Studio
>>
>> That looks great!  I was going to explore for ANTLRWorks sometime this
> 
>> year.  Great job...now I can copy you! ;)
>> Ter
>> On Oct 21, 2008, at 1:24 AM, Sam Harwell wrote:
>>
>>> I'm in the initial stages of the StringTemplate portion of an editor
> 
>>> for
>>> Visual Studio. At this point, it doesn't do anything crazy but I'm
>>> posting a screenshot to try and draw some feedback. Does anyone have
> 
>>> an
>>> idea what the syntax highlighting for StringTemplate should look like
>>> optimally? I have a few ideas I'll run with for now and hopefully
>>> they'll prove usable.
>>>
>>> The screenshot is under the StringTemplate section on this page:
>>>
> http://wiki.pixelminegames.com/index.php?title=Tools:nFringe:Antlr:Featu
>>> res
>>>
>>> On a side note, the current preview release (16251) doesn't include  
>>> the
>>> StringTemplate syntax highlighter. It'll be in the next one.
>>>
>>> Sam
>>> _______________________________________________
>>> stringtemplate-interest mailing list
>>> stringtemplate-interest at antlr.org
>>> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest
>> _______________________________________________
>> stringtemplate-interest mailing list
>> stringtemplate-interest at antlr.org
>> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest
>>
> 


From parrt at cs.usfca.edu  Tue Oct 21 10:22:14 2008
From: parrt at cs.usfca.edu (Terence Parr)
Date: Tue, 21 Oct 2008 10:22:14 -0700
Subject: [stringtemplate-interest] [antlr-interest] StringTemplate
	editing in Visual Studio
In-Reply-To: <48FE0D68.40501@gmx.de>
References: <86403CA0939415448BCCB83855EFE09A64E65C@Bloodymary.ironwillgames.com>	<69604806-5720-4394-923C-05C43A856FA3@cs.usfca.edu>
	<86403CA0939415448BCCB83855EFE09A64E665@Bloodymary.ironwillgames.com>
	<48FE00C9.4070504@gmx.de>
	<86403CA0939415448BCCB83855EFE09A64E668@Bloodymary.ironwillgames.com>
	<48FE0D68.40501@gmx.de>
Message-ID: <AD179D38-F387-40B5-88A4-E860D40D9BFD@cs.usfca.edu>


On Oct 21, 2008, at 10:12 AM, Johannes Luber wrote:

> Sam Harwell schrieb:
>> Fresh port by hand using all ANTLR3 grammars. Hello C# 3.0 Extension
>> Methods. :) I also have a C# 3 port of the ANTLR runtime using  
>> generics
>> & Linq in places. I'm working on lazy evaluation of lexers in the
>> parser, etc., but that isn't complete yet.
>>
>> After the StringTemplate unit tests all passed (including fixing the
>> '\n'/'\r\n' issues in the tests and implementation) I refactored some
>> System.Collections.IDictionary and IList to generics. I'll be posting
>> the StringTemplate source in the near future and keeping it updated.
>
> So I guess you are willing to take the job as the StringTemplate
> maintainer?

  that would be awesome!

> The current one is practically unreachable and has basically
> no time. I'm also interested in your port of the ANTLR runtime. I
> haven't got around to improve on the runtime because of the license
> issue, which my predecessor introduced, and I didn't want to start the
> work if there was a chance that it was a waste of time.

Actually, I believe that he used the correct license on ST#, which is  
why I'm mystified he used a different one on ANTLR C# output.  
Apparently, he thinks they're different software and deserve different  
licenses (that's what he said in his e-mail anyway).

I think we are clean on this license.

Ter

From gerald at certiv.net  Sat Oct 25 19:02:24 2008
From: gerald at certiv.net (Gerald Rosenberg)
Date: Sat, 25 Oct 2008 19:02:24 -0700
Subject: [stringtemplate-interest] New version of AntlrDT is available
Message-ID: <200810260202.m9Q22cfr022967@zinc.newtechlaw.com>

Just published AntlrDT 0.5.0 at http://www.certiv.net/projects/antlrdt.html

This version:
Uses Antlr 3.1.1 in both the editor and builder
Uses StringTemplate 3.2
Uses DLTK 0.95.1 -- the current (Ganymede standard) DLTK release
Adds a grammar Launcher -- any parser rule can be selected as the 
initial rule to run.
Improves syntax directed editing actions.
Fixed support for split lexer/parser grammars.
Fixed a bunch of bugs

Enjoy.


From rvanhout at riks.nl  Mon Oct 27 09:49:54 2008
From: rvanhout at riks.nl (Roel Vanhout)
Date: Mon, 27 Oct 2008 17:49:54 +0100
Subject: [stringtemplate-interest] nesting templates and getting the loop
	count of the outer loop
Message-ID: <F3A6E88503B2904EB7A3657E1BCD1DAE014C7DB7@enceladus.riks.nl>

Hi,
 
 
I have situation similar to what was asked here:
http://markmail.org/message/izumze7jxytlwsds#query:stringtemplate%20i0+p
age:1+mid:izumze7jxytlwsds+state:results
<http://markmail.org/message/izumze7jxytlwsds#query:stringtemplate%20i0+
page:1+mid:izumze7jxytlwsds+state:results>  but the results that the
poster there gets are not the same for me. A regression maybe, or
differences in the Java/C# version? Or more probable, me missing
something.
 
My problem is as follows: I have templates like this:
 
initialize_dlg(group_nr) ::= <<
m_DialogIndexes["<group_nr>,<i0>"] = newdlg<it.ViewName>; }
>>
 
initialize_dlgs() ::= <<
<it.Pages:initialize_dlg(group_nr=i0);separator="\n">
>>
 
The expexted output is for <group_nr> (in initialize_dlg) to be 0 a
couple of times, then 1 a couple of times etc. However, <group_nr> and
<i0> are always the same in initialize_dlg, which leads me to believe
that <group_nr> is somehow passed not as the value of i0 in
initialize_dlgs() but as a string literal 'i0' which is then
re-evaluated in initialize_dlg.
 
I'm using StringTemplate 3.0.1 for C#. Thanks.
 
 
cheers,
 
roel
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.antlr.org:8080/pipermail/stringtemplate-interest/attachments/20081027/24484d20/attachment.html 

From jaluber at gmx.de  Mon Oct 27 10:25:21 2008
From: jaluber at gmx.de (Johannes Luber)
Date: Mon, 27 Oct 2008 18:25:21 +0100
Subject: [stringtemplate-interest] nesting templates and getting the
 loop count of the outer loop
In-Reply-To: <F3A6E88503B2904EB7A3657E1BCD1DAE014C7DB7@enceladus.riks.nl>
References: <F3A6E88503B2904EB7A3657E1BCD1DAE014C7DB7@enceladus.riks.nl>
Message-ID: <4905F981.5030509@gmx.de>

Roel Vanhout schrieb:
> Hi,
>  
>  
> I have situation similar to what was asked here:
> http://markmail.org/message/izumze7jxytlwsds#query:stringtemplate%20i0+page:1+mid:izumze7jxytlwsds+state:results but
> the results that the poster there gets are not the same for me. A
> regression maybe, or differences in the Java/C# version? Or more
> probable, me missing something.
>  
> My problem is as follows: I have templates like this:
>  
> initialize_dlg(group_nr) ::= <<
> m_DialogIndexes["<group_nr>,<i0>"] = newdlg<it.ViewName>; }
>>>
>  
> initialize_dlgs() ::= <<
> <it.Pages:initialize_dlg(group_nr=i0);separator="\n">
>>>
>  
> The expexted output is for <group_nr> (in initialize_dlg) to be 0 a
> couple of times, then 1 a couple of times etc. However, <group_nr> and
> <i0> are always the same in initialize_dlg, which leads me to believe
> that <group_nr> is somehow passed not as the value of i0 in
> initialize_dlgs() but as a string literal 'i0' which is then
> re-evaluated in initialize_dlg.
>  
> I'm using StringTemplate 3.0.1 for C#. Thanks.

Did you try the beta for StringTemplate 3.1 for C# already?

Johannes
>  
>  
> cheers,
>  
> roel
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest


From rvanhout at riks.nl  Mon Oct 27 10:45:46 2008
From: rvanhout at riks.nl (Roel Vanhout)
Date: Mon, 27 Oct 2008 18:45:46 +0100
Subject: [stringtemplate-interest] nesting templates and getting the
	loop count of the outer loop
References: <F3A6E88503B2904EB7A3657E1BCD1DAE014C7DB7@enceladus.riks.nl>
	<4905F981.5030509@gmx.de>
Message-ID: <F3A6E88503B2904EB7A3657E1BCD1DAE014C7DB8@enceladus.riks.nl>


> > I'm using StringTemplate 3.0.1 for C#. Thanks.

> Did you try the beta for StringTemplate 3.1 for C# already?


I just tried it, but it didn't make any difference.


cheers,

roel

From parrt at cs.usfca.edu  Mon Oct 27 11:27:04 2008
From: parrt at cs.usfca.edu (Terence Parr)
Date: Mon, 27 Oct 2008 11:27:04 -0700
Subject: [stringtemplate-interest] nesting templates and getting the
	loop count of the outer loop
In-Reply-To: <F3A6E88503B2904EB7A3657E1BCD1DAE014C7DB7@enceladus.riks.nl>
References: <F3A6E88503B2904EB7A3657E1BCD1DAE014C7DB7@enceladus.riks.nl>
Message-ID: <BFC4D51A-BC2D-486E-B9F2-282B6E001B79@cs.usfca.edu>

Hi Roel,

  you are saying that group_nr = i0 in the template application; how  
could the values be different?
Ter
On Oct 27, 2008, at 9:49 AM, Roel Vanhout wrote:

> Hi,
>
>
> I have situation similar to what was asked here: http://markmail.org/message/izumze7jxytlwsds#query 
> :stringtemplate%20i0+page:1+mid:izumze7jxytlwsds+state:results but  
> the results that the poster there gets are not the same for me. A  
> regression maybe, or differences in the Java/C# version? Or more  
> probable, me missing something.
>
> My problem is as follows: I have templates like this:
>
> initialize_dlg(group_nr) ::= <<
> m_DialogIndexes["<group_nr>,<i0>"] = newdlg<it.ViewName>; }
> >>
>
> initialize_dlgs() ::= <<
> <it.Pages:initialize_dlg(group_nr=i0);separator="\n">
> >>
>
> The expexted output is for <group_nr> (in initialize_dlg) to be 0 a  
> couple of times, then 1 a couple of times etc. However, <group_nr>  
> and <i0> are always the same in initialize_dlg, which leads me to  
> believe that <group_nr> is somehow passed not as the value of i0 in  
> initialize_dlgs() but as a string literal 'i0' which is then re- 
> evaluated in initialize_dlg.
>
> I'm using StringTemplate 3.0.1 for C#. Thanks.
>
>
> cheers,
>
> roel
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest


From rvanhout at riks.nl  Tue Oct 28 03:30:23 2008
From: rvanhout at riks.nl (Roel Vanhout)
Date: Tue, 28 Oct 2008 11:30:23 +0100
Subject: [stringtemplate-interest] nesting templates and getting the
	loop count of the outer loop
References: <F3A6E88503B2904EB7A3657E1BCD1DAE014C7DB7@enceladus.riks.nl>
	<BFC4D51A-BC2D-486E-B9F2-282B6E001B79@cs.usfca.edu>
Message-ID: <F3A6E88503B2904EB7A3657E1BCD1DAE014C7DC2@enceladus.riks.nl>


Hello Terence,

My reasoning was like this: in initialize_dlgs (the 'outer' template),
the group_nr is set to i0 in the 'outer' context. That value is then
passed to the 'inner' template where 'i0' is the counter of the 'inner'
context.
So with data like this:

page_group 0
  - page 0
  - page 1
page_group 1
  - page 0
  - page 1

the results would be

0,0
0,1
1,0
1,1

because in the outer loop i0 is the number of the page_group, which is
passed as an argument to the inner loop (the 'initialize_dlg' template)
which then iterates over the pages, where the counter is the number of
the page in that page group.

I hope this is a bit understandable :)

It's very well possible that I'm misunderstanding what the loop counter
represents, although it does exectly what I expect for the 'inner' loop.
What I'm after is a way to find the number of the 'outer' loop inside
the 'inner' template.

Thanks for your time.


cheers,

roel


-----Original Message-----
From: Terence Parr [mailto:parrt at cs.usfca.edu] 
Sent: Monday, October 27, 2008 19:27
To: Roel Vanhout
Cc: stringtemplate-interest at antlr.org
Subject: Re: [stringtemplate-interest] nesting templates and getting the
loop count of the outer loop

Hi Roel,

  you are saying that group_nr = i0 in the template application; how
could the values be different?
Ter
On Oct 27, 2008, at 9:49 AM, Roel Vanhout wrote:

> Hi,
>
>
> I have situation similar to what was asked here: 
> http://markmail.org/message/izumze7jxytlwsds#query
> :stringtemplate%20i0+page:1+mid:izumze7jxytlwsds+state:results but the

> results that the poster there gets are not the same for me. A 
> regression maybe, or differences in the Java/C# version? Or more 
> probable, me missing something.
>
> My problem is as follows: I have templates like this:
>
> initialize_dlg(group_nr) ::= <<
> m_DialogIndexes["<group_nr>,<i0>"] = newdlg<it.ViewName>; }
> >>
>
> initialize_dlgs() ::= <<
> <it.Pages:initialize_dlg(group_nr=i0);separator="\n">
> >>
>
> The expexted output is for <group_nr> (in initialize_dlg) to be 0 a 
> couple of times, then 1 a couple of times etc. However, <group_nr> and

> <i0> are always the same in initialize_dlg, which leads me to believe 
> that <group_nr> is somehow passed not as the value of i0 in
> initialize_dlgs() but as a string literal 'i0' which is then re- 
> evaluated in initialize_dlg.
>
> I'm using StringTemplate 3.0.1 for C#. Thanks.
>
>
> cheers,
>
> roel
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest





From rvanhout at riks.nl  Tue Oct 28 07:01:52 2008
From: rvanhout at riks.nl (Roel Vanhout)
Date: Tue, 28 Oct 2008 15:01:52 +0100
Subject: [stringtemplate-interest] nesting templates and getting theloop
	count of the outer loop
References: <F3A6E88503B2904EB7A3657E1BCD1DAE014C7DB7@enceladus.riks.nl><BFC4D51A-BC2D-486E-B9F2-282B6E001B79@cs.usfca.edu>
	<F3A6E88503B2904EB7A3657E1BCD1DAE014C7DC2@enceladus.riks.nl>
Message-ID: <F3A6E88503B2904EB7A3657E1BCD1DAE014C7DCB@enceladus.riks.nl>

To illustrate, I have made a minimal example program. The program and
template file below produce the output:

Group 0
  Page 0.0
  Page 1.1
Group 1
  Page 0.0
  Page 1.1
  Page 2.2

Whereas I would have expected it to be:

Group 0
  Page 0.0
  Page 0.1
Group 1
  Page 1.0
  Page 1.1
  Page 1.2

File "Program.cs":

using System;
using System.Text;
using Antlr.StringTemplate;
using System.Collections;

namespace st_test
{
    class Page { }

    class PageGroup { public ArrayList Pages; }

    class Program
    {
        static void Main(string[] args)
        {
            StringTemplateGroup group = new StringTemplateGroup(new
System.IO.StreamReader("test.st"));
            StringTemplate template = group.GetInstanceOf("main");

            ArrayList all_pagegroups = new ArrayList();
            PageGroup group1 = new PageGroup();
            group1.Pages = new ArrayList();
            group1.Pages.Add(new Page());
            group1.Pages.Add(new Page());
            all_pagegroups.Add(group1);

            PageGroup group2 = new PageGroup();
            group2.Pages = new ArrayList();
            group2.Pages.Add(new Page());
            group2.Pages.Add(new Page());
            group2.Pages.Add(new Page());
            all_pagegroups.Add(group2);

            template.SetAttribute("all_pagegroups", all_pagegroups);

            Console.WriteLine(template);
        }
    }
}


File "test.st":

group test;

inner(group_nr) ::= <<
  Page <group_nr>.<i0>
>>

outer() ::= <<
Group <i0>
<it.Pages:inner(group_nr=i0);separator="\n">
>>

main(all_pagegroups) ::= <<
<all_pagegroups:outer();separator="\n">
>>


Thanks.

roel



-----Original Message-----
From: stringtemplate-interest-bounces at antlr.org
[mailto:stringtemplate-interest-bounces at antlr.org] On Behalf Of Roel
Vanhout
Sent: Tuesday, October 28, 2008 11:30
To: Terence Parr
Cc: stringtemplate-interest at antlr.org
Subject: Re: [stringtemplate-interest] nesting templates and getting
theloop count of the outer loop


Hello Terence,

My reasoning was like this: in initialize_dlgs (the 'outer' template),
the group_nr is set to i0 in the 'outer' context. That value is then
passed to the 'inner' template where 'i0' is the counter of the 'inner'
context.
So with data like this:

page_group 0
  - page 0
  - page 1
page_group 1
  - page 0
  - page 1

the results would be

0,0
0,1
1,0
1,1

because in the outer loop i0 is the number of the page_group, which is
passed as an argument to the inner loop (the 'initialize_dlg' template)
which then iterates over the pages, where the counter is the number of
the page in that page group.

I hope this is a bit understandable :)

It's very well possible that I'm misunderstanding what the loop counter
represents, although it does exectly what I expect for the 'inner' loop.
What I'm after is a way to find the number of the 'outer' loop inside
the 'inner' template.

Thanks for your time.


cheers,

roel


-----Original Message-----
From: Terence Parr [mailto:parrt at cs.usfca.edu]
Sent: Monday, October 27, 2008 19:27
To: Roel Vanhout
Cc: stringtemplate-interest at antlr.org
Subject: Re: [stringtemplate-interest] nesting templates and getting the
loop count of the outer loop

Hi Roel,

  you are saying that group_nr = i0 in the template application; how
could the values be different?
Ter
On Oct 27, 2008, at 9:49 AM, Roel Vanhout wrote:

> Hi,
>
>
> I have situation similar to what was asked here: 
> http://markmail.org/message/izumze7jxytlwsds#query
> :stringtemplate%20i0+page:1+mid:izumze7jxytlwsds+state:results but the

> results that the poster there gets are not the same for me. A 
> regression maybe, or differences in the Java/C# version? Or more 
> probable, me missing something.
>
> My problem is as follows: I have templates like this:
>
> initialize_dlg(group_nr) ::= <<
> m_DialogIndexes["<group_nr>,<i0>"] = newdlg<it.ViewName>; }
> >>
>
> initialize_dlgs() ::= <<
> <it.Pages:initialize_dlg(group_nr=i0);separator="\n">
> >>
>
> The expexted output is for <group_nr> (in initialize_dlg) to be 0 a 
> couple of times, then 1 a couple of times etc. However, <group_nr> and

> <i0> are always the same in initialize_dlg, which leads me to believe 
> that <group_nr> is somehow passed not as the value of i0 in
> initialize_dlgs() but as a string literal 'i0' which is then re- 
> evaluated in initialize_dlg.
>
> I'm using StringTemplate 3.0.1 for C#. Thanks.
>
>
> cheers,
>
> roel
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest




_______________________________________________
stringtemplate-interest mailing list
stringtemplate-interest at antlr.org
http://www.antlr.org:8080/mailman/listinfo/stringtemplate-interest




From parrt at cs.usfca.edu  Tue Oct 28 11:33:37 2008
From: parrt at cs.usfca.edu (Terence Parr)
Date: Tue, 28 Oct 2008 11:33:37 -0700
Subject: [stringtemplate-interest] nesting templates and getting the
	loop count of the outer loop
In-Reply-To: <F3A6E88503B2904EB7A3657E1BCD1DAE014C7DC2@enceladus.riks.nl>
References: <F3A6E88503B2904EB7A3657E1BCD1DAE014C7DB7@enceladus.riks.nl>
	<BFC4D51A-BC2D-486E-B9F2-282B6E001B79@cs.usfca.edu>
	<F3A6E88503B2904EB7A3657E1BCD1DAE014C7DC2@enceladus.riks.nl>
Message-ID: <FA310E03-AE7D-4680-8257-92757B90E00D@cs.usfca.edu>

I don't see a loop in initialize_dlg though.
Ter
On Oct 28, 2008, at 3:30 AM, Roel Vanhout wrote:


From parrt at cs.usfca.edu  Tue Oct 28 11:35:16 2008
From: parrt at cs.usfca.edu (Terence Parr)
Date: Tue, 28 Oct 2008 11:35:16 -0700
Subject: [stringtemplate-interest] nesting templates and getting theloop
	count of the outer loop
In-Reply-To: <F3A6E88503B2904EB7A3657E1BCD1DAE014C7DCB@enceladus.riks.nl>
References: <F3A6E88503B2904EB7A3657E1BCD1DAE014C7DB7@enceladus.riks.nl><BFC4D51A-BC2D-486E-B9F2-282B6E001B79@cs.usfca.edu>
	<F3A6E88503B2904EB7A3657E1BCD1DAE014C7DC2@enceladus.riks.nl>
	<F3A6E88503B2904EB7A3657E1BCD1DAE014C7DCB@enceladus.riks.nl>
Message-ID: <AA3A7E86-1612-44B5-BAFF-59446F151F2C@cs.usfca.edu>


On Oct 28, 2008, at 7:01 AM, Roel Vanhout wrote:

> To illustrate, I have made a minimal example program. The program and
> template file below produce the output:
>
> Group 0
>  Page 0.0
>  Page 1.1
> Group 1
>  Page 0.0
>  Page 1.1
>  Page 2.2

correct.

> Whereas I would have expected it to be:
>
> Group 0
>  Page 0.0
>  Page 0.1
> Group 1
>  Page 1.0
>  Page 1.1
>  Page 1.2

if you pass group_nr = i0 to inner,  how could they have different  
values?

Ter


From rvanhout at riks.nl  Wed Oct 29 02:19:38 2008
From: rvanhout at riks.nl (Roel Vanhout)
Date: Wed, 29 Oct 2008 10:19:38 +0100
Subject: [stringtemplate-interest] nesting templates and getting theloop
	count of the outer loop
References: <F3A6E88503B2904EB7A3657E1BCD1DAE014C7DB7@enceladus.riks.nl><BFC4D51A-BC2D-486E-B9F2-282B6E001B79@cs.usfca.edu>
	<F3A6E88503B2904EB7A3657E1BCD1DAE014C7DC2@enceladus.riks.nl>
	<F3A6E88503B2904EB7A3657E1BCD1DAE014C7DCB@enceladus.riks.nl>
	<AA3A7E86-1612-44B5-BAFF-59446F151F2C@cs.usfca.edu>
Message-ID: <F3A6E88503B2904EB7A3657E1BCD1DAE014C7DE2@enceladus.riks.nl>


Here's how I see it; the engine 'executes' outer() for the first time.
<i0>, in outer, is 0. Then, for every element, inner() is called with
the argument argument '0'. In my example, inner() would be called 2
times. So group_nr in inside inner could only be 0 for the first element
and then 1 for the second element if it is set to the value of <i0>
_inside inner_, i.e. if it is evaluated as 'the value of <i0> inside
inner'.

I may be looking at this in a too code-like way, I don't know - but is
there a way to do what I want?


cheers,

roel
 

-----Original Message-----
From: Terence Parr [mailto:parrt at cs.usfca.edu] 
Sent: Tuesday, October 28, 2008 19:35
To: Roel Vanhout
Cc: stringtemplate-interest at antlr.org
Subject: Re: [stringtemplate-interest] nesting templates and getting
theloop count of the outer loop


On Oct 28, 2008, at 7:01 AM, Roel Vanhout wrote:

> To illustrate, I have made a minimal example program. The program and 
> template file below produce the output:
>
> Group 0
>  Page 0.0
>  Page 1.1
> Group 1
>  Page 0.0
>  Page 1.1
>  Page 2.2

correct.

> Whereas I would have expected it to be:
>
> Group 0
>  Page 0.0
>  Page 0.1
> Group 1
>  Page 1.0
>  Page 1.1
>  Page 1.2

if you pass group_nr = i0 to inner,  how could they have different
values?

Ter





From parrt at cs.usfca.edu  Wed Oct 29 10:56:59 2008
From: parrt at cs.usfca.edu (Terence Parr)
Date: Wed, 29 Oct 2008 10:56:59 -0700
Subject: [stringtemplate-interest] nesting templates and getting theloop
	count of the outer loop
In-Reply-To: <F3A6E88503B2904EB7A3657E1BCD1DAE014C7DE2@enceladus.riks.nl>
References: <F3A6E88503B2904EB7A3657E1BCD1DAE014C7DB7@enceladus.riks.nl><BFC4D51A-BC2D-486E-B9F2-282B6E001B79@cs.usfca.edu>
	<F3A6E88503B2904EB7A3657E1BCD1DAE014C7DC2@enceladus.riks.nl>
	<F3A6E88503B2904EB7A3657E1BCD1DAE014C7DCB@enceladus.riks.nl>
	<AA3A7E86-1612-44B5-BAFF-59446F151F2C@cs.usfca.edu>
	<F3A6E88503B2904EB7A3657E1BCD1DAE014C7DE2@enceladus.riks.nl>
Message-ID: <C83D9F8E-BAC4-4890-B21D-703FF020EB19@cs.usfca.edu>


On Oct 29, 2008, at 2:19 AM, Roel Vanhout wrote:

>
> Here's how I see it; the engine 'executes' outer() for the first time.
> <i0>, in outer, is 0. Then, for every element, inner() is called with
> the argument argument '0'. In my example, inner() would be called 2
> times. So group_nr in inside inner could only be 0 for the first  
> element
> and then 1 for the second element if it is set to the value of <i0>
> _inside inner_, i.e. if it is evaluated as 'the value of <i0> inside
> inner'.
>
> I may be looking at this in a too code-like way, I don't know - but is
> there a way to do what I want?

Sure.  don't do group_nr = i0

group_nr is visible anyway.

Ter

From rvanhout at riks.nl  Wed Oct 29 11:39:48 2008
From: rvanhout at riks.nl (Roel Vanhout)
Date: Wed, 29 Oct 2008 19:39:48 +0100
Subject: [stringtemplate-interest] nesting templates and getting
	theloopcount of the outer loop
References: <F3A6E88503B2904EB7A3657E1BCD1DAE014C7DB7@enceladus.riks.nl><BFC4D51A-BC2D-486E-B9F2-282B6E001B79@cs.usfca.edu><F3A6E88503B2904EB7A3657E1BCD1DAE014C7DC2@enceladus.riks.nl><F3A6E88503B2904EB7A3657E1BCD1DAE014C7DCB@enceladus.riks.nl><AA3A7E86-1612-44B5-BAFF-59446F151F2C@cs.usfca.edu><F3A6E88503B2904EB7A3657E1BCD1DAE014C7DE2@enceladus.riks.nl>
	<C83D9F8E-BAC4-4890-B21D-703FF020EB19@cs.usfca.edu>
Message-ID: <F3A6E88503B2904EB7A3657E1BCD1DAE014C7DF2@enceladus.riks.nl>

>> I may be looking at this in a too code-like way, I don't know - but
is 
>> there a way to do what I want?

> Sure.  don't do group_nr = i0
> group_nr is visible anyway.

Well, I got it working, after much trial and error. I *do* need to do
group_nr=i0, but at a level higher: in the 'main' template. So for
anyone coming across this via Google, this template works:


group test;

inner() ::= <<
  Page <group_nr>.<i0>
>>

outer(group_nr) ::= <<
Group <i0>
<it.Pages:inner();separator="\n">
>>

main(all_pagegroups) ::= <<
<all_pagegroups:outer(group_nr=i0);separator="\n">
>>


cheers,

roel

From parrt at cs.usfca.edu  Wed Oct 29 11:45:09 2008
From: parrt at cs.usfca.edu (Terence Parr)
Date: Wed, 29 Oct 2008 11:45:09 -0700
Subject: [stringtemplate-interest] nesting templates and getting
	theloopcount of the outer loop
In-Reply-To: <F3A6E88503B2904EB7A3657E1BCD1DAE014C7DF2@enceladus.riks.nl>
References: <F3A6E88503B2904EB7A3657E1BCD1DAE014C7DB7@enceladus.riks.nl><BFC4D51A-BC2D-486E-B9F2-282B6E001B79@cs.usfca.edu><F3A6E88503B2904EB7A3657E1BCD1DAE014C7DC2@enceladus.riks.nl><F3A6E88503B2904EB7A3657E1BCD1DAE014C7DCB@enceladus.riks.nl><AA3A7E86-1612-44B5-BAFF-59446F151F2C@cs.usfca.edu><F3A6E88503B2904EB7A3657E1BCD1DAE014C7DE2@enceladus.riks.nl>
	<C83D9F8E-BAC4-4890-B21D-703FF020EB19@cs.usfca.edu>
	<F3A6E88503B2904EB7A3657E1BCD1DAE014C7DF2@enceladus.riks.nl>
Message-ID: <A1814BCB-CAD6-4A34-9978-46BABAB9CCCB@cs.usfca.edu>


On Oct 29, 2008, at 11:39 AM, Roel Vanhout wrote:

>>> I may be looking at this in a too code-like way, I don't know - but
> is
>>> there a way to do what I want?
>
>> Sure.  don't do group_nr = i0
>> group_nr is visible anyway.
>
> Well, I got it working, after much trial and error. I *do* need to do
> group_nr=i0, but at a level higher: in the 'main' template. So for
> anyone coming across this via Google, this template works:

Oh, right. I didn't look closely enough to see. group_nr is not set  
anywhere else. I thought it was defined above as an attribute and  
then, by dynamic scoping, it would be visible. :)

Ter

