From roma at qwertty.com  Tue Feb  3 02:37:01 2009
From: roma at qwertty.com (Roman Odaisky)
Date: Tue, 3 Feb 2009 12:37:01 +0200
Subject: [stringtemplate-interest] PyST: renderer called twice
Message-ID: <200902031237.01572.roma@qwertty.com>

Hi,

With a renderer set to a class that escapes HTML, the template $x; null=y$ 
with x="<" gives "&lt;" while the same with y="<" results in "&amp;lt;". If I 
add ?format="safe"? which suppresses the renderer, x is correctly displayed 
unaltered, while y is rendered escaped anyway.

Is this by design?

PyST 3.1.

-- 
WBR
Roman.

From parrt at cs.usfca.edu  Thu Feb  5 12:04:49 2009
From: parrt at cs.usfca.edu (Terence Parr)
Date: Thu, 5 Feb 2009 12:04:49 -0800
Subject: [stringtemplate-interest] PyST: renderer called twice
In-Reply-To: <200902031237.01572.roma@qwertty.com>
References: <200902031237.01572.roma@qwertty.com>
Message-ID: <F4B845CE-A68D-43A0-9873-3F37B846CD80@cs.usfca.edu>

Wow...i wonder if the Java version does this. Perhaps it is calling  
the renderer on y and then again on the entire expression.
Ter
On Feb 3, 2009, at 2:37 AM, Roman Odaisky wrote:

> Hi,
>
> With a renderer set to a class that escapes HTML, the template $x;  
> null=y$
> with x="<" gives "&lt;" while the same with y="<" results in  
> "&amp;lt;". If I
> add ?format="safe"? which suppresses the renderer, x is correctly  
> displayed
> unaltered, while y is rendered escaped anyway.
>
> Is this by design?
>
> PyST 3.1.
>
> -- 
> WBR
> Roman.
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org/mailman/listinfo/stringtemplate-interest


From seitter.claus at muenchener-verein.de  Fri Feb 20 07:03:56 2009
From: seitter.claus at muenchener-verein.de (seitter.claus at muenchener-verein.de)
Date: Fri, 20 Feb 2009 16:03:56 +0100
Subject: [stringtemplate-interest] How to access properties of an attribute
	of <first(multi-valued-attr)>
Message-ID: <9F5C4C3DD057BC448952F9D1B28288ED0E45846D@mail.mv.com>

Hi all,
I just got stuck with the syntax of accessing properties of an attribut that is the result of an operation like <first(multi-valued-attr)>. My intention is to output text for java if clauses like
 
if(id.equals("a.b.c"))
{
    rule_a_b_c();
}
else if(id.equals("a.b.d"))
{
    rule_a_b_d();

 }

 

.....    .//many of them

 
else if(id.equals("a.b.z"))
{
    rule_a_b_z();

 }

 

here are my templates:

 

entryMethod(once, rows3cols)::=<<
  void rule_r<first(rows3cols).one>(Map\<String, Attribut\> attrs, String id){
   <if(once)>
     rule_r<first(rows3cols).one>_default(attrs);
   <else>
       if(id.equals("<first(rows3col).three>")
       {
         rule_r<first(rows3cols).one>_<first(rows3cols).two>(attrs);
       }
     <rest(rows3cols):entryIfs()>
   <endif>
  }
>>
entryIfs()::=<<
  else if(id.equals("<it.two>")
  {
    rule_r<it.one>_<it.three>(attrs);
  }
>>

 

the template is called from an antl3 tree parser:

//--------------------------------------------------------------------------------
entrytoken
  : ENTRY
  -> entryMethod
  (
    once={$rulestart::auths.size()== 1},
    rows3cols={Utils.makeRows3Cols(Utils.makeList(new Integer($all::ruleCnt).toString(),$rulestart::auths.size()),$rulestart::auths,Utils.dotList($rulestart::auths))} 
  )
  ;
//--------------------------------------------------------------------------------

the Object array I pass in  is an Array of 

public class Row3Cols {
 
  public String one;
  public String two;
  public String three;
 
  public Row3Cols(String one, String two, String three) {
    super();
    this.one = one;
    this.two = two;
    this.three = three;
  }
 
  public String getOne() {
    return one;
  }
 
  public String getTwo() {
    return two;
  }
 
  public String getThree() {
    return three;
  }
 
}
 
What happens is are exceptions on runtime:
 
Class [Lde.emvau.ruletool.compiler.Row3Cols; has no such attribute: one in template context [ruleSetClass aliasesBlocksAndMethods entryMethod]
java.lang.NoSuchFieldException: one
Exception in thread "main" java.util.NoSuchElementException: no such attribute: rows3col in template context [ruleSetClass aliasesBlocksAndMethods entryMethod else_subtemplate]
 
What am I missing? Any help appreciated !
Best Regards,
Claus
 
 




-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.antlr.org/pipermail/stringtemplate-interest/attachments/20090220/38b8a51f/attachment.html 

From parrt at cs.usfca.edu  Sun Feb 22 18:20:03 2009
From: parrt at cs.usfca.edu (Terence Parr)
Date: Sun, 22 Feb 2009 18:20:03 -0800
Subject: [stringtemplate-interest] How to access properties of an
	attribute of <first(multi-valued-attr)>
In-Reply-To: <9F5C4C3DD057BC448952F9D1B28288ED0E45846D@mail.mv.com>
References: <9F5C4C3DD057BC448952F9D1B28288ED0E45846D@mail.mv.com>
Message-ID: <EB1FE108-BCB1-4B00-BFA8-C21827904DE4@cs.usfca.edu>

if everything is public then perhaps you're testing .one on some other  
object?  Perhaps an array of array not an array or something?
Ter
On Feb 20, 2009, at 7:03 AM, <seitter.claus at muenchener-verein.de> wrote:

> Hi all,
> I just got stuck with the syntax of accessing properties of an  
> attribut that is the result of an operation like <first(multi-valued- 
> attr)>. My intention is to output text for java if clauses like
>
> if(id.equals("a.b.c"))
> {
>     rule_a_b_c();
> }
> else if(id.equals("a.b.d"))
> {
>     rule_a_b_d();
>  }
>
> .....    .//many of them
>
> else if(id.equals("a.b.z"))
> {
>     rule_a_b_z();
>  }
>
> here are my templates:
>
> entryMethod(once, rows3cols)::=<<
>   void rule_r<first(rows3cols).one>(Map\<String, Attribut\> attrs,  
> String id){
>    <if(once)>
>      rule_r<first(rows3cols).one>_default(attrs);
>    <else>
>        if(id.equals("<first(rows3col).three>")
>        {
>          rule_r<first(rows3cols).one>_<first(rows3cols).two>(attrs);
>        }
>      <rest(rows3cols):entryIfs()>
>    <endif>
>   }
> >>
> entryIfs()::=<<
>   else if(id.equals("<it.two>")
>   {
>     rule_r<it.one>_<it.three>(attrs);
>   }
> >>
>
> the template is called from an antl3 tree parser:
> //--------------------------------------------------------------------------------
> entrytoken
>   : ENTRY
>   -> entryMethod
>   (
>     once={$rulestart::auths.size()== 1},
>     rows3cols={Utils.makeRows3Cols(Utils.makeList(new  
> Integer($all::ruleCnt).toString(),$rulestart::auths.size()), 
> $rulestart::auths,Utils.dotList($rulestart::auths))}
>   )
>   ;
> //--------------------------------------------------------------------------------
> the Object array I pass in  is an Array of
> public class Row3Cols {
>
>   public String one;
>   public String two;
>   public String three;
>
>   public Row3Cols(String one, String two, String three) {
>     super();
>     this.one = one;
>     this.two = two;
>     this.three = three;
>   }
>
>   public String getOne() {
>     return one;
>   }
>
>   public String getTwo() {
>     return two;
>   }
>
>   public String getThree() {
>     return three;
>   }
>
> }
>
> What happens is are exceptions on runtime:
>
> Class [Lde.emvau.ruletool.compiler.Row3Cols; has no such attribute:  
> one in template context [ruleSetClass aliasesBlocksAndMethods  
> entryMethod]
> java.lang.NoSuchFieldException: one
> Exception in thread "main" java.util.NoSuchElementException: no such  
> attribute: rows3col in template context [ruleSetClass  
> aliasesBlocksAndMethods entryMethod else_subtemplate]
>
> What am I missing? Any help appreciated !
> Best Regards,
> Claus
>
>
>
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org/mailman/listinfo/stringtemplate-interest

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.antlr.org/pipermail/stringtemplate-interest/attachments/20090222/03e67c1b/attachment.html 

From seitter.claus at muenchener-verein.de  Mon Feb 23 01:28:34 2009
From: seitter.claus at muenchener-verein.de (seitter.claus at muenchener-verein.de)
Date: Mon, 23 Feb 2009 10:28:34 +0100
Subject: [stringtemplate-interest] How to access properties of an
	attribute of <first(multi-valued-attr)>
Message-ID: <9F5C4C3DD057BC448952F9D1B28288ED0E45846E@mail.mv.com>

 
Hi Terence,
thank you very much for your hint. In the meantime, I found a solution that works fine for me. I now just pass in three lists in parallel (without a wrapping object) and apply a anonymous template to them:
entryMethod(once, cols1, cols2, cols3)::=<<
  void rule_r<first(col1)>(Map\<String, Attribut\> attrs, String id){
   <if(once)>
     rule_r<first(col1)>_default(attrs);
   <else>
       if(id.equals("<first(col3)>"))
       {
         rule_r<first(col1)>_<first(col2)>(attrs);
       }
     <rest(col1), rest(col2),rest(col3):{one,two,three|
  else if(id.equals("<three>")
  {
    rule_r<one>_<two>(attrs);
  }
}>
   <endif>
  }
>>

 

Best regards,

Claus <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />


-----Urspr?ngliche Nachricht-----
Von: Terence Parr [mailto:parrt at cs.usfca.edu]
Gesendet: Montag, 23. Februar 2009 03:20
An: Seitter Claus-Jochen
Cc: stringtemplate-interest at antlr.org
Betreff: Re: [stringtemplate-interest] How to access properties of an attribute of <first(multi-valued-attr)>



if everything is public then perhaps you're testing .one on some other object?  Perhaps an array of array not an array or something? 
Ter

On Feb 20, 2009, at 7:03 AM, < seitter.claus at muenchener-verein.de> wrote:


Hi all,
I just got stuck with the syntax of accessing properties of an attribut that is the result of an operation like <first(multi-valued-attr)>. My intention is to output text for java if clauses like
 
if(id.equals("a.b.c"))
{
    rule_a_b_c();
}
else if(id.equals("a.b.d"))
{
    rule_a_b_d();
 }

 

.....    .//many of them
 
else if(id.equals("a.b.z"))
{
    rule_a_b_z();
 }

 

here are my templates:

 

entryMethod(once, rows3cols)::=<<
  void rule_r<first(rows3cols).one>(Map\<String, Attribut\> attrs, String id){
   <if(once)>
     rule_r<first(rows3cols).one>_default(attrs);
   <else>
       if(id.equals("<first(rows3col).three>")
       {
         rule_r<first(rows3cols).one>_<first(rows3cols).two>(attrs);
       }
     <rest(rows3cols):entryIfs()>
   <endif>
  }
>>
entryIfs()::=<<
  else if(id.equals("<it.two>")
  {
    rule_r<it.one>_<it.three>(attrs);
  }
>>

 

the template is called from an antl3 tree parser:
//--------------------------------------------------------------------------------
entrytoken
  : ENTRY
  -> entryMethod
  (
    once={$rulestart::auths.size()== 1},
    rows3cols={Utils.makeRows3Cols(Utils.makeList(new Integer($all::ruleCnt).toString(),$rulestart::auths.size()),$rulestart::auths,Utils.dotList($rulestart::auths))} 
  )
  ;
//--------------------------------------------------------------------------------


the Object array I pass in  is an Array of 

public class Row3Cols {
 
  public String one;
  public String two;
  public String three;
 
  public Row3Cols(String one, String two, String three) {
    super();
    this.one = one;
    this.two = two;
    this.three = three;
  }
 
  public String getOne() {
    return one;
  }
 
  public String getTwo() {
    return two;
  }
 
  public String getThree() {
    return three;
  }
 
}
 
What happens is are exceptions on runtime:
 
Class [Lde.emvau.ruletool.compiler.Row3Cols; has no such attribute: one in template context [ruleSetClass aliasesBlocksAndMethods entryMethod]
java.lang.NoSuchFieldException: one
Exception in thread "main" java.util.NoSuchElementException: no such attribute: rows3col in template context [ruleSetClass aliasesBlocksAndMethods entryMethod else_subtemplate]
 
What am I missing? Any help appreciated !
Best Regards,
Claus
 
 


_______________________________________________
stringtemplate-interest mailing list
stringtemplate-interest at antlr.org
http://www.antlr.org/mailman/listinfo/stringtemplate-interest



-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.antlr.org/pipermail/stringtemplate-interest/attachments/20090223/5f96f960/attachment-0001.html 

From hackitoergosum at yahoo.com  Tue Feb 24 17:57:53 2009
From: hackitoergosum at yahoo.com (H.E. Sum)
Date: Tue, 24 Feb 2009 17:57:53 -0800 (PST)
Subject: [stringtemplate-interest] StringTemplate Literals
Message-ID: <612837.18127.qm@web57612.mail.re1.yahoo.com>

Is there a way to specify that a region of text should be interpreted
as a literal string so we don't have to escape every instance of a
delimiter? In other words, I'd like something that functions like $! Comments !$, but would get outputted verbatim.

Thanks


      

From frederic.delanoy at gmail.com  Thu Feb 26 02:44:20 2009
From: frederic.delanoy at gmail.com (=?ISO-8859-1?Q?Fr=E9d=E9ric_Delanoy?=)
Date: Thu, 26 Feb 2009 11:44:20 +0100
Subject: [stringtemplate-interest] Problem with fixed-length custom object
	renderer
Message-ID: <779619570902260244r2b3ace44wae82f97270ee83a1@mail.gmail.com>

Hi All,

I'm trying to implement a custom object renderer to ouput fixed-length
data. I set an attribute to a list
of strings, and output it using a newline separator.
However, only the first line is correctly indented

Here's what I used:

public class TestStringTemplate_FixedLength {
    /** Renders a string by appending with spaces to get a minimal size */
    public static class FixesLengthRenderer implements AttributeRenderer {
        private final int length;
        public FixesLengthRenderer(int length) {
            this.length = length;
        }

        /** returns a char[] composed of n copies of character c, or
empty string if n < 1 */
        private char[] times(int n, char c) {
            if (n < 1) return new char[0];
            char[] cc = new char[n];
            for (int i = 0; i < cc.length; i++) cc[i] = c;
            return cc;
        }

        /** Returns a copy of s of size n; string value is truncated
or white-space-appended if needed */
        private String adaptStringToSize(String s, int size) {
            if (size < 1) return "";
            int len = s.length();
            StringBuilder sb = new StringBuilder(size);
            sb.append(s.substring(0, Math.min(len, size)));
            sb.append(times(size - len, ' '));
            return sb.toString();
        }
        public String toString(Object o) { return
adaptStringToSize((String) o, length); }
        public String toString(Object o, String formatName) { return
toString(o); }
    }

    public static void main(String[] args) {
        StringTemplate st= new StringTemplate("$elems:{$it$ foo};
separator=\"\n\"$");
        st.registerRenderer(String.class, new FixesLengthRenderer(6));
        st.setAttribute("elems", new String[] { "ABC", "DEFG" });
        System.out.println(st.toString());
    }
}

The output I have is:
ABC    foo
     DEFG   foo

Can s.o. please help?

Thanks in advance,

Fr?d?ric Delanoy

From rgransberger at gmx.de  Thu Feb 26 03:13:03 2009
From: rgransberger at gmx.de (Rabea Gransberger)
Date: Thu, 26 Feb 2009 12:13:03 +0100
Subject: [stringtemplate-interest] Problem with fixed-length custom
	objectrenderer
In-Reply-To: <779619570902260244r2b3ace44wae82f97270ee83a1@mail.gmail.com>
References: <779619570902260244r2b3ace44wae82f97270ee83a1@mail.gmail.com>
Message-ID: <35E6C6AB1C9F4BB89E9B822B89458026@engenion.lokal>

Hello,

if you are registering a renderer for String you should use an explicit
format tag to ensure only those strings you like to render are rendered.
Your code applied the renderer also to the line seperator.

Try this one:

public class TestStringTemplate_FixedLength {
	/** Renders a string by appending with spaces to get a minimal size
*/
	public static class FixesLengthRenderer implements AttributeRenderer
{
		private final int length;

		public FixesLengthRenderer(int length) {
			this.length = length;
		}

		public String toString(Object o) {
			return o.toString();
		}

		private String doFormat(Object o) {
			final String s = o.toString();
			if (s.length() == length) {
				return s;
			}
			else if (s.length() > length) {
				return s.substring(0, length);
			}
			else {
				int toAdd = length - s.length();
				return prepend(s, toAdd);
			}
		}

		private String prepend(final String s, int toAdd) {
			char[] c = new char[toAdd];
			Arrays.fill(c, ' ');
			StringBuilder b = new StringBuilder();
			b.append(c);
			b.append(s);
			return b.toString();
		}

		public String toString(Object o, String formatName) {
			if ("fixedLength".equals(formatName)) {
				return doFormat(o);
			}
			return toString(o);
		}
	}

	public static void main(String[] args) {
		StringTemplate st = new StringTemplate(
				"$elems:{$it;format=\"fixedLength\"$ foo};
separator=\"\n\"$");
		st.registerRenderer(String.class, new
FixesLengthRenderer(6));
		st.setAttribute("elems", new String[] { "ABC", "DEFG" });
		System.out.println(st.toString());
	}
}  

> -----Urspr?ngliche Nachricht-----
> Von: stringtemplate-interest-bounces at antlr.org 
> [mailto:stringtemplate-interest-bounces at antlr.org] Im Auftrag 
> von Fr?d?ric Delanoy
> Gesendet: Donnerstag, 26. Februar 2009 11:44
> An: stringtemplate-interest at antlr.org
> Betreff: [stringtemplate-interest] Problem with fixed-length 
> custom objectrenderer
> 
> Hi All,
> 
> I'm trying to implement a custom object renderer to ouput 
> fixed-length data. I set an attribute to a list of strings, 
> and output it using a newline separator.
> However, only the first line is correctly indented
> 
> Here's what I used:
> 
> public class TestStringTemplate_FixedLength {
>     /** Renders a string by appending with spaces to get a 
> minimal size */
>     public static class FixesLengthRenderer implements 
> AttributeRenderer {
>         private final int length;
>         public FixesLengthRenderer(int length) {
>             this.length = length;
>         }
> 
>         /** returns a char[] composed of n copies of 
> character c, or empty string if n < 1 */
>         private char[] times(int n, char c) {
>             if (n < 1) return new char[0];
>             char[] cc = new char[n];
>             for (int i = 0; i < cc.length; i++) cc[i] = c;
>             return cc;
>         }
> 
>         /** Returns a copy of s of size n; string value is 
> truncated or white-space-appended if needed */
>         private String adaptStringToSize(String s, int size) {
>             if (size < 1) return "";
>             int len = s.length();
>             StringBuilder sb = new StringBuilder(size);
>             sb.append(s.substring(0, Math.min(len, size)));
>             sb.append(times(size - len, ' '));
>             return sb.toString();
>         }
>         public String toString(Object o) { return
> adaptStringToSize((String) o, length); }
>         public String toString(Object o, String formatName) { 
> return toString(o); }
>     }
> 
>     public static void main(String[] args) {
>         StringTemplate st= new StringTemplate("$elems:{$it$ 
> foo}; separator=\"\n\"$");
>         st.registerRenderer(String.class, new FixesLengthRenderer(6));
>         st.setAttribute("elems", new String[] { "ABC", "DEFG" });
>         System.out.println(st.toString());
>     }
> }
> 
> The output I have is:
> ABC    foo
>      DEFG   foo
> 
> Can s.o. please help?
> 
> Thanks in advance,
> 
> Fr?d?ric Delanoy
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org/mailman/listinfo/stringtemplate-interest


From rgransberger at gmx.de  Thu Feb 26 03:20:12 2009
From: rgransberger at gmx.de (Rabea Gransberger)
Date: Thu, 26 Feb 2009 12:20:12 +0100
Subject: [stringtemplate-interest] Problem with fixed-length
	customobjectrenderer
In-Reply-To: <35E6C6AB1C9F4BB89E9B822B89458026@engenion.lokal>
References: <779619570902260244r2b3ace44wae82f97270ee83a1@mail.gmail.com>
	<35E6C6AB1C9F4BB89E9B822B89458026@engenion.lokal>
Message-ID: <5F2EABBF79E54473848DAAD77797326B@engenion.lokal>

Or something like this for variable length:

public class TestStringTemplate_FixedLength {
	/** Renders a string by appending with spaces to get a minimal size
*/
	public static class FixesLengthRenderer implements AttributeRenderer
{

		private static final String FORMAT_NAME = "fixedLength";

		public String toString(Object o) {
			return o.toString();
		}

		private String doFormat(Object o, int length) {
			final String s = o.toString();
			if (s.length() == length) {
				return s;
			}
			else if (s.length() > length) {
				return s.substring(0, length);
			}
			else {
				int toAdd = length - s.length();
				return prepend(s, toAdd);
			}
		}

		private String prepend(final String s, int toAdd) {
			char[] c = new char[toAdd];
			Arrays.fill(c, ' ');
			StringBuilder b = new StringBuilder();
			b.append(c);
			b.append(s);
			return b.toString();
		}

		public String toString(Object o, String formatName) {
			if (formatName.startsWith(FORMAT_NAME)) {
				final String strgLength =
formatName.substring(FORMAT_NAME
						.length());
				try {
					int length =
Integer.parseInt(strgLength);
					return doFormat(o, length);
				}
				catch (NumberFormatException e) {
					e.printStackTrace();
					return toString(o);
				}

			}
			return toString(o);
		}
	}

	public static void main(String[] args) {
		StringTemplate st = new StringTemplate(
				"$elems:{$it;format=\"fixedLength5\"$ foo};
separator=\"\n\"$");
		st.registerRenderer(String.class, new
FixesLengthRenderer());
		st.setAttribute("elems", new String[] { "ABC", "DEFG" });
		System.out.println(st.toString());
	}
}


From frederic.delanoy at gmail.com  Thu Feb 26 09:07:41 2009
From: frederic.delanoy at gmail.com (=?ISO-8859-1?Q?Fr=E9d=E9ric_Delanoy?=)
Date: Thu, 26 Feb 2009 18:07:41 +0100
Subject: [stringtemplate-interest] Outputting '\n' line separators for other
	EOL convention.
Message-ID: <779619570902260907l6491f4b7gee408ca1c08f92dd@mail.gmail.com>

Hi,

I'd like to generate text so that "\n"-template separator always
produces UNIX-style EOL, regardless of the system the JVM is running
on.
( e.g. running on win32 produces "\r\n" EOLs)
A quick check in the code seems to indicate that the standard system
property "line.separator" is used (which is usually the good thing to
do)

I found 2 solutions:
- replacing after template "merge" all EOLs characters => rather
kludgy and suboptimal  (e.g.
tmpl.toString().replace("\r\n","\n").replace("\r","\n"); )
- saving old sep, producing string, restoring old sep
  String oldSep = System.getProperty("line.separator");
  System.setProperty("line.separator", "\n");
  String result = beaconsTemplate.toString();
  System.setProperty("line.separator", oldSep);
 -> dirty "hack"

Is there a way I could do this more properly using ST's API?

Frederic

From parrt at cs.usfca.edu  Thu Feb 26 17:49:40 2009
From: parrt at cs.usfca.edu (Terence Parr)
Date: Thu, 26 Feb 2009 17:49:40 -0800
Subject: [stringtemplate-interest] StringTemplate Literals
In-Reply-To: <612837.18127.qm@web57612.mail.re1.yahoo.com>
References: <612837.18127.qm@web57612.mail.re1.yahoo.com>
Message-ID: <2F51D4AB-6A4C-472C-A2F5-A999A81DCDEB@cs.usfca.edu>


On Feb 24, 2009, at 5:57 PM, H.E. Sum wrote:

> Is there a way to specify that a region of text should be interpreted
> as a literal string so we don't have to escape every instance of a
> delimiter? In other words, I'd like something that functions like $!  
> Comments !$, but would get outputted verbatim.

Hmm...good question.  Perhaps as string parameter?

<anotherTemplate(arg="string not interpreted")>

strings might be examined though...give it a try.
Ter

From parrt at cs.usfca.edu  Thu Feb 26 17:59:16 2009
From: parrt at cs.usfca.edu (Terence Parr)
Date: Thu, 26 Feb 2009 17:59:16 -0800
Subject: [stringtemplate-interest] Outputting '\n' line separators for
	other EOL convention.
In-Reply-To: <779619570902260907l6491f4b7gee408ca1c08f92dd@mail.gmail.com>
References: <779619570902260907l6491f4b7gee408ca1c08f92dd@mail.gmail.com>
Message-ID: <7760CE12-529B-471B-8F74-102585811991@cs.usfca.edu>

Hi. Call StringTemplateGroup.setStringTemplateWriter to return a  
AutoIndentWriter using this ctor:

	public AutoIndentWriter(Writer out, String newline) {
		this.out = out;
		indents.add(null); // s oftart with no indent
		this.newline = newline;
	}

not this one:

	public AutoIndentWriter(Writer out) {
		this(out, System.getProperty("line.separator"));
	}

Should work great!

Ter
On Feb 26, 2009, at 9:07 AM, Fr?d?ric Delanoy wrote:

> Hi,
>
> I'd like to generate text so that "\n"-template separator always
> produces UNIX-style EOL, regardless of the system the JVM is running
> on.
> ( e.g. running on win32 produces "\r\n" EOLs)
> A quick check in the code seems to indicate that the standard system
> property "line.separator" is used (which is usually the good thing to
> do)
>
> I found 2 solutions:
> - replacing after template "merge" all EOLs characters => rather
> kludgy and suboptimal  (e.g.
> tmpl.toString().replace("\r\n","\n").replace("\r","\n"); )
> - saving old sep, producing string, restoring old sep
>  String oldSep = System.getProperty("line.separator");
>  System.setProperty("line.separator", "\n");
>  String result = beaconsTemplate.toString();
>  System.setProperty("line.separator", oldSep);
> -> dirty "hack"
>
> Is there a way I could do this more properly using ST's API?
>
> Frederic
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org/mailman/listinfo/stringtemplate-interest


From hackitoergosum at yahoo.com  Fri Feb 27 13:45:53 2009
From: hackitoergosum at yahoo.com (H.E. Sum)
Date: Fri, 27 Feb 2009 13:45:53 -0800 (PST)
Subject: [stringtemplate-interest] StringTemplate Literals
References: <612837.18127.qm@web57612.mail.re1.yahoo.com>
	<2F51D4AB-6A4C-472C-A2F5-A999A81DCDEB@cs.usfca.edu>
Message-ID: <389527.2044.qm@web57605.mail.re1.yahoo.com>


Yes, that does work, but quotes get interpreted. I'm using templates for my custom web framework and a lot of javascript libraries use $ as a global variable so my inline javascript gets mangled.

I decided to take the plunge into the stringtemplate source and added a VERBATIM token type to the DefaultTemplateLexer. (Just copied the mCOMMENT action and made it return the token instead of skipping). So now I can write $@ Output text with $ and "strings" @$ in my templates. Thanks for creating this tool and making the source available for us to hack.


----- Original Message ----
From: Terence Parr <parrt at cs.usfca.edu>
To: H.E. Sum <hackitoergosum at yahoo.com>
Cc: stringtemplate-interest at antlr.org
Sent: Thursday, February 26, 2009 8:49:40 PM
Subject: Re: [stringtemplate-interest] StringTemplate Literals


On Feb 24, 2009, at 5:57 PM, H.E. Sum wrote:

> Is there a way to specify that a region of text should be interpreted
> as a literal string so we don't have to escape every instance of a
> delimiter? In other words, I'd like something that functions like $! Comments !$, but would get outputted verbatim.

Hmm...good question.  Perhaps as string parameter?

<anotherTemplate(arg="string not interpreted")>

strings might be examined though...give it a try.
Ter



      

From volkanceylan at gmail.com  Sat Feb 28 14:44:12 2009
From: volkanceylan at gmail.com (Volkan Ceylan)
Date: Sun, 1 Mar 2009 00:44:12 +0200
Subject: [stringtemplate-interest] StringTemplate Compiler for .NET
Message-ID: <f897bf780902281444g7d26ca58kd443d740430109cf@mail.gmail.com>

Hello ST lovers,

I met StringTemplate about two years ago and before that i had never used a
templating language (considering my 15+ years coding history, its a shame
:), other than String.Format. Now, i have a CMS developed in C#/.NET that
completely depends on ST to generate pages, where templates are stored in a
SQL database. It is actively being used in some important web sites in my
country. I love the idea behind ST to enforce model-view separation, which
cleared the messy HTML markup from my C# classes completely, and made it
easier to change the look of interface based on customer requests. I
strongly recommend ST to any .NET developer. Even MS has seen the light and
invented MVC framework but they are a bit late. Anyway, ST can be used as an
alternative view engine in MVC framework too, as the default one doesn't
still seem functional enough to me :)

Nowadays, i am working on a high traffic web site where we expect to take
thousands of requests per second. A page with a rather complex template (or
set of templates) takes about 35 ms (after some optimizations, it was 130 ms
at start) just for StringTemplate.ToString(). This time doesn't include the
time required to parse a template (templates are parsed and cached, and i'm
using ST.GetInstanceOf()), and it also doesn't include the time for
populating template with data. Fetching all data required in the page from
SQL and setting them in ST takes only 6 ms.

At first sight, 35 ms may seem a small amount of time, but it means that
only about 25 requests per second can be handled by the web server if we had
just called ST.ToString() to render a page, so the actual requests per
second is even lower.

As i had no intention to give up on StringTemplate, decided to try writing a
compiler for it. I've set up a project in Google code.

http://code.google.com/p/stringtemplate-dotnet-compiler/

There is a working compiler in SVN repository, but don't expect much from
it. It is only two days of work yet, not even in alpha state.

For now, it can only compile templates like "testing
$a:{$it:{$it:{$it:{$it$}$}$}$}$ $a+b+"blablalalbla"$ $b$ $c$ $d$ end"

No formal arguments, no groups, no format/anchor/null options, no no no,
just what you see above :)

When it comes to speed, for this simple template it works about 5 times
faster than native StringTemplate. I'm expecting the difference to grow as
templates gets more complex.
Also, there are some room for optimizations, such as inlining simple
template chunks and constant expressions, but my priority is to create a
fully compilant, working compiler.

To keep compiler simple, and easier to develop, i decided not to parse
templates myself, but take a StringTemplate object, walk its chunks and
trees and emit IL code instead of evaluating expressions. For example, i
took ActionEvaluator.cs from ST source code, and replaced evaluation
expressions with dynamic IL generating code. Result can be seen in
ActionCompiler.cs.

I'd appreciate any suggestions, ideas, help etc. Would like to hear from
Terrence (thanks a lot for letting me see the light :), opinion as i read in
the group he also has plans to turn StringTemplate into a code generating
compiler in v4.

Volkan Ceylan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.antlr.org/pipermail/stringtemplate-interest/attachments/20090301/a6eae078/attachment.html 

From parrt at cs.usfca.edu  Sat Feb 28 17:37:52 2009
From: parrt at cs.usfca.edu (Terence Parr)
Date: Sat, 28 Feb 2009 17:37:52 -0800
Subject: [stringtemplate-interest] StringTemplate Literals
In-Reply-To: <389527.2044.qm@web57605.mail.re1.yahoo.com>
References: <612837.18127.qm@web57612.mail.re1.yahoo.com>
	<2F51D4AB-6A4C-472C-A2F5-A999A81DCDEB@cs.usfca.edu>
	<389527.2044.qm@web57605.mail.re1.yahoo.com>
Message-ID: <2B3D0979-8E70-4B10-9AC9-FFCEA0F0774D@cs.usfca.edu>


On Feb 27, 2009, at 1:45 PM, H.E. Sum wrote:

>
> Yes, that does work, but quotes get interpreted. I'm using templates  
> for my custom web framework and a lot of javascript libraries use $  
> as a global variable so my inline javascript gets mangled.
>
> I decided to take the plunge into the stringtemplate source and  
> added a VERBATIM token type to the DefaultTemplateLexer. (Just  
> copied the mCOMMENT action and made it return the token instead of  
> skipping). So now I can write $@ Output text with $ and "strings" @$  
> in my templates. Thanks for creating this tool and making the source  
> available for us to hack.
>

mypleasure. cool hack :)
Ter

