From parrt at cs.usfca.edu  Mon Aug  2 12:18:29 2010
From: parrt at cs.usfca.edu (Terence Parr)
Date: Mon, 2 Aug 2010 12:18:29 -0700
Subject: [stringtemplate-interest] ST4 - Newlines in parameter default
	values are not respected
In-Reply-To: <D07D28D1-CBF6-4F2E-88D3-C29AC740B344@abego-software.de>
References: <D07D28D1-CBF6-4F2E-88D3-C29AC740B344@abego-software.de>
Message-ID: <BF23542C-AD54-41BB-9F5F-DE97DD27B062@cs.usfca.edu>

Hi Udo,I will add this to the bug list
http://www.antlr.org/jira/browse/STFOUR-7

If you would like access to the perforce repository, just send me the username you would like in a private e-mail.
Ter
On Jul 25, 2010, at 1:19 AM, Udo Borkowski wrote:

> I am working StringTemplate v4, snapshot 2010-05-10.
> 
> It looks like newlines in string literals used as default values for template parameters are not expanded.
> 
> A full test case can be found here: http://pastebin.com/t6TDY4qf
> 
> 
> Example ===============
> 
> Consider this group definition:
> ---
> t2(p1) ::= <<
> <p1>
>>> 
> 
> t1() ::= <<
> START-<t2(p1="Some\nText")>-END
>>> 
> ---
> 
> Here t1 (correctly) renders to
> ---
> START-Some
> Text-END
> ---
> 
> Now make the actual value for parameter p1 a default parameter value, i.e. 
> ---
> t2(p1="Some\nText") ::= <<
> <p1>
>>> 
> 
> t1() ::= <<
> START-<t2()>-END
>>> 
> ---
> 
> Unexpectedly this renders t1 to
> ---
> START
> Some\nText
> END
> ---
> ===============
> 
> Udo
> 
> P.S.: 
> Is there a way to access the version control system directly to always get the latest and greatest, or just the snapshots from http://www.stringtemplate.org/download/trunk ?
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org/mailman/listinfo/stringtemplate-interest


