From ollio at gmx.ch  Sun Mar  4 12:41:43 2012
From: ollio at gmx.ch (..... Ollio ......)
Date: Sun, 04 Mar 2012 21:41:43 +0100
Subject: [stringtemplate-interest] Parallel list iteration over a template
Message-ID: <20120304204143.230260@gmx.net>

Hello 

I discovered stringtemplate and antler and got into a keen interest.

Rightnow I try fitting Stringtemplate to generate some PLSQL-code. Till now it took my several hours and some days and did some good progress, but now it seems I'm really stuck:

How can I do parallel iteration over severval parameterlists while calling a named template for each step?

 I can see there are these anonymous inline templates that could do the work. But this lead to blobed code without any modularisation. 

I'm Working with STST on CMD.EXE with a JSON Datarepositry:


$stst LPNO_TUT01.main LPNO_TUT01.js -a

----------------------------------------
LPNO_TUT01.stg
----------------------------------------
group LPNO_TUT01;

main() ::= <<

create or replace
package API$<TABLE_NAME> 

--- TABLE_NAME : <TABLE_NAME>,
--- PARAMLIST : <PARAMLIST>,
--- UFLDSET_SUFFIX : <UFLDSET_SUFFIX; separator="\n--- UFLDSET_SUFFIX : "> 
--- UFLDSET_PARAMLIST : <UFLDSET_PARAMLIST; separator="\n--- UFLDSET_PARAMLIST : ">

<SubA()>
<vars:{v | int <v>;}>

<SubB("suffix0")>

--- Testchunks
--- <TABLE_NAME:{v | int <v>;}>
--- <TABLE_NAME, PARAMLIST:{v, p | int <v>; float <p>;}>

--- Pre- and Posttext with anonymous inline template: 1 Parameter
<UFLDSET_SUFFIX:{v | Pretext <v> Posttext;<\n>}>


--- Pre- and Posttext with anonymous inline template: 2 Parameter, parallel interation
<UFLDSET_SUFFIX, UFLDSET_PARAMLIST:{v, p | Pretext v: <v>  p: <p> Posttext;<\n>}>

---??   )-:  First Try doing parallel iteration on the two Parameter-ARRAYs:  :-( ???? 
<SHOW_4UNIQUE_FIELDSET(suffix=UFLDSET_SUFFIX, params=UFLDSET_PARAMLIST)>


---??   )-:  Second Try doing parallel iteration on the two Parameter-ARRAYs:  :-( ???? 
<UFLDSET_SUFFIX, UFLDSET_PARAMLIST:{s, p | SHOW_4UNIQUE_FIELDSET(<s>,<p>)<\n>}>

end package API$<TABLE_NAME>;
-- eof     eof     eof     eof     eof     eof     eof     eof     eof     eof     eof     eof     eof     eof     eof     eof     eof     eof  



>>


/* 
<SHOW_4UNIQUE_FIELDSET("suffix1", "params1")>
*/

SubA() ::= <<
function SHOW_SubA()   
RETURN <TABLE_NAME>%ROWTYPE;
>> 

SubB(suffix) ::= <<
function SHOW_SubB_<suffix>()   
RETURN <TABLE_NAME>%ROWTYPE;
>>  


SHOW_4UNIQUE_FIELDSET(suffix, params) ::=  <<
function SHOW_BY_<suffix>(<params>)   
RETURN <TABLE_NAME>%ROWTYPE;
--- returns the %ROWTYPE or NULL if failure
--- exceptions by any constraint-violation are raised
>>


enum() ::= <<

>>


----------------------------------------
LPNO_TUT01.js
----------------------------------------

{
"TABLE_NAME" : "KATT_TAB2",
"PARAMLIST" : "T2PK1 number",
"UFLDSET_SUFFIX" : ["T2ATTR0_T2ATTR1_T2ATTR2", "T2ATTR3"],
"UFLDSET_PARAMLIST" : ["T2ATTR0 Number, T2ATTR1 Varchar, T2ATTR2 varchar", "T2ATTR3 number"]
}



---------------------
Can anyone guide me in the right direction?
Thanks 

Othmar


-- 
NEU: FreePhone 3-fach-Flat mit kostenlosem Smartphone!                                  
Jetzt informieren: http://mobile.1und1.de/?ac=OM.PW.PW003K20328T7073a

From parrt at cs.usfca.edu  Sun Mar  4 18:41:52 2012
From: parrt at cs.usfca.edu (Terence Parr)
Date: Sun, 4 Mar 2012 18:41:52 -0800
Subject: [stringtemplate-interest] Parallel list iteration over a
	template
In-Reply-To: <20120304204143.230260@gmx.net>
References: <20120304204143.230260@gmx.net>
Message-ID: <C82A57E7-578F-4438-8C6D-36FB3AFFBE5A@cs.usfca.edu>

hi. Welcome Othmar.Can you narrow this down to a much smaller problem. there is a lot of stuff in there and I'm not sure which parallel walk you want to do. to me it sounds like you want something like

<list1,list2:{a,b | <foo(a,b)>}>

Ter
On Mar 4, 2012, at 12:41 PM, ..... Ollio ...... wrote:

> Hello 
> 
> I discovered stringtemplate and antler and got into a keen interest.
> 
> Rightnow I try fitting Stringtemplate to generate some PLSQL-code. Till now it took my several hours and some days and did some good progress, but now it seems I'm really stuck:
> 
> How can I do parallel iteration over severval parameterlists while calling a named template for each step?
> 
> I can see there are these anonymous inline templates that could do the work. But this lead to blobed code without any modularisation. 
> 
> I'm Working with STST on CMD.EXE with a JSON Datarepositry:
> 
> 
> $stst LPNO_TUT01.main LPNO_TUT01.js -a
> 
> ----------------------------------------
> LPNO_TUT01.stg
> ----------------------------------------
> group LPNO_TUT01;
> 
> main() ::= <<
> 
> create or replace
> package API$<TABLE_NAME> 
> 
> --- TABLE_NAME : <TABLE_NAME>,
> --- PARAMLIST : <PARAMLIST>,
> --- UFLDSET_SUFFIX : <UFLDSET_SUFFIX; separator="\n--- UFLDSET_SUFFIX : "> 
> --- UFLDSET_PARAMLIST : <UFLDSET_PARAMLIST; separator="\n--- UFLDSET_PARAMLIST : ">
> 
> <SubA()>
> <vars:{v | int <v>;}>
> 
> <SubB("suffix0")>
> 
> --- Testchunks
> --- <TABLE_NAME:{v | int <v>;}>
> --- <TABLE_NAME, PARAMLIST:{v, p | int <v>; float <p>;}>
> 
> --- Pre- and Posttext with anonymous inline template: 1 Parameter
> <UFLDSET_SUFFIX:{v | Pretext <v> Posttext;<\n>}>
> 
> 
> --- Pre- and Posttext with anonymous inline template: 2 Parameter, parallel interation
> <UFLDSET_SUFFIX, UFLDSET_PARAMLIST:{v, p | Pretext v: <v>  p: <p> Posttext;<\n>}>
> 
> ---??   )-:  First Try doing parallel iteration on the two Parameter-ARRAYs:  :-( ???? 
> <SHOW_4UNIQUE_FIELDSET(suffix=UFLDSET_SUFFIX, params=UFLDSET_PARAMLIST)>
> 
> 
> ---??   )-:  Second Try doing parallel iteration on the two Parameter-ARRAYs:  :-( ???? 
> <UFLDSET_SUFFIX, UFLDSET_PARAMLIST:{s, p | SHOW_4UNIQUE_FIELDSET(<s>,<p>)<\n>}>
> 
> end package API$<TABLE_NAME>;
> -- eof     eof     eof     eof     eof     eof     eof     eof     eof     eof     eof     eof     eof     eof     eof     eof     eof     eof  
> 
> 
> 
>>> 
> 
> 
> /* 
> <SHOW_4UNIQUE_FIELDSET("suffix1", "params1")>
> */
> 
> SubA() ::= <<
> function SHOW_SubA()   
> RETURN <TABLE_NAME>%ROWTYPE;
>>> 
> 
> SubB(suffix) ::= <<
> function SHOW_SubB_<suffix>()   
> RETURN <TABLE_NAME>%ROWTYPE;
>>> 
> 
> 
> SHOW_4UNIQUE_FIELDSET(suffix, params) ::=  <<
> function SHOW_BY_<suffix>(<params>)   
> RETURN <TABLE_NAME>%ROWTYPE;
> --- returns the %ROWTYPE or NULL if failure
> --- exceptions by any constraint-violation are raised
>>> 
> 
> 
> enum() ::= <<
> 
>>> 
> 
> 
> ----------------------------------------
> LPNO_TUT01.js
> ----------------------------------------
> 
> {
> "TABLE_NAME" : "KATT_TAB2",
> "PARAMLIST" : "T2PK1 number",
> "UFLDSET_SUFFIX" : ["T2ATTR0_T2ATTR1_T2ATTR2", "T2ATTR3"],
> "UFLDSET_PARAMLIST" : ["T2ATTR0 Number, T2ATTR1 Varchar, T2ATTR2 varchar", "T2ATTR3 number"]
> }
> 
> 
> 
> ---------------------
> Can anyone guide me in the right direction?
> Thanks 
> 
> Othmar
> 
> 
> -- 
> NEU: FreePhone 3-fach-Flat mit kostenlosem Smartphone!                                  
> Jetzt informieren: http://mobile.1und1.de/?ac=OM.PW.PW003K20328T7073a
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org/mailman/listinfo/stringtemplate-interest


From ollio at gmx.ch  Mon Mar  5 01:26:56 2012
From: ollio at gmx.ch (..... Ollio ......)
Date: Mon, 05 Mar 2012 10:26:56 +0100
Subject: [stringtemplate-interest] Parallel list iteration over a
	template
In-Reply-To: <C82A57E7-578F-4438-8C6D-36FB3AFFBE5A@cs.usfca.edu>
References: <20120304204143.230260@gmx.net>
	<C82A57E7-578F-4438-8C6D-36FB3AFFBE5A@cs.usfca.edu>
Message-ID: <20120305092656.118420@gmx.net>

Hello Ter

thank you very much for your quick response and your hint. It help me to work out my problem, also I had to slightly modify the suggested term. 
The solution of the problem is attached below. As you can see from the formatting of the rendered output I'm still at the beginning of my learning curve. 

I put some comments directly in the outputgeneration below. Maybe the online documentation concerning parallel list iteration in "Stringtemplate Cheat Sheet" would deserve some more detail information about that matter. I was also doubted because the talk there is about anonymous template (inline code between the curly brackets?) I intended to use a named template instead.


Thanks again

Othmar

Othmar Lippuner
Switzerland

File LPNO_02.js
------------------------------------------------------------------------
{
"list1" : ["A0_A1_A2", "A3"],
"list2" : ["A0 Number, A1 Varchar, A2 varchar", "A3 number"]
}


File LPNO_05.stg
------------------------------------------------------------------------
group LPNO_05;
/* USAGE: stst LPNO_05.main LPNO_02.js -a  
*/
main() ::= <<

<list1:{s | <foo1(ps=s)>}>
-- done 1

<list1:{s | <foo1(s)>}>
-- done 2: implicit parameterpassing acutalparameter s to formal parameter ps works !!
-- this only works with one single parameter
-- all other parameter passing must be done in the acutual template-Call 
-- by explicit assingment of actual to formal parameters
-- order of the parameters passed has no meaning for STRINGTEMPLATE
-- this violated my generativ grammatic experience(*) from PASCAL, MODULA and VBA and 
-- now requires cognitive reprogramming my programmers mind ;-o
-- (*) vgl Noam Chomsky  ;-)

<list1,list2:{s,p | <foo2(ps=s,pp=p)>}>
-- done 3

<list1,list2:{s,p | <foo2(pp=p, ps=s)>}>
-- done 4 with different order in actual parameterlist


<list1,list2:{s,p | <foo2a(s=s,p=p)>}>
-- done 5

>>

foo2(ps,pp) ::=  <<
function SHOW_BY_<ps>(<pp>)   
RETURN null;
<\n>
>>

foo2a(s,p) ::=  <<
function SHOW_BY_<s>(<p>)   
RETURN null;
<\n>
>>

foo1(ps) ::=  <<
function SHOW_BY_<ps>()   
RETURN null;
<\n>	
>>



-------- Original-Nachricht --------
> Datum: Sun, 4 Mar 2012 18:41:52 -0800
> Von: Terence Parr <parrt at cs.usfca.edu>
> An: "..... Ollio ......" <ollio at gmx.ch>
> CC: stringtemplate-interest at antlr.org
> Betreff: Re: [stringtemplate-interest] Parallel list iteration over a template

> hi. Welcome Othmar.Can you narrow this down to a much smaller problem.
> there is a lot of stuff in there and I'm not sure which parallel walk you want
> to do. to me it sounds like you want something like
> 
> <list1,list2:{a,b | <foo(a,b)>}>
> 
> Ter


-- 
NEU: FreePhone 3-fach-Flat mit kostenlosem Smartphone!                                  
Jetzt informieren: http://mobile.1und1.de/?ac=OM.PW.PW003K20328T7073a

From joe611 at gmail.com  Tue Mar 20 08:31:26 2012
From: joe611 at gmail.com (Joe Tam)
Date: Tue, 20 Mar 2012 15:31:26 +0000
Subject: [stringtemplate-interest] unexpected char error in using "AND" or
	"OR" operators in templates
Message-ID: <CAM89CJFsthV1ww_AoXw7UDYPouuOOmkp9tm3jWSt6O9pAg+_=Q@mail.gmail.com>

Hi,

I'm trying to use the OR operator in a string template and ran into the
error below. I am using the antlr-3.4-complete.jar.

My template looks something like this:

$if(descriptor.condition1 || descriptor.condition2)$

generatedString

$endif$


Can't parse chunk: if(descriptor.hasPackage || descriptor.syncUIEnabled)

line 1:26: unexpected char: '|'

at org.antlr.stringtemplate.language.ActionLexer.nextToken(
ActionLexer.java:220)

at antlr.TokenBuffer.fill(TokenBuffer.java:69)

at antlr.TokenBuffer.LA(TokenBuffer.java:80)

at antlr.LLkParser.LA(LLkParser.java:52)

at org.antlr.stringtemplate.language.ActionParser.primaryExpr(
ActionParser.java:771)

at org.antlr.stringtemplate.language.ActionParser.expr(ActionParser.java:539
)

at
org.antlr.stringtemplate.language.ActionParser.parallelArrayTemplateApplication(
ActionParser.java:486)

at org.antlr.stringtemplate.language.ActionParser.templatesExpr(
ActionParser.java:207)

at org.antlr.stringtemplate.language.ActionParser.ifAtom(
ActionParser.java:664)

at org.antlr.stringtemplate.language.ActionParser.ifCondition(
ActionParser.java:335)

at org.antlr.stringtemplate.language.ActionParser.action(
ActionParser.java:157)

at org.antlr.stringtemplate.StringTemplate.parseAction(
StringTemplate.java:876)

at org.antlr.stringtemplate.language.TemplateParser.action(
TemplateParser.java:173)

at org.antlr.stringtemplate.language.TemplateParser.template(
TemplateParser.java:127)

at org.antlr.stringtemplate.StringTemplate.breakTemplateIntoChunks(
StringTemplate.java:850)

at org.antlr.stringtemplate.StringTemplate.setTemplate(
StringTemplate.java:441)

at org.antlr.stringtemplate.language.GroupParser.template(
GroupParser.java:327)

at org.antlr.stringtemplate.language.GroupParser.group(GroupParser.java:186)

at org.antlr.stringtemplate.StringTemplateGroup.parseGroup(
StringTemplateGroup.java:792)

at org.antlr.stringtemplate.StringTemplateGroup.<init>(
StringTemplateGroup.java:274)

at org.antlr.stringtemplate.StringTemplateGroup.<init>(
StringTemplateGroup.java:248)


Does anyone have a clue how to fix this error?

Thanks,
Joe
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://www.antlr.org/pipermail/stringtemplate-interest/attachments/20120320/f1438d05/attachment.html 

From parrt at cs.usfca.edu  Wed Mar 21 17:41:18 2012
From: parrt at cs.usfca.edu (Terence Parr)
Date: Wed, 21 Mar 2012 17:41:18 -0700
Subject: [stringtemplate-interest] unexpected char error in using "AND"
	or "OR" operators in templates
In-Reply-To: <CAM89CJFsthV1ww_AoXw7UDYPouuOOmkp9tm3jWSt6O9pAg+_=Q@mail.gmail.com>
References: <CAM89CJFsthV1ww_AoXw7UDYPouuOOmkp9tm3jWSt6O9pAg+_=Q@mail.gmail.com>
Message-ID: <C1A646ED-8179-41AB-AC8C-3F932D87D77E@cs.usfca.edu>

i don't think 3.4 ST does ||. try v4.
Ter
On Mar 20, 2012, at 8:31 AM, Joe Tam wrote:

> Hi,
> 
> I'm trying to use the OR operator in a string template and ran into the error below. I am using the antlr-3.4-complete.jar.
> 
> My template looks something like this:
> 
> $if(descriptor.condition1 || descriptor.condition2)$
> generatedString
> $endif$
> 
> Can't parse chunk: if(descriptor.hasPackage || descriptor.syncUIEnabled)
> line 1:26: unexpected char: '|'
> 	at org.antlr.stringtemplate.language.ActionLexer.nextToken(ActionLexer.java:220)
> 	at antlr.TokenBuffer.fill(TokenBuffer.java:69)
> 	at antlr.TokenBuffer.LA(TokenBuffer.java:80)
> 	at antlr.LLkParser.LA(LLkParser.java:52)
> 	at org.antlr.stringtemplate.language.ActionParser.primaryExpr(ActionParser.java:771)
> 	at org.antlr.stringtemplate.language.ActionParser.expr(ActionParser.java:539)
> 	at org.antlr.stringtemplate.language.ActionParser.parallelArrayTemplateApplication(ActionParser.java:486)
> 	at org.antlr.stringtemplate.language.ActionParser.templatesExpr(ActionParser.java:207)
> 	at org.antlr.stringtemplate.language.ActionParser.ifAtom(ActionParser.java:664)
> 	at org.antlr.stringtemplate.language.ActionParser.ifCondition(ActionParser.java:335)
> 	at org.antlr.stringtemplate.language.ActionParser.action(ActionParser.java:157)
> 	at org.antlr.stringtemplate.StringTemplate.parseAction(StringTemplate.java:876)
> 	at org.antlr.stringtemplate.language.TemplateParser.action(TemplateParser.java:173)
> 	at org.antlr.stringtemplate.language.TemplateParser.template(TemplateParser.java:127)
> 	at org.antlr.stringtemplate.StringTemplate.breakTemplateIntoChunks(StringTemplate.java:850)
> 	at org.antlr.stringtemplate.StringTemplate.setTemplate(StringTemplate.java:441)
> 	at org.antlr.stringtemplate.language.GroupParser.template(GroupParser.java:327)
> 	at org.antlr.stringtemplate.language.GroupParser.group(GroupParser.java:186)
> 	at org.antlr.stringtemplate.StringTemplateGroup.parseGroup(StringTemplateGroup.java:792)
> 	at org.antlr.stringtemplate.StringTemplateGroup.<init>(StringTemplateGroup.java:274)
> 	at org.antlr.stringtemplate.StringTemplateGroup.<init>(StringTemplateGroup.java:248)
> 
> 
> Does anyone have a clue how to fix this error?
> 
> Thanks,
> Joe
> 
> _______________________________________________
> stringtemplate-interest mailing list
> stringtemplate-interest at antlr.org
> http://www.antlr.org/mailman/listinfo/stringtemplate-interest


From parrt at cs.usfca.edu  Thu Mar 22 11:33:13 2012
From: parrt at cs.usfca.edu (Terence Parr)
Date: Thu, 22 Mar 2012 11:33:13 -0700
Subject: [stringtemplate-interest] antlr.org contact
In-Reply-To: <20120322172309.2B4B13418152@www.antlr.org>
References: <20120322172309.2B4B13418152@www.antlr.org>
Message-ID: <C6F02CF8-B383-41C8-AF46-A2F7962BDC7D@cs.usfca.edu>

You could look through the "chunks" in the implementation link (a CompiledST) from an ST object. You can take a look at the GUI Visualizer to get some ideas.
Ter
On Mar 22, 2012, at 10:23 AM, oddjobsman wrote:

> Ranganath Kini wrote:
> 
> Hi Terence,
> 
> Is there any way of getting a list of attribute expressions defined in the template before rendering the template? For example I want to do the following:
> 
> ST st = new ST("My name is $name$. I am $age$ years old", '$', '$');
> Set<String> attrExpSet = st.getAttributeExpressions();
> // attrExpSet must contain - name, age
> 
> Regards,
> Ranganath
> 


From acondit at IPNS.COM  Tue Mar 27 10:48:33 2012
From: acondit at IPNS.COM (Alan Condit)
Date: Tue, 27 Mar 2012 10:48:33 -0700
Subject: [stringtemplate-interest] Working on ST4 ObjC runtime
Message-ID: <FD808AA6-A10C-42EE-B4F1-D51B93955E0A@IPNS.COM>

I am working on TestGroup and I am currently passing 31 of the first 32 tests so I must be getting close but currently have a problem with this test:
	@Test public void testSubdirWithSubtemplate() throws Exception {
		// /randomdir/a and /randomdir/subdir/b
		String dir = getRandomDir();
		writeFile(dir+"/subdir", "a.st", "a(x) ::= \"<x:{y|<y>}>\"");
		STGroup group = new STGroupDir(dir);
		ST st = group.getInstanceOf("/subdir/a");
		st.add("x", new String[] {"a", "b"});
		assertEquals("ab", st.render());
	}

In interpreter when it accesses the _sub1 template, st.impl.formalArguments is null so it is not copying over the st.locals and as a result generates no output.

I have looked at my code and the original java code, I can't see where I am going wrong.
It looks like st.locals should be propagated in Interpreter in setFirstArgument but when I get there both st.impl.formalArguments  and st.locals are nil. I can't figure out where st.impl.formalArguments is supposed to be set.

Can anybody give me a clue where to look?

Thanks,
Alan

---

Alan Condit
1085 Tierra Ct.
Woodburn, OR 97071

Email -- acondit at ipns.com
Home-Office (503) 982-0906


