(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2012-November'
p18
aS'2012-October'
p19
aS'2012-September'
p20
aS'2012-August'
p21
aS'2012-July'
p22
aS'2012-June'
p23
aS'2012-May'
p24
aS'2012-April'
p25
aS'2012-March'
p26
aS'2012-February'
p27
aS'2012-January'
p28
aS'2011-December'
p29
aS'2011-November'
p30
aS'2011-October'
p31
aS'2011-September'
p32
aS'2011-August'
p33
aS'2011-July'
p34
aS'2011-June'
p35
aS'2011-May'
p36
aS'2011-April'
p37
aS'2011-March'
p38
aS'2011-February'
p39
aS'2011-January'
p40
aS'2010-December'
p41
aS'2010-November'
p42
aS'2010-October'
p43
aS'2010-September'
p44
aS'2010-August'
p45
aS'2010-July'
p46
aS'2010-June'
p47
aS'2010-May'
p48
aS'2010-April'
p49
aS'2010-March'
p50
aS'2010-February'
p51
aS'2010-January'
p52
aS'2009-December'
p53
aS'2009-November'
p54
aS'2009-October'
p55
aS'2009-September'
p56
aS'2009-August'
p57
aS'2009-July'
p58
aS'2009-June'
p59
aS'2009-May'
p60
aS'2009-April'
p61
aS'2009-March'
p62
aS'2009-February'
p63
aS'2009-January'
p64
aS'2008-December'
p65
aS'2008-November'
p66
aS'2008-October'
p67
aS'2008-September'
p68
aS'2008-August'
p69
aS'2008-July'
p70
aS'2008-June'
p71
aS'2008-May'
p72
aS'2008-April'
p73
aS'2008-March'
p74
aS'2008-February'
p75
aS'2008-January'
p76
aS'2007-December'
p77
aS'2007-November'
p78
aS'2007-October'
p79
aS'2007-September'
p80
aS'2007-August'
p81
aS'2007-July'
p82
aS'2007-June'
p83
aS'2007-May'
p84
aS'2007-April'
p85
aS'2007-March'
p86
aS'2007-February'
p87
aS'2007-January'
p88
aS'2006-December'
p89
aS'2006-November'
p90
aS'2006-October'
p91
aS'2006-September'
p92
aS'2006-August'
p93
aS'2006-July'
p94
aS'2006-June'
p95
aS'2006-May'
p96
aS'2006-April'
p97
aS'2006-March'
p98
aS'2006-February'
p99
aS'2006-January'
p100
aS'2005-December'
p101
aS'2005-November'
p102
aS'2005-October'
p103
aS'2005-September'
p104
aS'2005-August'
p105
aS'2005-July'
p106
aS'2005-June'
p107
aS'2005-May'
p108
aS'2005-April'
p109
aS'2005-March'
p110
asS'update_TOC'
p111
I0
sS'sequence'
p112
I4029
sS'basedir'
p113
S'/var/lib/mailman/archives/private/stringtemplate-interest'
p114
sS'depth'
p115
I0
sS'version'
p116
S'0.09 (Mailman edition)'
p117
sS'lastdate'
p118
S'Sat Nov 24 14:29:45 2012'
p119
sS'archivedate'
p120
S'Sat Nov 24 14:29:53 2012'
p121
sS'_dirty_archives'
p122
(lp123
sS'firstdate'
p124
S'Wed Nov  7 22:53:21 2012'
p125
sS'type'
p126
S'Thread'
p127
sS'archive'
p128
S'2012-November'
p129
sS'size'
p130
I6
s.