<html>
<head><title>michaelstudman.com - Java 5 (aka 1.5) grammar</title></head>
<body>
Source code:
<ul>
	<li>Java lexer & recognizer: <a href="java15.g">java15.g</a></li>
	<li>Java AST recognizer: <a href="java15.tree.g">java15.tree.g</a></li>
</ul>
Notes:
<ul>
	<li>
             26-Aug-2004: This grammar has now been updated to address the 4 issues identified by Michael Stahl (author of
             another Java 1.5 grammar also hosted on Antlr) and also incorporates his implementation of switchable enum/assert keywords.
    </li>
	<li>
             21-Oct-2004: Added typeArguments to explicitConstructorInvocation [ new <String>MyParameterised() ] and postfixExpression productions for
             anonymous inner class super constructor invocation [ new Outer().<String>super() ]. All JDK 1.5 source parses successfully with this grammar.
    </li>
	<li>
             23-Oct-2004: Fixed bug in array declarations found by Geoff Roy
    </li>
</ul>
</body>