// $ANTLR 2.7.6 (2005-12-22): Yggdrasil.g -> YggdrasilTokenTypes.txt$
Yggdrasil    // output token vocab name
OPTIONS="options"=4
TOKENS="tokens"=5
PARSER="parser"=6
ASSIGN_ATTRIBUTE=7
LABEL_ATTRIBUTE=8
LEXER=9
RULE=10
BLOCK=11
OPTIONAL=12
CLOSURE=13
POSITIVE_CLOSURE=14
SYNPRED=15
RANGE=16
CHAR_RANGE=17
EPSILON=18
ALT=19
EOR=20
EOB=21
EOA=22
CHARSET=23
SET=24
ID=25
LEXER_GRAMMAR=26
PARSER_GRAMMAR=27
TREE_GRAMMAR=28
COMBINED_GRAMMAR=29
SYN_SEMPRED=30
FRAGMENT="fragment"=31
BANGEDUP=32
DOC_COMMENT=33
SEMI=34
LITERAL_header="header"=35
LCURLY=36
RCURLY=37
LITERAL_lexer="lexer"=38
LITERAL_tree="tree"=39
LITERAL_grammar="grammar"=40
ATTRIBUTE_STMT=41
LITERAL_public="public"=42
LITERAL_import="import"=43
STRING_LITERAL=44
LITERAL_native="native"=45
LITERAL_atomic="atomic"=46
OPEN_ELEMENT_OPTION=47
COMMA=48
CLOSE_ElEMENT_OPTION=49
DOT_TEXT=50
LBRACKET=51
RBRACKET=52
ASSIGN=53
LITERAL_new="new"=54
LITERAL_using="using"=55
CHAR_LITERAL=56
INT=57
STAR=58
TOKEN_REF=59
CLOSE_ELEMENT_OPTION=60
LITERAL_protected="protected"=61
LITERAL_private="private"=62
BANG=63
COLON=64
RULE_REF=65
ATTRIBUTE_COLON=66
LITERAL_throws="throws"=67
RBRACE=68
LITERAL_uses="uses"=69
LPAREN=70
OR=71
RPAREN=72
LITERAL_exception="exception"=73
LBRACE=74
LITERAL_catch="catch"=75
SEMPRED=76
ATTRIBUTE=77
ATTRIBUTE_GROUP=78
CARET=79
CURRENT_TREE=80
TREE_CONSTRUCTOR=81
NOT=82
TREE_BEGIN=83
QUESTION=84
PLUS=85
IMPLIES=86
WILDCARD=87
WS=88
COMMENT=89
SL_COMMENT=90
ML_COMMENT=91
ATTRIBUTE_PRED=92
ESC=93
DIGIT=94
XDIGIT=95
ACTION_STRING_LITERAL=96
ACTION_ESC=97
WS_LOOP=98
INTERNAL_RULE_REF=99
WS_OPT=100
SRC=101
INTERNAL_TEXT_REF=102
