
Changes in the SDG2 build 1.5 Jan 29, 2005
- Enhancement. Dependencies on Oracle JDeveloper packages have been removed. Dialogs ajusted.

- bug fixed. when sdg2 started without parameters, it did shown the application window. 

- Enhancement. Unusable Menu items are grayed.

- Enhancement. A progress gauge added for saving to HTML + rasters.

- Enhancement. Width of diagram can be changed interactively. Although not precisely.

- Enhancement. Diagram style can be changed interactively. 
  "Canonycal" and "Heretic" styles provided.

- bug fixed. when dotted rectangles being saved to SVG the line was not dotted,
  filling was not transparent, the line width remained to be 3 points thick.

