// $ANTLR 2.7.5 (20050201): antlr.g -> ANTLRTokenTypes.txt$
ANTLR    // output token vocab name
LITERAL_tokens="tokens"=4
RULE=5
ALTERNATIVE=6
LITERAL_header="header"=7
STRING_LITERAL=8
ACTION=9
DOC_COMMENT=10
LITERAL_lexclass="lexclass"=11
LITERAL_class="class"=12
LITERAL_extends="extends"=13
LITERAL_Lexer="Lexer"=14
LITERAL_TreeParser="TreeParser"=15
OPTIONS=16
ASSIGN=17
SEMI=18
RCURLY=19
LITERAL_charVocabulary="charVocabulary"=20
CHAR_LTERAL=21
INT=22
OR=23
CHAR_LITERAL=24
TOKENS=25
TOKEN_REF=26
OPEN_ELEMENT_OPTION=27
CLOSE_ELEMENT_OPTION=28
LPAREN=29
RPAREN=30
LITERAL_Parser="Parser"=31
LITERAL_protected="protected"=32
LITERAL_public="public"=33
LITERAL_private="private"=34
BANG=35
ARG_ACTION=36
LITERAL_returns="returns"=37
COLON=38
LITERAL_throws="throws"=39
COMMA=40
LITERAL_exception="exception"=41
LITERAL_catch="catch"=42
RULE_REF=43
NOT_OP=44
SEMPRED=45
TREE_BEGIN=46
QUESTION=47
STAR=48
PLUS=49
IMPLIES=50
CARET=51
RANGE=52
WILDCARD=53
LITERAL_options="options"=54
WS=55
COMMENT=56
SL_COMMENT=57
ML_COMMENT=58
ESC=59
DIGIT=60
XDIGIT=61
NESTED_ARG_ACTION=62
NESTED_ACTION=63
WS_LOOP=64
INTERNAL_RULE_REF=65
WS_OPT=66
